%Filename: ts1lfrj.fd
%Created by: tex lfr_fnst
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1lfrj.fd}
   [2005/08/08 Fontinst v1.928 font definitions for TS1/lfrj.]

\DeclareFontFamily{TS1}{lfrj}{}

\DeclareFontShape{TS1}{lfrj}{m}{n}{
   <-> lfrr9c
}{}

\DeclareFontShape{TS1}{lfrj}{m}{it}{
   <-> lfrri9c
}{}

\DeclareFontShape{TS1}{lfrj}{b}{n}{
   <-> lfrb9c
}{}

\DeclareFontShape{TS1}{lfrj}{b}{it}{
   <-> lfrbi9c
}{}

\DeclareFontShape{TS1}{lfrj}{m}{sl}{<->ssub * lfrj/m/it}{}
\DeclareFontShape{TS1}{lfrj}{bx}{n}{<->ssub * lfrj/b/n}{}
\DeclareFontShape{TS1}{lfrj}{bx}{it}{<->ssub * lfrj/b/it}{}
\DeclareFontShape{TS1}{lfrj}{b}{sl}{<->ssub * lfrj/b/it}{}
\DeclareFontShape{TS1}{lfrj}{bx}{sl}{<->ssub * lfrj/b/sl}{}

\endinput
