%Filename: ts1lfrx.fd
%Created by: tex lfr_fnst
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1lfrx.fd}
   [2005/08/08 Fontinst v1.928 font definitions for TS1/lfrx.]

\DeclareFontFamily{TS1}{lfrx}{}

\DeclareFontShape{TS1}{lfrx}{m}{n}{
   <-> lfrr9c
}{}

\DeclareFontShape{TS1}{lfrx}{m}{it}{
   <-> lfrri9c
}{}

\DeclareFontShape{TS1}{lfrx}{b}{n}{
   <-> lfrb9c
}{}

\DeclareFontShape{TS1}{lfrx}{b}{it}{
   <-> lfrbi9c
}{}

\DeclareFontShape{TS1}{lfrx}{m}{sl}{<->ssub * lfrx/m/it}{}
\DeclareFontShape{TS1}{lfrx}{bx}{n}{<->ssub * lfrx/b/n}{}
\DeclareFontShape{TS1}{lfrx}{bx}{it}{<->ssub * lfrx/b/it}{}
\DeclareFontShape{TS1}{lfrx}{b}{sl}{<->ssub * lfrx/b/it}{}
\DeclareFontShape{TS1}{lfrx}{bx}{sl}{<->ssub * lfrx/b/sl}{}

\endinput
