Comment Converted at Mon Aug  8 09:32:47 2005 by ttf2afm from font file `frutbd.ttf'
StartFontMetrics 2.0
FontName FrutigerLinotype-Bold
FullName Frutiger Linotype Bold
FamilyName Frutiger Linotype
Notice Typeface © 1989 - 2001, Linotype Library GmbH or its affiliated Linotype-Hell companies. Portions © 1999 Microsoft Corporation. All rights reserved.

ItalicAngle 0
IsFixedPitch false
FontBBox -220 -250 1000 955
UnderlinePosition -73
UnderlineThickness 49
Ascender 762
Descender -222

StartCharMetrics 549
C -1 ; WX 500 ; N index0x00 ; B 62 0 437 884 ;
C -1 ; WX 0 ; N index0x01 ; B 62 0 437 884 ;
C -1 ; WX 277 ; N index0x02 ; B 62 0 437 884 ;
C -1 ; WX 277 ; N index0x03 ; B 62 0 437 884 ;
C -1 ; WX 389 ; N index0x04 ; B 118 0 271 698 ;
C -1 ; WX 480 ; N index0x05 ; B 87 448 393 698 ;
C -1 ; WX 556 ; N index0x06 ; B 33 0 522 698 ;
C -1 ; WX 556 ; N index0x07 ; B 58 -89 509 782 ;
C -1 ; WX 1000 ; N index0x08 ; B 105 -21 895 720 ;
C -1 ; WX 722 ; N index0x09 ; B 60 -12 717 709 ;
C -1 ; WX 277 ; N index0x0A ; B 78 448 200 698 ;
C -1 ; WX 333 ; N index0x0B ; B 39 -140 326 755 ;
C -1 ; WX 333 ; N index0x0C ; B 6 -140 293 755 ;
C -1 ; WX 556 ; N index0x0D ; B 71 301 483 698 ;
C -1 ; WX 600 ; N index0x0E ; B 45 0 554 505 ;
C -1 ; WX 277 ; N index0x0F ; B 22 -109 231 140 ;
C -1 ; WX 333 ; N index0x10 ; B 35 213 297 324 ;
C -1 ; WX 277 ; N index0x11 ; B 68 0 208 140 ;
C -1 ; WX 389 ; N index0x12 ; B 20 -12 369 709 ;
C -1 ; WX 586 ; N index0x13 ; B 44 -12 541 526 ;
C -1 ; WX 391 ; N index0x14 ; B 32 0 318 515 ;
C -1 ; WX 503 ; N index0x15 ; B 41 0 448 523 ;
C -1 ; WX 501 ; N index0x16 ; B 9 -194 450 526 ;
C -1 ; WX 560 ; N index0x17 ; B 25 -183 543 515 ;
C -1 ; WX 537 ; N index0x18 ; B 58 -194 488 515 ;
C -1 ; WX 577 ; N index0x19 ; B 58 -12 522 709 ;
C -1 ; WX 492 ; N index0x1A ; B 20 -183 454 515 ;
C -1 ; WX 600 ; N index0x1B ; B 60 -12 540 709 ;
C -1 ; WX 577 ; N index0x1C ; B 54 -194 519 526 ;
C -1 ; WX 277 ; N index0x1D ; B 68 0 208 515 ;
C -1 ; WX 277 ; N index0x1E ; B 22 -109 231 515 ;
C -1 ; WX 600 ; N index0x1F ; B 45 -7 554 514 ;
C -1 ; WX 600 ; N index0x20 ; B 45 91 554 414 ;
C -1 ; WX 600 ; N index0x21 ; B 45 -7 554 514 ;
C -1 ; WX 500 ; N index0x22 ; B 49 0 476 709 ;
C -1 ; WX 799 ; N index0x23 ; B 37 -12 763 709 ;
C -1 ; WX 722 ; N index0x24 ; B 8 0 712 698 ;
C -1 ; WX 610 ; N index0x25 ; B 81 0 570 698 ;
C -1 ; WX 610 ; N index0x26 ; B 46 -12 588 709 ;
C -1 ; WX 722 ; N index0x27 ; B 81 0 674 698 ;
C -1 ; WX 556 ; N index0x28 ; B 81 0 495 698 ;
C -1 ; WX 500 ; N index0x29 ; B 81 0 469 698 ;
C -1 ; WX 722 ; N index0x2A ; B 46 -12 655 709 ;
C -1 ; WX 722 ; N index0x2B ; B 81 0 641 698 ;
C -1 ; WX 277 ; N index0x2C ; B 68 0 208 698 ;
C -1 ; WX 389 ; N index0x2D ; B 21 -12 319 698 ;
C -1 ; WX 666 ; N index0x2E ; B 81 0 657 698 ;
C -1 ; WX 500 ; N index0x2F ; B 81 0 492 698 ;
C -1 ; WX 943 ; N index0x30 ; B 81 0 862 698 ;
C -1 ; WX 722 ; N index0x31 ; B 74 0 647 698 ;
C -1 ; WX 777 ; N index0x32 ; B 46 -12 730 709 ;
C -1 ; WX 556 ; N index0x33 ; B 68 0 537 698 ;
C -1 ; WX 777 ; N index0x34 ; B 46 -131 730 709 ;
C -1 ; WX 610 ; N index0x35 ; B 68 0 590 698 ;
C -1 ; WX 556 ; N index0x36 ; B 58 -12 509 709 ;
C -1 ; WX 556 ; N index0x37 ; B 7 0 547 698 ;
C -1 ; WX 722 ; N index0x38 ; B 76 -12 645 698 ;
C -1 ; WX 666 ; N index0x39 ; B 9 0 657 698 ;
C -1 ; WX 1000 ; N index0x3A ; B 9 0 990 698 ;
C -1 ; WX 666 ; N index0x3B ; B 9 0 657 698 ;
C -1 ; WX 666 ; N index0x3C ; B 11 0 655 698 ;
C -1 ; WX 556 ; N index0x3D ; B 36 0 520 698 ;
C -1 ; WX 333 ; N index0x3E ; B 71 -140 295 755 ;
C -1 ; WX 389 ; N index0x3F ; B 20 -12 368 709 ;
C -1 ; WX 333 ; N index0x40 ; B 37 -140 261 755 ;
C -1 ; WX 600 ; N index0x41 ; B 65 312 534 698 ;
C -1 ; WX 500 ; N index0x42 ; B 0 -125 500 -75 ;
C -1 ; WX 277 ; N index0x43 ; B 28 584 249 730 ;
C -1 ; WX 556 ; N index0x44 ; B 36 -12 500 526 ;
C -1 ; WX 610 ; N index0x45 ; B 68 -12 575 750 ;
C -1 ; WX 443 ; N index0x46 ; B 36 -12 423 526 ;
C -1 ; WX 610 ; N index0x47 ; B 36 -12 541 750 ;
C -1 ; WX 556 ; N index0x48 ; B 36 -12 520 526 ;
C -1 ; WX 389 ; N index0x49 ; B 19 0 379 762 ;
C -1 ; WX 610 ; N index0x4A ; B 36 -222 541 526 ;
C -1 ; WX 610 ; N index0x4B ; B 68 0 541 750 ;
C -1 ; WX 277 ; N index0x4C ; B 71 0 206 736 ;
C -1 ; WX 277 ; N index0x4D ; B -15 -222 206 736 ;
C -1 ; WX 556 ; N index0x4E ; B 71 0 549 750 ;
C -1 ; WX 277 ; N index0x4F ; B 71 0 206 750 ;
C -1 ; WX 889 ; N index0x50 ; B 66 0 823 526 ;
C -1 ; WX 610 ; N index0x51 ; B 68 0 541 526 ;
C -1 ; WX 610 ; N index0x52 ; B 36 -12 575 526 ;
C -1 ; WX 610 ; N index0x53 ; B 68 -209 575 526 ;
C -1 ; WX 610 ; N index0x54 ; B 36 -209 541 526 ;
C -1 ; WX 389 ; N index0x55 ; B 71 0 375 526 ;
C -1 ; WX 443 ; N index0x56 ; B 36 -12 409 526 ;
C -1 ; WX 389 ; N index0x57 ; B 14 -12 375 661 ;
C -1 ; WX 610 ; N index0x58 ; B 68 -12 541 515 ;
C -1 ; WX 556 ; N index0x59 ; B 12 0 543 515 ;
C -1 ; WX 889 ; N index0x5A ; B 11 0 877 515 ;
C -1 ; WX 556 ; N index0x5B ; B 8 0 546 515 ;
C -1 ; WX 556 ; N index0x5C ; B 11 -222 544 515 ;
C -1 ; WX 500 ; N index0x5D ; B 36 0 463 515 ;
C -1 ; WX 333 ; N index0x5E ; B 18 -140 323 755 ;
C -1 ; WX 222 ; N index0x5F ; B 59 -250 163 750 ;
C -1 ; WX 333 ; N index0x60 ; B 9 -140 314 755 ;
C -1 ; WX 600 ; N index0x61 ; B 68 164 530 341 ;
C -1 ; WX 722 ; N index0x62 ; B 8 0 712 883 ;
C -1 ; WX 722 ; N index0x63 ; B 8 0 712 935 ;
C -1 ; WX 610 ; N index0x64 ; B 46 -222 588 709 ;
C -1 ; WX 556 ; N index0x65 ; B 81 0 495 889 ;
C -1 ; WX 722 ; N index0x66 ; B 74 0 647 889 ;
C -1 ; WX 777 ; N index0x67 ; B 46 -12 730 883 ;
C -1 ; WX 722 ; N index0x68 ; B 76 -12 645 883 ;
C -1 ; WX 556 ; N index0x69 ; B 36 -12 500 730 ;
C -1 ; WX 556 ; N index0x6A ; B 36 -12 500 730 ;
C -1 ; WX 556 ; N index0x6B ; B 36 -12 500 730 ;
C -1 ; WX 556 ; N index0x6C ; B 36 -12 500 725 ;
C -1 ; WX 556 ; N index0x6D ; B 36 -12 500 730 ;
C -1 ; WX 556 ; N index0x6E ; B 36 -12 500 791 ;
C -1 ; WX 443 ; N index0x6F ; B 36 -222 423 526 ;
C -1 ; WX 556 ; N index0x70 ; B 36 -12 520 730 ;
C -1 ; WX 556 ; N index0x71 ; B 36 -12 520 730 ;
C -1 ; WX 556 ; N index0x72 ; B 36 -12 520 730 ;
C -1 ; WX 556 ; N index0x73 ; B 36 -12 520 725 ;
C -1 ; WX 277 ; N index0x74 ; B 64 0 285 730 ;
C -1 ; WX 277 ; N index0x75 ; B -16 0 206 730 ;
C -1 ; WX 277 ; N index0x76 ; B -19 0 296 730 ;
C -1 ; WX 277 ; N index0x77 ; B -21 0 299 725 ;
C -1 ; WX 610 ; N index0x78 ; B 68 0 541 730 ;
C -1 ; WX 610 ; N index0x79 ; B 36 -12 575 730 ;
C -1 ; WX 610 ; N index0x7A ; B 36 -12 575 730 ;
C -1 ; WX 610 ; N index0x7B ; B 36 -12 575 730 ;
C -1 ; WX 610 ; N index0x7C ; B 36 -12 575 725 ;
C -1 ; WX 610 ; N index0x7D ; B 36 -12 575 730 ;
C -1 ; WX 610 ; N index0x7E ; B 68 -12 541 730 ;
C -1 ; WX 610 ; N index0x7F ; B 68 -12 541 730 ;
C -1 ; WX 610 ; N index0x80 ; B 68 -12 541 730 ;
C -1 ; WX 610 ; N index0x81 ; B 68 -12 541 725 ;
C -1 ; WX 556 ; N index0x82 ; B 59 0 497 698 ;
C -1 ; WX 399 ; N index0x83 ; B 39 388 360 709 ;
C -1 ; WX 556 ; N index0x84 ; B 85 -89 474 607 ;
C -1 ; WX 556 ; N index0x85 ; B 54 0 512 709 ;
C -1 ; WX 556 ; N index0x86 ; B 65 -136 491 709 ;
C -1 ; WX 500 ; N index0x87 ; B 76 173 424 522 ;
C -1 ; WX 620 ; N index0x88 ; B 1 -124 535 698 ;
C -1 ; WX 610 ; N index0x89 ; B 71 -5 581 762 ;
C -1 ; WX 799 ; N index0x8A ; B 39 -12 761 709 ;
C -1 ; WX 799 ; N index0x8B ; B 39 -12 761 709 ;
C -1 ; WX 1000 ; N index0x8C ; B 47 282 952 698 ;
C -1 ; WX 277 ; N index0x8D ; B 28 584 249 730 ;
C -1 ; WX 277 ; N index0x8E ; B -21 608 299 725 ;
C -1 ; WX 600 ; N index0x8F ; B 45 -48 554 563 ;
C -1 ; WX 943 ; N index0x90 ; B 8 0 894 698 ;
C -1 ; WX 777 ; N index0x91 ; B 46 -28 730 727 ;
C -1 ; WX 799 ; N index0x92 ; B 41 83 758 436 ;
C -1 ; WX 600 ; N index0x93 ; B 45 0 554 505 ;
C -1 ; WX 600 ; N index0x94 ; B 45 -34 554 548 ;
C -1 ; WX 600 ; N index0x95 ; B 45 -34 554 548 ;
C -1 ; WX 556 ; N index0x96 ; B -9 0 566 698 ;
C -1 ; WX 610 ; N index0x97 ; B 68 -209 541 515 ;
C -1 ; WX 541 ; N index0x98 ; B 37 -12 499 721 ;
C -1 ; WX 637 ; N index0x99 ; B 24 -213 611 786 ;
C -1 ; WX 753 ; N index0x9A ; B 69 -200 684 799 ;
C -1 ; WX 556 ; N index0x9B ; B 0 -12 550 515 ;
C -1 ; WX 556 ; N index0x9C ; B 78 -200 478 799 ;
C -1 ; WX 360 ; N index0x9D ; B 27 383 333 709 ;
C -1 ; WX 396 ; N index0x9E ; B 20 383 375 709 ;
C -1 ; WX 774 ; N index0x9F ; B 46 0 728 709 ;
C -1 ; WX 889 ; N index0xA0 ; B 36 -12 853 526 ;
C -1 ; WX 610 ; N index0xA1 ; B 36 -35 575 549 ;
C -1 ; WX 500 ; N index0xA2 ; B 23 -194 450 515 ;
C -1 ; WX 389 ; N index0xA3 ; B 117 -183 270 515 ;
C -1 ; WX 600 ; N index0xA4 ; B 45 107 554 414 ;
C -1 ; WX 525 ; N index0xA5 ; B -11 -213 538 786 ;
C -1 ; WX 556 ; N index0xA6 ; B 7 -222 546 709 ;
C -1 ; WX 600 ; N index0xA7 ; B 32 75 567 444 ;
C -1 ; WX 681 ; N index0xA8 ; B 9 0 671 711 ;
C -1 ; WX 556 ; N index0xA9 ; B 48 63 516 474 ;
C -1 ; WX 556 ; N index0xAA ; B 40 63 506 474 ;
C -1 ; WX 1000 ; N index0xAB ; B 97 0 902 140 ;
C -1 ; WX 722 ; N index0xAC ; B 8 0 712 889 ;
C -1 ; WX 722 ; N index0xAD ; B 8 0 712 889 ;
C -1 ; WX 777 ; N index0xAE ; B 46 -12 730 889 ;
C -1 ; WX 943 ; N index0xAF ; B 46 -5 894 704 ;
C -1 ; WX 943 ; N index0xB0 ; B 36 -12 908 526 ;
C -1 ; WX 500 ; N index0xB1 ; B 0 223 500 314 ;
C -1 ; WX 1000 ; N index0xB2 ; B 0 223 1000 314 ;
C -1 ; WX 480 ; N index0xB3 ; B 34 448 446 698 ;
C -1 ; WX 480 ; N index0xB4 ; B 34 448 446 698 ;
C -1 ; WX 277 ; N index0xB5 ; B 34 448 244 698 ;
C -1 ; WX 277 ; N index0xB6 ; B 34 448 244 698 ;
C -1 ; WX 600 ; N index0xB7 ; B 45 -22 554 528 ;
C -1 ; WX 592 ; N index0xB8 ; B 76 -35 517 747 ;
C -1 ; WX 556 ; N index0xB9 ; B 11 -222 544 725 ;
C -1 ; WX 666 ; N index0xBA ; B 11 0 655 883 ;
C -1 ; WX 166 ; N index0xBB ; B -166 -21 333 720 ;
C -1 ; WX 556 ; N index0xBC ; B -3 -12 596 709 ;
C -1 ; WX 333 ; N index0xBD ; B 48 63 292 474 ;
C -1 ; WX 333 ; N index0xBE ; B 40 63 284 474 ;
C -1 ; WX 666 ; N index0xBF ; B 19 0 595 762 ;
C -1 ; WX 666 ; N index0xC0 ; B 19 0 595 762 ;
C -1 ; WX 556 ; N index0xC1 ; B 59 0 497 698 ;
C -1 ; WX 277 ; N index0xC2 ; B 62 207 215 360 ;
C -1 ; WX 277 ; N index0xC3 ; B 34 -109 244 140 ;
C -1 ; WX 480 ; N index0xC4 ; B 34 -109 446 140 ;
C -1 ; WX 1000 ; N index0xC5 ; B 8 -21 992 720 ;
C -1 ; WX 722 ; N index0xC6 ; B 8 0 712 889 ;
C -1 ; WX 556 ; N index0xC7 ; B 81 0 495 889 ;
C -1 ; WX 722 ; N index0xC8 ; B 8 0 712 889 ;
C -1 ; WX 556 ; N index0xC9 ; B 81 0 495 883 ;
C -1 ; WX 556 ; N index0xCA ; B 81 0 495 889 ;
C -1 ; WX 277 ; N index0xCB ; B 57 0 277 889 ;
C -1 ; WX 277 ; N index0xCC ; B -19 0 296 889 ;
C -1 ; WX 277 ; N index0xCD ; B -21 0 299 883 ;
C -1 ; WX 277 ; N index0xCE ; B 0 0 221 889 ;
C -1 ; WX 777 ; N index0xCF ; B 46 -12 730 889 ;
C -1 ; WX 777 ; N index0xD0 ; B 46 -12 730 903 ;
C -1 ; WX 777 ; N index0xD1 ; B 46 -12 730 889 ;
C -1 ; WX 722 ; N index0xD2 ; B 76 -12 645 889 ;
C -1 ; WX 722 ; N index0xD3 ; B 76 -12 645 889 ;
C -1 ; WX 722 ; N index0xD4 ; B 76 -12 645 889 ;
C -1 ; WX 277 ; N index0xD5 ; B 71 0 206 515 ;
C -1 ; WX 277 ; N index0xD6 ; B -19 584 296 730 ;
C -1 ; WX 277 ; N index0xD7 ; B -38 603 315 730 ;
C -1 ; WX 277 ; N index0xD8 ; B -4 618 283 698 ;
C -1 ; WX 277 ; N index0xD9 ; B -23 578 301 729 ;
C -1 ; WX 277 ; N index0xDA ; B 81 608 196 725 ;
C -1 ; WX 277 ; N index0xDB ; B 33 579 246 791 ;
C -1 ; WX 277 ; N index0xDC ; B 75 -222 315 0 ;
C -1 ; WX 277 ; N index0xDD ; B -69 583 347 730 ;
C -1 ; WX 277 ; N index0xDE ; B 61 -222 284 0 ;
C -1 ; WX 277 ; N index0xDF ; B -19 584 296 730 ;
C -1 ; WX 500 ; N index0xE0 ; B 7 0 492 698 ;
C -1 ; WX 277 ; N index0xE1 ; B 0 0 277 750 ;
C -1 ; WX 556 ; N index0xE2 ; B 58 -12 509 889 ;
C -1 ; WX 443 ; N index0xE3 ; B 36 -12 409 730 ;
C -1 ; WX 556 ; N index0xE4 ; B 36 0 520 889 ;
C -1 ; WX 500 ; N index0xE5 ; B 36 0 463 730 ;
C -1 ; WX 222 ; N index0xE6 ; B 59 -174 163 674 ;
C -1 ; WX 722 ; N index0xE7 ; B 17 0 674 698 ;
C -1 ; WX 610 ; N index0xE8 ; B 34 -12 571 764 ;
C -1 ; WX 666 ; N index0xE9 ; B 11 0 655 889 ;
C -1 ; WX 556 ; N index0xEA ; B 11 -222 544 730 ;
C -1 ; WX 556 ; N index0xEB ; B 68 0 537 698 ;
C -1 ; WX 610 ; N index0xEC ; B 68 -209 575 750 ;
C -1 ; WX 600 ; N index0xED ; B 45 201 554 305 ;
C -1 ; WX 600 ; N index0xEE ; B 65 19 534 486 ;
C -1 ; WX 360 ; N index0xEF ; B 12 282 245 704 ;
C -1 ; WX 360 ; N index0xF0 ; B 29 282 332 709 ;
C -1 ; WX 360 ; N index0xF1 ; B 25 275 334 709 ;
C -1 ; WX 833 ; N index0xF2 ; B 9 -21 800 720 ;
C -1 ; WX 833 ; N index0xF3 ; B 20 -21 808 720 ;
C -1 ; WX 833 ; N index0xF4 ; B 14 -21 819 720 ;
C -1 ; WX 556 ; N index0xF5 ; B 18 90 538 610 ;
C -1 ; WX 500 ; N index0xF6 ; B 0 751 500 801 ;
C -1 ; WX 277 ; N index0xF7 ; B 62 207 215 360 ;
C -1 ; WX 556 ; N index0xF8 ; B 35 -12 520 709 ;
C -1 ; WX 556 ; N index0xF9 ; B 79 0 407 698 ;
C -1 ; WX 556 ; N index0xFA ; B 41 0 504 709 ;
C -1 ; WX 556 ; N index0xFB ; B 44 -12 495 709 ;
C -1 ; WX 556 ; N index0xFC ; B 16 0 540 698 ;
C -1 ; WX 556 ; N index0xFD ; B 71 -12 506 698 ;
C -1 ; WX 556 ; N index0xFE ; B 43 -12 513 709 ;
C -1 ; WX 556 ; N index0xFF ; B 49 0 500 698 ;
C -1 ; WX 556 ; N index0x0100 ; B 35 -12 520 709 ;
C -1 ; WX 556 ; N index0x0101 ; B 43 -12 513 709 ;
C -1 ; WX 277 ; N index0x0102 ; B 62 0 437 884 ;
C -1 ; WX 500 ; N index0x0103 ; B 62 0 437 884 ;
C -1 ; WX 1000 ; N index0x0104 ; B 62 0 437 884 ;
C -1 ; WX 333 ; N index0x0105 ; B 62 0 437 884 ;
C -1 ; WX 250 ; N index0x0106 ; B 62 0 437 884 ;
C -1 ; WX 166 ; N index0x0107 ; B 62 0 437 884 ;
C -1 ; WX 556 ; N index0x0108 ; B 62 0 437 884 ;
C -1 ; WX 277 ; N index0x0109 ; B 62 0 437 884 ;
C -1 ; WX 200 ; N index0x010A ; B 62 0 437 884 ;
C -1 ; WX 83 ; N index0x010B ; B 62 0 437 884 ;
C -1 ; WX 0 ; N index0x010C ; B 62 0 437 884 ;
C -1 ; WX 722 ; N index0x010D ; B 8 0 712 856 ;
C -1 ; WX 556 ; N index0x010E ; B 36 -12 500 698 ;
C -1 ; WX 722 ; N index0x010F ; B 8 0 712 902 ;
C -1 ; WX 556 ; N index0x0110 ; B 36 -12 500 729 ;
C -1 ; WX 722 ; N index0x0111 ; B 8 -221 712 698 ;
C -1 ; WX 556 ; N index0x0112 ; B 36 -221 500 526 ;
C -1 ; WX 610 ; N index0x0113 ; B 46 -12 588 903 ;
C -1 ; WX 443 ; N index0x0114 ; B 36 -12 452 730 ;
C -1 ; WX 610 ; N index0x0115 ; B 46 -12 588 903 ;
C -1 ; WX 443 ; N index0x0116 ; B 36 -12 423 730 ;
C -1 ; WX 610 ; N index0x0117 ; B 46 -12 588 897 ;
C -1 ; WX 443 ; N index0x0118 ; B 36 -12 423 725 ;
C -1 ; WX 610 ; N index0x0119 ; B 46 -12 588 908 ;
C -1 ; WX 443 ; N index0x011A ; B 36 -12 423 730 ;
C -1 ; WX 722 ; N index0x011B ; B 81 0 674 908 ;
C -1 ; WX 682 ; N index0x011C ; B 36 -12 708 750 ;
C -1 ; WX 722 ; N index0x011D ; B 17 0 674 698 ;
C -1 ; WX 662 ; N index0x011E ; B 36 -12 623 750 ;
C -1 ; WX 556 ; N index0x011F ; B 81 0 495 856 ;
C -1 ; WX 556 ; N index0x0120 ; B 36 -12 520 698 ;
C -1 ; WX 556 ; N index0x0121 ; B 81 0 495 902 ;
C -1 ; WX 556 ; N index0x0122 ; B 36 -12 520 729 ;
C -1 ; WX 556 ; N index0x0123 ; B 81 0 495 897 ;
C -1 ; WX 556 ; N index0x0124 ; B 36 -12 520 725 ;
C -1 ; WX 556 ; N index0x0125 ; B 81 -221 495 698 ;
C -1 ; WX 556 ; N index0x0126 ; B 36 -221 520 526 ;
C -1 ; WX 556 ; N index0x0127 ; B 81 0 495 903 ;
C -1 ; WX 556 ; N index0x0128 ; B 36 -12 520 730 ;
C -1 ; WX 722 ; N index0x0129 ; B 46 -12 655 903 ;
C -1 ; WX 610 ; N index0x012A ; B 36 -222 541 730 ;
C -1 ; WX 722 ; N index0x012B ; B 46 -12 655 907 ;
C -1 ; WX 610 ; N index0x012C ; B 36 -222 541 729 ;
C -1 ; WX 722 ; N index0x012D ; B 46 -12 655 897 ;
C -1 ; WX 610 ; N index0x012E ; B 36 -222 541 725 ;
C -1 ; WX 722 ; N index0x012F ; B 46 -237 655 709 ;
C -1 ; WX 610 ; N index0x0130 ; B 36 -222 541 785 ;
C -1 ; WX 722 ; N index0x0131 ; B 81 0 641 903 ;
C -1 ; WX 610 ; N index0x0132 ; B -19 0 541 950 ;
C -1 ; WX 859 ; N index0x0133 ; B 49 0 810 698 ;
C -1 ; WX 644 ; N index0x0134 ; B 15 0 562 750 ;
C -1 ; WX 277 ; N index0x0135 ; B -39 0 314 903 ;
C -1 ; WX 277 ; N index0x0136 ; B -38 0 315 730 ;
C -1 ; WX 277 ; N index0x0137 ; B -5 0 282 871 ;
C -1 ; WX 277 ; N index0x0138 ; B -4 0 283 698 ;
C -1 ; WX 277 ; N index0x0139 ; B -24 0 300 902 ;
C -1 ; WX 277 ; N index0x013A ; B -24 0 300 729 ;
C -1 ; WX 277 ; N index0x013B ; B 0 -221 224 698 ;
C -1 ; WX 277 ; N index0x013C ; B 0 -221 224 736 ;
C -1 ; WX 277 ; N index0x013D ; B 68 0 208 897 ;
C -1 ; WX 666 ; N index0x013E ; B 68 -12 597 698 ;
C -1 ; WX 556 ; N index0x013F ; B 71 -222 484 736 ;
C -1 ; WX 389 ; N index0x0140 ; B 21 -12 400 903 ;
C -1 ; WX 277 ; N index0x0141 ; B -19 -222 296 730 ;
C -1 ; WX 666 ; N index0x0142 ; B 81 -237 657 698 ;
C -1 ; WX 556 ; N index0x0143 ; B 71 -237 549 750 ;
C -1 ; WX 556 ; N index0x0144 ; B 71 0 549 515 ;
C -1 ; WX 500 ; N index0x0145 ; B 81 0 492 889 ;
C -1 ; WX 277 ; N index0x0146 ; B 71 0 306 955 ;
C -1 ; WX 500 ; N index0x0147 ; B 81 -237 492 698 ;
C -1 ; WX 277 ; N index0x0148 ; B 71 -237 206 750 ;
C -1 ; WX 500 ; N index0x0149 ; B 81 0 492 698 ;
C -1 ; WX 346 ; N index0x014A ; B 71 0 372 750 ;
C -1 ; WX 500 ; N index0x014B ; B 81 0 492 698 ;
C -1 ; WX 415 ; N index0x014C ; B 71 0 392 750 ;
C -1 ; WX 722 ; N index0x014D ; B 74 0 647 889 ;
C -1 ; WX 610 ; N index0x014E ; B 68 0 541 730 ;
C -1 ; WX 722 ; N index0x014F ; B 74 -237 647 698 ;
C -1 ; WX 610 ; N index0x0150 ; B 68 -237 541 526 ;
C -1 ; WX 722 ; N index0x0151 ; B 74 0 647 889 ;
C -1 ; WX 610 ; N index0x0152 ; B 68 0 541 730 ;
C -1 ; WX 732 ; N index0x0153 ; B 17 0 664 639 ;
C -1 ; WX 722 ; N index0x0154 ; B 74 -199 647 698 ;
C -1 ; WX 610 ; N index0x0155 ; B 68 -199 541 526 ;
C -1 ; WX 777 ; N index0x0156 ; B 46 -12 730 871 ;
C -1 ; WX 610 ; N index0x0157 ; B 36 -12 575 698 ;
C -1 ; WX 777 ; N index0x0158 ; B 46 -12 730 902 ;
C -1 ; WX 610 ; N index0x0159 ; B 36 -12 575 729 ;
C -1 ; WX 777 ; N index0x015A ; B 46 -12 730 903 ;
C -1 ; WX 610 ; N index0x015B ; B 36 -12 575 730 ;
C -1 ; WX 610 ; N index0x015C ; B 68 0 590 903 ;
C -1 ; WX 389 ; N index0x015D ; B 71 0 406 730 ;
C -1 ; WX 610 ; N index0x015E ; B 68 -237 590 698 ;
C -1 ; WX 389 ; N index0x015F ; B 71 -237 375 526 ;
C -1 ; WX 610 ; N index0x0160 ; B 68 0 590 903 ;
C -1 ; WX 389 ; N index0x0161 ; B 66 0 382 730 ;
C -1 ; WX 556 ; N index0x0162 ; B 58 -12 509 903 ;
C -1 ; WX 443 ; N index0x0163 ; B 36 -12 409 730 ;
C -1 ; WX 556 ; N index0x0164 ; B 58 -12 509 903 ;
C -1 ; WX 443 ; N index0x0165 ; B 36 -12 409 730 ;
C -1 ; WX 556 ; N index0x0166 ; B 58 -221 509 709 ;
C -1 ; WX 443 ; N index0x0167 ; B 36 -221 409 526 ;
C -1 ; WX 556 ; N index0x0168 ; B 7 -237 547 698 ;
C -1 ; WX 389 ; N index0x0169 ; B 14 -237 375 661 ;
C -1 ; WX 556 ; N index0x016A ; B 7 0 547 903 ;
C -1 ; WX 389 ; N index0x016B ; B 14 -12 413 750 ;
C -1 ; WX 556 ; N index0x016C ; B 7 0 547 698 ;
C -1 ; WX 389 ; N index0x016D ; B 14 -12 375 661 ;
C -1 ; WX 722 ; N index0x016E ; B 76 -12 645 903 ;
C -1 ; WX 610 ; N index0x016F ; B 68 -12 541 730 ;
C -1 ; WX 722 ; N index0x0170 ; B 76 -12 645 871 ;
C -1 ; WX 610 ; N index0x0171 ; B 68 -12 541 698 ;
C -1 ; WX 722 ; N index0x0172 ; B 76 -12 645 902 ;
C -1 ; WX 610 ; N index0x0173 ; B 68 -12 541 729 ;
C -1 ; WX 722 ; N index0x0174 ; B 76 -12 645 934 ;
C -1 ; WX 610 ; N index0x0175 ; B 68 -12 541 791 ;
C -1 ; WX 722 ; N index0x0176 ; B 76 -12 645 903 ;
C -1 ; WX 610 ; N index0x0177 ; B 68 -12 564 730 ;
C -1 ; WX 722 ; N index0x0178 ; B 76 -214 645 698 ;
C -1 ; WX 610 ; N index0x0179 ; B 68 -221 541 515 ;
C -1 ; WX 1000 ; N index0x017A ; B 9 0 990 903 ;
C -1 ; WX 889 ; N index0x017B ; B 11 0 877 730 ;
C -1 ; WX 666 ; N index0x017C ; B 11 0 655 903 ;
C -1 ; WX 556 ; N index0x017D ; B 11 -222 544 730 ;
C -1 ; WX 556 ; N index0x017E ; B 36 0 520 903 ;
C -1 ; WX 500 ; N index0x017F ; B 36 0 463 730 ;
C -1 ; WX 556 ; N index0x0180 ; B 36 0 520 897 ;
C -1 ; WX 500 ; N index0x0181 ; B 36 0 463 725 ;
C -1 ; WX 389 ; N index0x0182 ; B 19 0 379 766 ;
C -1 ; WX 277 ; N index0x0183 ; B 76 -237 195 -43 ;
C -1 ; WX 556 ; N index0x0184 ; B 35 -12 519 526 ;
C -1 ; WX 722 ; N index0x0185 ; B 46 -12 655 903 ;
C -1 ; WX 610 ; N index0x0186 ; B 36 -222 541 730 ;
C -1 ; WX 943 ; N index0x0187 ; B 8 0 894 903 ;
C -1 ; WX 889 ; N index0x0188 ; B 36 -12 853 730 ;
C -1 ; WX 777 ; N index0x0189 ; B 46 -28 730 903 ;
C -1 ; WX 610 ; N index0x018A ; B 36 -35 575 730 ;
C -1 ; WX 556 ; N index0x018B ; B 58 -237 509 709 ;
C -1 ; WX 443 ; N index0x018C ; B 36 -237 409 526 ;
C -1 ; WX 0 ; N index0x018D ; B -20 -119 19 634 ;
C -1 ; WX 0 ; N index0x018E ; B -99 -119 96 737 ;
C -1 ; WX 0 ; N index0x018F ; B -20 -119 220 727 ;
C -1 ; WX 0 ; N index0x0190 ; B -220 -119 20 727 ;
C -1 ; WX 563 ; N index0x0191 ; B 38 -12 523 616 ;
C -1 ; WX 564 ; N index0x0192 ; B 30 -178 518 427 ;
C -1 ; WX 768 ; N index0x0193 ; B 49 -20 734 624 ;
C -1 ; WX 676 ; N index0x0194 ; B 57 -12 597 614 ;
C -1 ; WX 1000 ; N index0x0195 ; B 62 76 937 427 ;
C -1 ; WX 1000 ; N index0x0196 ; B 328 -208 680 602 ;
C -1 ; WX 1000 ; N index0x0197 ; B 44 76 967 427 ;
C -1 ; WX 1000 ; N index0x0198 ; B 328 -181 680 675 ;
C -1 ; WX 1000 ; N index0x0199 ; B 62 76 937 427 ;
C -1 ; WX 939 ; N index0x019A ; B 90 -55 831 722 ;
C -1 ; WX 798 ; N index0x019B ; B 92 40 706 450 ;
C -1 ; WX 655 ; N index0x019C ; B 123 0 532 614 ;
C -1 ; WX 798 ; N index0x019D ; B 92 40 706 450 ;
C -1 ; WX 655 ; N index0x019E ; B 123 0 532 614 ;
C -1 ; WX 1023 ; N index0x019F ; B 92 40 931 450 ;
C -1 ; WX 760 ; N index0x01A0 ; B 87 0 672 646 ;
C -1 ; WX 658 ; N index0x01A1 ; B 131 0 526 646 ;
C -1 ; WX 916 ; N index0x01A2 ; B 122 -12 793 656 ;
C -1 ; WX 665 ; N index0x01A3 ; B 63 -5 631 650 ;
C -1 ; WX 794 ; N index0x01A4 ; B 108 0 686 578 ;
C -1 ; WX 794 ; N index0x01A5 ; B 108 -108 686 687 ;
C -1 ; WX 794 ; N index0x01A6 ; B 108 0 686 578 ;
C -1 ; WX 423 ; N index0x01A7 ; B 53 29 370 369 ;
C -1 ; WX 536 ; N index0x01A8 ; B 24 120 516 546 ;
C -1 ; WX 794 ; N index0x01A9 ; B 108 0 686 578 ;
C -1 ; WX 794 ; N index0x01AA ; B 108 0 686 578 ;
C -1 ; WX 794 ; N index0x01AB ; B 108 0 686 578 ;
C -1 ; WX 794 ; N index0x01AC ; B 100 0 678 578 ;
C -1 ; WX 794 ; N index0x01AD ; B 108 0 686 578 ;
C -1 ; WX 732 ; N index0x01AE ; B 97 -3 635 499 ;
C -1 ; WX 666 ; N index0x01AF ; B 69 115 596 588 ;
C -1 ; WX 666 ; N index0x01B0 ; B 69 115 596 541 ;
C -1 ; WX 794 ; N index0x01B1 ; B 108 0 686 578 ;
C -1 ; WX 794 ; N index0x01B2 ; B 108 0 686 578 ;
C -1 ; WX 794 ; N index0x01B3 ; B 108 -108 686 687 ;
C -1 ; WX 794 ; N index0x01B4 ; B 108 0 686 578 ;
C -1 ; WX 794 ; N index0x01B5 ; B 108 0 686 578 ;
C -1 ; WX 794 ; N index0x01B6 ; B 96 -12 698 590 ;
C -1 ; WX 794 ; N index0x01B7 ; B 96 -12 698 590 ;
C -1 ; WX 794 ; N index0x01B8 ; B 108 0 686 578 ;
C -1 ; WX 190 ; N index0x01B9 ; B 46 276 144 374 ;
C -1 ; WX 530 ; N index0x01BA ; B 192 -144 433 659 ;
C -1 ; WX 530 ; N index0x01BB ; B 192 -144 433 659 ;
C -1 ; WX 530 ; N index0x01BC ; B 192 -170 433 632 ;
C -1 ; WX 530 ; N index0x01BD ; B 192 -170 433 632 ;
C -1 ; WX 346 ; N index0x01BE ; B 53 -60 317 652 ;
C -1 ; WX 346 ; N index0x01BF ; B 29 -60 292 652 ;
C -1 ; WX 531 ; N index0x01C0 ; B 28 0 502 601 ;
C -1 ; WX 656 ; N index0x01C1 ; B 26 0 628 601 ;
C -1 ; WX 593 ; N index0x01C2 ; B 30 -11 562 601 ;
C -1 ; WX 510 ; N index0x01C3 ; B 31 -11 479 601 ;
C -1 ; WX 313 ; N index0x01C4 ; B 41 417 307 723 ;
C -1 ; WX 313 ; N index0x01C5 ; B 43 0 307 304 ;
C -1 ; WX 592 ; N index0x01C6 ; B 232 -203 421 -51 ;
C -1 ; WX 277 ; N index0x01C7 ; B 22 -109 231 515 ;
C -1 ; WX 146 ; N index0x01C8 ; B -198 577 -50 761 ;
C -1 ; WX 621 ; N index0x01C9 ; B 104 588 513 769 ;
C -1 ; WX 751 ; N index0x01CA ; B 0 0 743 698 ;
C -1 ; WX 277 ; N index0x01CB ; B 62 366 215 520 ;
C -1 ; WX 786 ; N index0x01CC ; B 0 0 725 698 ;
C -1 ; WX 952 ; N index0x01CD ; B 0 0 871 698 ;
C -1 ; WX 507 ; N index0x01CE ; B 0 0 438 698 ;
C -1 ; WX 928 ; N index0x01CF ; B 0 -12 880 709 ;
C -1 ; WX 926 ; N index0x01D0 ; B 0 0 916 698 ;
C -1 ; WX 934 ; N index0x01D1 ; B 0 0 887 709 ;
C -1 ; WX 277 ; N index0x01D2 ; B -68 0 338 789 ;
C -1 ; WX 722 ; N index0x01D3 ; B 8 0 712 698 ;
C -1 ; WX 610 ; N index0x01D4 ; B 81 0 570 698 ;
C -1 ; WX 479 ; N index0x01D5 ; B 81 0 469 698 ;
C -1 ; WX 722 ; N index0x01D6 ; B 8 0 712 698 ;
C -1 ; WX 556 ; N index0x01D7 ; B 81 0 495 698 ;
C -1 ; WX 556 ; N index0x01D8 ; B 36 0 520 698 ;
C -1 ; WX 722 ; N index0x01D9 ; B 81 0 641 698 ;
C -1 ; WX 777 ; N index0x01DA ; B 46 -12 730 709 ;
C -1 ; WX 277 ; N index0x01DB ; B 68 0 208 698 ;
C -1 ; WX 666 ; N index0x01DC ; B 81 0 657 698 ;
C -1 ; WX 722 ; N index0x01DD ; B 8 0 712 698 ;
C -1 ; WX 943 ; N index0x01DE ; B 81 0 862 698 ;
C -1 ; WX 722 ; N index0x01DF ; B 74 0 647 698 ;
C -1 ; WX 624 ; N index0x01E0 ; B 40 0 583 698 ;
C -1 ; WX 777 ; N index0x01E1 ; B 46 -12 730 709 ;
C -1 ; WX 722 ; N index0x01E2 ; B 81 0 641 698 ;
C -1 ; WX 556 ; N index0x01E3 ; B 68 0 537 698 ;
C -1 ; WX 587 ; N index0x01E4 ; B 28 0 551 698 ;
C -1 ; WX 556 ; N index0x01E5 ; B 7 0 547 698 ;
C -1 ; WX 666 ; N index0x01E6 ; B 11 0 655 698 ;
C -1 ; WX 818 ; N index0x01E7 ; B 46 0 771 698 ;
C -1 ; WX 666 ; N index0x01E8 ; B 9 0 657 698 ;
C -1 ; WX 881 ; N index0x01E9 ; B 76 0 806 698 ;
C -1 ; WX 784 ; N index0x01EA ; B 44 0 736 709 ;
C -1 ; WX 277 ; N index0x01EB ; B -21 0 299 882 ;
C -1 ; WX 666 ; N index0x01EC ; B 11 0 655 882 ;
C -1 ; WX 610 ; N index0x01ED ; B 36 -12 541 730 ;
C -1 ; WX 491 ; N index0x01EE ; B 39 -12 457 730 ;
C -1 ; WX 610 ; N index0x01EF ; B 68 -209 541 730 ;
C -1 ; WX 277 ; N index0x01F0 ; B 71 0 301 730 ;
C -1 ; WX 610 ; N index0x01F1 ; B 68 -12 541 789 ;
C -1 ; WX 610 ; N index0x01F2 ; B 36 -12 541 526 ;
C -1 ; WX 612 ; N index0x01F3 ; B 68 -209 577 762 ;
C -1 ; WX 558 ; N index0x01F4 ; B 12 -209 546 515 ;
C -1 ; WX 610 ; N index0x01F5 ; B 36 -12 575 755 ;
C -1 ; WX 491 ; N index0x01F6 ; B 39 -12 457 526 ;
C -1 ; WX 475 ; N index0x01F7 ; B 36 -194 513 754 ;
C -1 ; WX 610 ; N index0x01F8 ; B 68 -209 541 526 ;
C -1 ; WX 576 ; N index0x01F9 ; B 36 -12 540 762 ;
C -1 ; WX 277 ; N index0x01FA ; B 71 0 206 515 ;
C -1 ; WX 556 ; N index0x01FB ; B 71 0 549 515 ;
C -1 ; WX 535 ; N index0x01FC ; B 7 0 520 754 ;
C -1 ; WX 610 ; N index0x01FD ; B 68 -209 541 515 ;
C -1 ; WX 556 ; N index0x01FE ; B 12 0 543 515 ;
C -1 ; WX 502 ; N index0x01FF ; B 36 -194 514 754 ;
C -1 ; WX 610 ; N index0x0200 ; B 36 -12 575 526 ;
C -1 ; WX 601 ; N index0x0201 ; B 68 0 532 515 ;
C -1 ; WX 610 ; N index0x0202 ; B 68 -209 575 526 ;
C -1 ; WX 503 ; N index0x0203 ; B 36 -194 479 524 ;
C -1 ; WX 649 ; N index0x0204 ; B 36 -12 626 514 ;
C -1 ; WX 483 ; N index0x0205 ; B 9 0 474 515 ;
C -1 ; WX 610 ; N index0x0206 ; B 68 -12 541 515 ;
C -1 ; WX 746 ; N index0x0207 ; B 36 -209 709 526 ;
C -1 ; WX 556 ; N index0x0208 ; B 8 -209 546 515 ;
C -1 ; WX 800 ; N index0x0209 ; B 68 -209 732 638 ;
C -1 ; WX 768 ; N index0x020A ; B 36 -12 731 515 ;
C -1 ; WX 277 ; N index0x020B ; B -21 0 299 725 ;
C -1 ; WX 610 ; N index0x020C ; B 68 -12 541 725 ;
C -1 ; WX 610 ; N index0x020D ; B 36 -12 575 730 ;
C -1 ; WX 610 ; N index0x020E ; B 68 -12 541 730 ;
C -1 ; WX 768 ; N index0x020F ; B 36 -12 731 730 ;
C -1 ; WX 568 ; N index0x0210 ; B 35 -12 533 758 ;
C -1 ; WX 585 ; N index0x0211 ; B 18 -12 567 762 ;
C -1 ; WX 666 ; N index0x0212 ; B 22 0 645 698 ;
C -1 ; WX 926 ; N index0x0213 ; B 0 0 874 698 ;
C -1 ; WX 666 ; N index0x0214 ; B 22 0 645 882 ;
C -1 ; WX 722 ; N index0x0215 ; B 36 -209 689 521 ;
C -1 ; WX 854 ; N index0x0216 ; B 16 -12 848 520 ;
C -1 ; WX 636 ; N index0x0217 ; B 36 -221 598 709 ;
C -1 ; WX 500 ; N index0x0218 ; B 81 0 469 698 ;
C -1 ; WX 516 ; N index0x0219 ; B 20 0 502 698 ;
C -1 ; WX 856 ; N index0x021A ; B 53 0 808 709 ;
C -1 ; WX 625 ; N index0x021B ; B 42 -11 586 522 ;
C -1 ; WX 609 ; N index0x021C ; B 67 -205 575 526 ;
C -1 ; WX 277 ; N index0x021D ; B 28 584 249 730 ;
C -1 ; WX 277 ; N index0x021E ; B 28 584 249 730 ;
C -1 ; WX 622 ; N index0x021F ; B 50 -4 567 512 ;
C -1 ; WX 595 ; N index0x0220 ; B 35 -3 560 521 ;
C -1 ; WX 364 ; N index0x0221 ; B 56 393 308 649 ;
C -1 ; WX 287 ; N index0x0222 ; B 53 509 255 750 ;
C -1 ; WX 477 ; N index0x0223 ; B 54 509 445 750 ;
C -1 ; WX 500 ; N index0x0224 ; B 0 776 500 853 ;
EndCharMetrics
StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
