Comment Converted at Mon Aug  8 09:32:49 2005 by ttf2afm from font file `frutit.ttf'
StartFontMetrics 2.0
FontName FrutigerLinotype-Italic
FullName Frutiger Linotype Italic
FamilyName Frutiger Linotype
Notice Typeface © 1989 - 2001, Linotype Library GmbH or its affiliated Linotype-Hell companies. Portions © 1999 Microsoft Corporation. All rights reserved.
ItalicAngle 65523
IsFixedPitch false
FontBBox -220 -250 1090 930
UnderlinePosition -73
UnderlineThickness 49
Ascender 762
Descender -222

StartCharMetrics 549
C -1 ; WX 500 ; N index0x00 ; B 62 0 437 884 ;
C -1 ; WX 0 ; N index0x01 ; B 62 0 437 884 ;
C -1 ; WX 277 ; N index0x02 ; B 62 0 437 884 ;
C -1 ; WX 277 ; N index0x03 ; B 62 0 437 884 ;
C -1 ; WX 389 ; N index0x04 ; B 88 0 354 698 ;
C -1 ; WX 556 ; N index0x05 ; B 212 453 451 698 ;
C -1 ; WX 556 ; N index0x06 ; B 43 0 565 698 ;
C -1 ; WX 556 ; N index0x07 ; B 20 -103 554 806 ;
C -1 ; WX 1000 ; N index0x08 ; B 111 -21 871 720 ;
C -1 ; WX 722 ; N index0x09 ; B 68 -12 684 709 ;
C -1 ; WX 277 ; N index0x0A ; B 134 453 223 698 ;
C -1 ; WX 333 ; N index0x0B ; B 83 -140 436 755 ;
C -1 ; WX 333 ; N index0x0C ; B -62 -140 290 755 ;
C -1 ; WX 556 ; N index0x0D ; B 128 293 522 698 ;
C -1 ; WX 600 ; N index0x0E ; B 62 0 567 505 ;
C -1 ; WX 277 ; N index0x0F ; B -56 -132 176 111 ;
C -1 ; WX 333 ; N index0x10 ; B 35 230 313 307 ;
C -1 ; WX 277 ; N index0x11 ; B 34 0 168 111 ;
C -1 ; WX 277 ; N index0x12 ; B 0 -12 328 709 ;
C -1 ; WX 586 ; N index0x13 ; B 56 -12 550 521 ;
C -1 ; WX 391 ; N index0x14 ; B 89 0 353 509 ;
C -1 ; WX 503 ; N index0x15 ; B 41 0 485 521 ;
C -1 ; WX 556 ; N index0x16 ; B -8 -200 521 521 ;
C -1 ; WX 560 ; N index0x17 ; B 2 -187 527 509 ;
C -1 ; WX 556 ; N index0x18 ; B 42 -200 576 509 ;
C -1 ; WX 556 ; N index0x19 ; B 73 -12 591 709 ;
C -1 ; WX 492 ; N index0x1A ; B 19 -187 524 512 ;
C -1 ; WX 556 ; N index0x1B ; B 42 -12 573 709 ;
C -1 ; WX 556 ; N index0x1C ; B 1 -200 520 521 ;
C -1 ; WX 277 ; N index0x1D ; B 34 0 250 509 ;
C -1 ; WX 277 ; N index0x1E ; B -56 -132 250 509 ;
C -1 ; WX 600 ; N index0x1F ; B 61 -7 568 514 ;
C -1 ; WX 600 ; N index0x20 ; B 62 104 567 401 ;
C -1 ; WX 600 ; N index0x21 ; B 61 -7 568 514 ;
C -1 ; WX 500 ; N index0x22 ; B 146 0 520 709 ;
C -1 ; WX 799 ; N index0x23 ; B 75 -12 774 709 ;
C -1 ; WX 722 ; N index0x24 ; B -30 0 674 698 ;
C -1 ; WX 610 ; N index0x25 ; B 45 0 585 698 ;
C -1 ; WX 610 ; N index0x26 ; B 74 -12 659 709 ;
C -1 ; WX 722 ; N index0x27 ; B 41 0 694 698 ;
C -1 ; WX 556 ; N index0x28 ; B 41 0 574 698 ;
C -1 ; WX 500 ; N index0x29 ; B 38 0 556 698 ;
C -1 ; WX 722 ; N index0x2A ; B 74 -12 707 709 ;
C -1 ; WX 722 ; N index0x2B ; B 45 0 726 698 ;
C -1 ; WX 277 ; N index0x2C ; B 38 0 289 698 ;
C -1 ; WX 389 ; N index0x2D ; B -27 -12 397 698 ;
C -1 ; WX 666 ; N index0x2E ; B 51 0 704 698 ;
C -1 ; WX 500 ; N index0x2F ; B 38 0 448 698 ;
C -1 ; WX 943 ; N index0x30 ; B 41 0 951 698 ;
C -1 ; WX 722 ; N index0x31 ; B 41 0 736 698 ;
C -1 ; WX 777 ; N index0x32 ; B 74 -12 750 709 ;
C -1 ; WX 556 ; N index0x33 ; B 38 0 587 698 ;
C -1 ; WX 777 ; N index0x34 ; B 74 -128 750 709 ;
C -1 ; WX 610 ; N index0x35 ; B 41 0 588 698 ;
C -1 ; WX 500 ; N index0x36 ; B 17 -12 507 709 ;
C -1 ; WX 556 ; N index0x37 ; B 91 0 645 698 ;
C -1 ; WX 722 ; N index0x38 ; B 94 -12 735 698 ;
C -1 ; WX 666 ; N index0x39 ; B 107 0 759 698 ;
C -1 ; WX 1000 ; N index0x3A ; B 111 0 1090 698 ;
C -1 ; WX 666 ; N index0x3B ; B -36 0 735 698 ;
C -1 ; WX 666 ; N index0x3C ; B 105 0 756 698 ;
C -1 ; WX 556 ; N index0x3D ; B -13 0 603 698 ;
C -1 ; WX 333 ; N index0x3E ; B 19 -140 404 755 ;
C -1 ; WX 277 ; N index0x3F ; B 0 -12 328 709 ;
C -1 ; WX 333 ; N index0x40 ; B -38 -140 348 755 ;
C -1 ; WX 600 ; N index0x41 ; B 80 293 560 698 ;
C -1 ; WX 500 ; N index0x42 ; B 0 -125 500 -75 ;
C -1 ; WX 277 ; N index0x43 ; B 104 581 271 725 ;
C -1 ; WX 556 ; N index0x44 ; B 25 -12 488 521 ;
C -1 ; WX 610 ; N index0x45 ; B 35 -12 570 750 ;
C -1 ; WX 443 ; N index0x46 ; B 46 -12 457 521 ;
C -1 ; WX 610 ; N index0x47 ; B 46 -12 638 750 ;
C -1 ; WX 556 ; N index0x48 ; B 46 -12 518 521 ;
C -1 ; WX 389 ; N index0x49 ; B 60 0 484 762 ;
C -1 ; WX 610 ; N index0x4A ; B 22 -222 584 522 ;
C -1 ; WX 610 ; N index0x4B ; B 35 0 556 750 ;
C -1 ; WX 277 ; N index0x4C ; B 41 0 295 729 ;
C -1 ; WX 277 ; N index0x4D ; B -109 -222 295 729 ;
C -1 ; WX 556 ; N index0x4E ; B 35 0 569 750 ;
C -1 ; WX 277 ; N index0x4F ; B 41 0 293 750 ;
C -1 ; WX 889 ; N index0x50 ; B 35 0 836 521 ;
C -1 ; WX 610 ; N index0x51 ; B 35 0 556 521 ;
C -1 ; WX 610 ; N index0x52 ; B 46 -12 563 521 ;
C -1 ; WX 610 ; N index0x53 ; B -16 -209 563 521 ;
C -1 ; WX 610 ; N index0x54 ; B 46 -209 584 521 ;
C -1 ; WX 389 ; N index0x55 ; B 35 0 429 521 ;
C -1 ; WX 389 ; N index0x56 ; B -3 -12 389 521 ;
C -1 ; WX 389 ; N index0x57 ; B 60 -12 421 663 ;
C -1 ; WX 610 ; N index0x58 ; B 62 -12 583 509 ;
C -1 ; WX 500 ; N index0x59 ; B 68 0 549 509 ;
C -1 ; WX 833 ; N index0x5A ; B 68 0 884 509 ;
C -1 ; WX 500 ; N index0x5B ; B -41 0 532 509 ;
C -1 ; WX 500 ; N index0x5C ; B -38 -222 554 509 ;
C -1 ; WX 500 ; N index0x5D ; B -5 0 508 509 ;
C -1 ; WX 333 ; N index0x5E ; B 37 -140 419 755 ;
C -1 ; WX 222 ; N index0x5F ; B 91 -250 180 750 ;
C -1 ; WX 333 ; N index0x60 ; B -85 -140 296 755 ;
C -1 ; WX 600 ; N index0x61 ; B 83 172 545 333 ;
C -1 ; WX 722 ; N index0x62 ; B -30 0 674 849 ;
C -1 ; WX 722 ; N index0x63 ; B -30 0 674 930 ;
C -1 ; WX 610 ; N index0x64 ; B 74 -222 659 709 ;
C -1 ; WX 556 ; N index0x65 ; B 41 0 574 891 ;
C -1 ; WX 722 ; N index0x66 ; B 41 0 736 859 ;
C -1 ; WX 777 ; N index0x67 ; B 74 -12 750 857 ;
C -1 ; WX 722 ; N index0x68 ; B 94 -12 735 849 ;
C -1 ; WX 556 ; N index0x69 ; B 25 -12 509 725 ;
C -1 ; WX 556 ; N index0x6A ; B 25 -12 488 725 ;
C -1 ; WX 556 ; N index0x6B ; B 25 -12 488 725 ;
C -1 ; WX 556 ; N index0x6C ; B 25 -12 492 687 ;
C -1 ; WX 556 ; N index0x6D ; B 25 -12 500 698 ;
C -1 ; WX 556 ; N index0x6E ; B 25 -12 488 767 ;
C -1 ; WX 443 ; N index0x6F ; B 46 -222 457 521 ;
C -1 ; WX 556 ; N index0x70 ; B 46 -12 518 725 ;
C -1 ; WX 556 ; N index0x71 ; B 46 -12 518 725 ;
C -1 ; WX 556 ; N index0x72 ; B 46 -12 518 725 ;
C -1 ; WX 556 ; N index0x73 ; B 46 -12 518 687 ;
C -1 ; WX 277 ; N index0x74 ; B 41 0 370 725 ;
C -1 ; WX 277 ; N index0x75 ; B 41 0 271 725 ;
C -1 ; WX 277 ; N index0x76 ; B 41 0 352 725 ;
C -1 ; WX 277 ; N index0x77 ; B 41 0 357 687 ;
C -1 ; WX 610 ; N index0x78 ; B 35 0 558 698 ;
C -1 ; WX 610 ; N index0x79 ; B 46 -12 563 725 ;
C -1 ; WX 610 ; N index0x7A ; B 46 -12 563 725 ;
C -1 ; WX 610 ; N index0x7B ; B 46 -12 563 725 ;
C -1 ; WX 610 ; N index0x7C ; B 46 -12 563 687 ;
C -1 ; WX 610 ; N index0x7D ; B 46 -12 563 698 ;
C -1 ; WX 610 ; N index0x7E ; B 62 -12 583 725 ;
C -1 ; WX 610 ; N index0x7F ; B 62 -12 583 725 ;
C -1 ; WX 610 ; N index0x80 ; B 62 -12 583 725 ;
C -1 ; WX 610 ; N index0x81 ; B 62 -12 583 687 ;
C -1 ; WX 556 ; N index0x82 ; B 104 0 556 698 ;
C -1 ; WX 399 ; N index0x83 ; B 106 423 393 709 ;
C -1 ; WX 556 ; N index0x84 ; B 82 -132 492 633 ;
C -1 ; WX 556 ; N index0x85 ; B 8 0 597 709 ;
C -1 ; WX 556 ; N index0x86 ; B 15 -124 529 709 ;
C -1 ; WX 500 ; N index0x87 ; B 96 173 444 522 ;
C -1 ; WX 600 ; N index0x88 ; B 82 -111 632 698 ;
C -1 ; WX 610 ; N index0x89 ; B 35 -5 584 762 ;
C -1 ; WX 799 ; N index0x8A ; B 59 -12 780 709 ;
C -1 ; WX 799 ; N index0x8B ; B 59 -12 780 709 ;
C -1 ; WX 990 ; N index0x8C ; B 88 282 971 698 ;
C -1 ; WX 277 ; N index0x8D ; B 164 581 370 725 ;
C -1 ; WX 277 ; N index0x8E ; B 83 587 357 687 ;
C -1 ; WX 600 ; N index0x8F ; B 62 -36 567 540 ;
C -1 ; WX 943 ; N index0x90 ; B -36 0 961 698 ;
C -1 ; WX 777 ; N index0x91 ; B 74 -83 750 770 ;
C -1 ; WX 799 ; N index0x92 ; B 61 89 757 419 ;
C -1 ; WX 600 ; N index0x93 ; B 62 0 567 505 ;
C -1 ; WX 600 ; N index0x94 ; B 62 -30 567 533 ;
C -1 ; WX 600 ; N index0x95 ; B 62 -30 567 533 ;
C -1 ; WX 556 ; N index0x96 ; B 74 0 628 698 ;
C -1 ; WX 610 ; N index0x97 ; B -6 -209 594 509 ;
C -1 ; WX 519 ; N index0x98 ; B 34 -12 477 721 ;
C -1 ; WX 620 ; N index0x99 ; B 24 -213 595 786 ;
C -1 ; WX 753 ; N index0x9A ; B 98 -213 691 784 ;
C -1 ; WX 556 ; N index0x9B ; B 44 -12 613 509 ;
C -1 ; WX 556 ; N index0x9C ; B 118 -215 474 785 ;
C -1 ; WX 360 ; N index0x9D ; B 63 388 412 709 ;
C -1 ; WX 396 ; N index0x9E ; B 85 388 434 709 ;
C -1 ; WX 747 ; N index0x9F ; B 7 0 743 709 ;
C -1 ; WX 889 ; N index0xA0 ; B 25 -12 862 521 ;
C -1 ; WX 610 ; N index0xA1 ; B 46 -71 563 582 ;
C -1 ; WX 500 ; N index0xA2 ; B -20 -200 353 509 ;
C -1 ; WX 389 ; N index0xA3 ; B 34 -187 299 509 ;
C -1 ; WX 600 ; N index0xA4 ; B 62 106 567 401 ;
C -1 ; WX 508 ; N index0xA5 ; B -38 -213 492 786 ;
C -1 ; WX 556 ; N index0xA6 ; B 16 -222 541 709 ;
C -1 ; WX 600 ; N index0xA7 ; B 38 81 573 429 ;
C -1 ; WX 675 ; N index0xA8 ; B -46 0 604 711 ;
C -1 ; WX 556 ; N index0xA9 ; B 43 66 529 471 ;
C -1 ; WX 556 ; N index0xAA ; B 43 66 529 471 ;
C -1 ; WX 1000 ; N index0xAB ; B 70 0 872 111 ;
C -1 ; WX 722 ; N index0xAC ; B -30 0 674 886 ;
C -1 ; WX 722 ; N index0xAD ; B -30 0 674 859 ;
C -1 ; WX 777 ; N index0xAE ; B 74 -12 750 859 ;
C -1 ; WX 943 ; N index0xAF ; B 74 -5 961 704 ;
C -1 ; WX 943 ; N index0xB0 ; B 41 -12 902 521 ;
C -1 ; WX 500 ; N index0xB1 ; B 0 233 514 304 ;
C -1 ; WX 1000 ; N index0xB2 ; B 0 233 1014 304 ;
C -1 ; WX 556 ; N index0xB3 ; B 130 453 561 698 ;
C -1 ; WX 556 ; N index0xB4 ; B 130 453 561 698 ;
C -1 ; WX 277 ; N index0xB5 ; B 89 453 324 698 ;
C -1 ; WX 277 ; N index0xB6 ; B 89 453 324 698 ;
C -1 ; WX 600 ; N index0xB7 ; B 62 -30 567 537 ;
C -1 ; WX 592 ; N index0xB8 ; B 82 -35 509 747 ;
C -1 ; WX 500 ; N index0xB9 ; B -38 -222 554 687 ;
C -1 ; WX 666 ; N index0xBA ; B 105 0 756 849 ;
C -1 ; WX 166 ; N index0xBB ; B -168 -21 335 720 ;
C -1 ; WX 556 ; N index0xBC ; B 0 -12 666 709 ;
C -1 ; WX 333 ; N index0xBD ; B 30 66 317 471 ;
C -1 ; WX 333 ; N index0xBE ; B 30 66 317 471 ;
C -1 ; WX 666 ; N index0xBF ; B 60 0 685 762 ;
C -1 ; WX 666 ; N index0xC0 ; B 60 0 683 762 ;
C -1 ; WX 556 ; N index0xC1 ; B 42 0 559 698 ;
C -1 ; WX 277 ; N index0xC2 ; B 96 244 213 361 ;
C -1 ; WX 277 ; N index0xC3 ; B -56 -132 178 111 ;
C -1 ; WX 556 ; N index0xC4 ; B 4 -132 435 111 ;
C -1 ; WX 1000 ; N index0xC5 ; B 62 -21 969 720 ;
C -1 ; WX 722 ; N index0xC6 ; B -30 0 674 886 ;
C -1 ; WX 556 ; N index0xC7 ; B 41 0 574 891 ;
C -1 ; WX 722 ; N index0xC8 ; B -30 0 674 886 ;
C -1 ; WX 556 ; N index0xC9 ; B 41 0 574 854 ;
C -1 ; WX 556 ; N index0xCA ; B 41 0 574 891 ;
C -1 ; WX 277 ; N index0xCB ; B 38 0 399 891 ;
C -1 ; WX 277 ; N index0xCC ; B 38 0 381 891 ;
C -1 ; WX 277 ; N index0xCD ; B 38 0 387 854 ;
C -1 ; WX 277 ; N index0xCE ; B 38 0 301 891 ;
C -1 ; WX 777 ; N index0xCF ; B 74 -12 750 900 ;
C -1 ; WX 777 ; N index0xD0 ; B 74 -12 750 891 ;
C -1 ; WX 777 ; N index0xD1 ; B 74 -12 750 891 ;
C -1 ; WX 722 ; N index0xD2 ; B 94 -12 735 891 ;
C -1 ; WX 722 ; N index0xD3 ; B 94 -12 735 891 ;
C -1 ; WX 722 ; N index0xD4 ; B 94 -12 735 891 ;
C -1 ; WX 277 ; N index0xD5 ; B 41 0 243 509 ;
C -1 ; WX 277 ; N index0xD6 ; B 58 581 352 725 ;
C -1 ; WX 277 ; N index0xD7 ; B 50 585 391 698 ;
C -1 ; WX 277 ; N index0xD8 ; B 81 615 361 672 ;
C -1 ; WX 277 ; N index0xD9 ; B 78 585 381 722 ;
C -1 ; WX 277 ; N index0xDA ; B 166 587 275 687 ;
C -1 ; WX 277 ; N index0xDB ; B 121 562 321 767 ;
C -1 ; WX 277 ; N index0xDC ; B 37 -222 254 0 ;
C -1 ; WX 277 ; N index0xDD ; B 81 581 453 725 ;
C -1 ; WX 277 ; N index0xDE ; B -12 -209 183 0 ;
C -1 ; WX 277 ; N index0xDF ; B 97 581 391 725 ;
C -1 ; WX 500 ; N index0xE0 ; B 15 0 448 698 ;
C -1 ; WX 277 ; N index0xE1 ; B 41 0 308 750 ;
C -1 ; WX 500 ; N index0xE2 ; B 17 -12 507 913 ;
C -1 ; WX 389 ; N index0xE3 ; B -3 -12 446 725 ;
C -1 ; WX 556 ; N index0xE4 ; B -13 0 603 913 ;
C -1 ; WX 500 ; N index0xE5 ; B -5 0 508 725 ;
C -1 ; WX 222 ; N index0xE6 ; B 91 -174 180 674 ;
C -1 ; WX 722 ; N index0xE7 ; B 40 0 694 698 ;
C -1 ; WX 610 ; N index0xE8 ; B 46 -12 563 762 ;
C -1 ; WX 666 ; N index0xE9 ; B 105 0 756 913 ;
C -1 ; WX 500 ; N index0xEA ; B -38 -222 554 725 ;
C -1 ; WX 556 ; N index0xEB ; B 38 0 566 698 ;
C -1 ; WX 610 ; N index0xEC ; B -16 -209 563 750 ;
C -1 ; WX 600 ; N index0xED ; B 62 208 567 296 ;
C -1 ; WX 600 ; N index0xEE ; B 83 20 546 484 ;
C -1 ; WX 360 ; N index0xEF ; B 112 282 328 704 ;
C -1 ; WX 360 ; N index0xF0 ; B 28 282 387 709 ;
C -1 ; WX 360 ; N index0xF1 ; B 40 275 394 709 ;
C -1 ; WX 833 ; N index0xF2 ; B 92 -21 816 720 ;
C -1 ; WX 833 ; N index0xF3 ; B 92 -21 812 720 ;
C -1 ; WX 833 ; N index0xF4 ; B 29 -21 812 720 ;
C -1 ; WX 556 ; N index0xF5 ; B 43 95 551 603 ;
C -1 ; WX 500 ; N index0xF6 ; B 0 751 500 801 ;
C -1 ; WX 277 ; N index0xF7 ; B 96 244 213 361 ;
C -1 ; WX 556 ; N index0xF8 ; B 46 -12 551 709 ;
C -1 ; WX 556 ; N index0xF9 ; B 145 0 440 698 ;
C -1 ; WX 556 ; N index0xFA ; B -1 0 530 709 ;
C -1 ; WX 556 ; N index0xFB ; B 5 -12 537 709 ;
C -1 ; WX 556 ; N index0xFC ; B 0 0 541 698 ;
C -1 ; WX 556 ; N index0xFD ; B 36 -12 568 698 ;
C -1 ; WX 556 ; N index0xFE ; B 59 -12 578 709 ;
C -1 ; WX 556 ; N index0xFF ; B 70 0 587 698 ;
C -1 ; WX 556 ; N index0x0100 ; B 32 -12 562 709 ;
C -1 ; WX 556 ; N index0x0101 ; B 27 -12 546 709 ;
C -1 ; WX 277 ; N index0x0102 ; B 62 0 437 884 ;
C -1 ; WX 500 ; N index0x0103 ; B 62 0 437 884 ;
C -1 ; WX 1000 ; N index0x0104 ; B 62 0 437 884 ;
C -1 ; WX 333 ; N index0x0105 ; B 62 0 437 884 ;
C -1 ; WX 250 ; N index0x0106 ; B 62 0 437 884 ;
C -1 ; WX 166 ; N index0x0107 ; B 62 0 437 884 ;
C -1 ; WX 556 ; N index0x0108 ; B 62 0 437 884 ;
C -1 ; WX 277 ; N index0x0109 ; B 62 0 437 884 ;
C -1 ; WX 200 ; N index0x010A ; B 62 0 437 884 ;
C -1 ; WX 83 ; N index0x010B ; B 62 0 437 884 ;
C -1 ; WX 0 ; N index0x010C ; B 62 0 437 884 ;
C -1 ; WX 722 ; N index0x010D ; B -30 0 674 833 ;
C -1 ; WX 556 ; N index0x010E ; B 25 -12 488 672 ;
C -1 ; WX 722 ; N index0x010F ; B -30 0 674 893 ;
C -1 ; WX 556 ; N index0x0110 ; B 25 -12 492 722 ;
C -1 ; WX 722 ; N index0x0111 ; B -30 -208 674 698 ;
C -1 ; WX 556 ; N index0x0112 ; B 25 -208 488 521 ;
C -1 ; WX 610 ; N index0x0113 ; B 74 -12 659 900 ;
C -1 ; WX 443 ; N index0x0114 ; B 46 -12 484 725 ;
C -1 ; WX 610 ; N index0x0115 ; B 74 -12 659 905 ;
C -1 ; WX 443 ; N index0x0116 ; B 46 -12 465 725 ;
C -1 ; WX 610 ; N index0x0117 ; B 74 -12 659 863 ;
C -1 ; WX 443 ; N index0x0118 ; B 46 -12 457 687 ;
C -1 ; WX 610 ; N index0x0119 ; B 74 -12 659 900 ;
C -1 ; WX 443 ; N index0x011A ; B 46 -12 494 725 ;
C -1 ; WX 722 ; N index0x011B ; B 41 0 694 886 ;
C -1 ; WX 660 ; N index0x011C ; B 46 -12 791 750 ;
C -1 ; WX 722 ; N index0x011D ; B 40 0 694 698 ;
C -1 ; WX 645 ; N index0x011E ; B 43 -12 709 750 ;
C -1 ; WX 556 ; N index0x011F ; B 41 0 574 833 ;
C -1 ; WX 556 ; N index0x0120 ; B 46 -12 518 672 ;
C -1 ; WX 556 ; N index0x0121 ; B 41 0 574 888 ;
C -1 ; WX 556 ; N index0x0122 ; B 46 -12 518 722 ;
C -1 ; WX 556 ; N index0x0123 ; B 41 0 574 854 ;
C -1 ; WX 556 ; N index0x0124 ; B 46 -12 518 687 ;
C -1 ; WX 556 ; N index0x0125 ; B 41 -208 574 698 ;
C -1 ; WX 556 ; N index0x0126 ; B 46 -208 518 521 ;
C -1 ; WX 556 ; N index0x0127 ; B 41 0 574 900 ;
C -1 ; WX 556 ; N index0x0128 ; B 46 -12 520 725 ;
C -1 ; WX 722 ; N index0x0129 ; B 74 -12 707 905 ;
C -1 ; WX 610 ; N index0x012A ; B 22 -222 584 725 ;
C -1 ; WX 722 ; N index0x012B ; B 74 -12 707 897 ;
C -1 ; WX 610 ; N index0x012C ; B 22 -222 584 722 ;
C -1 ; WX 722 ; N index0x012D ; B 74 -12 707 863 ;
C -1 ; WX 610 ; N index0x012E ; B 22 -222 584 687 ;
C -1 ; WX 722 ; N index0x012F ; B 74 -226 707 709 ;
C -1 ; WX 610 ; N index0x0130 ; B 22 -222 584 770 ;
C -1 ; WX 722 ; N index0x0131 ; B 45 0 726 905 ;
C -1 ; WX 610 ; N index0x0132 ; B 35 0 556 920 ;
C -1 ; WX 782 ; N index0x0133 ; B 75 0 826 698 ;
C -1 ; WX 624 ; N index0x0134 ; B 43 0 567 750 ;
C -1 ; WX 277 ; N index0x0135 ; B 38 0 427 874 ;
C -1 ; WX 277 ; N index0x0136 ; B 38 0 378 698 ;
C -1 ; WX 277 ; N index0x0137 ; B 38 0 394 833 ;
C -1 ; WX 277 ; N index0x0138 ; B 41 0 349 672 ;
C -1 ; WX 277 ; N index0x0139 ; B 38 0 418 888 ;
C -1 ; WX 277 ; N index0x013A ; B 41 0 369 722 ;
C -1 ; WX 277 ; N index0x013B ; B -65 -208 289 698 ;
C -1 ; WX 277 ; N index0x013C ; B -71 -208 293 720 ;
C -1 ; WX 277 ; N index0x013D ; B 38 0 317 854 ;
C -1 ; WX 665 ; N index0x013E ; B 38 -12 674 698 ;
C -1 ; WX 541 ; N index0x013F ; B 41 -222 559 729 ;
C -1 ; WX 389 ; N index0x0140 ; B -27 -12 498 905 ;
C -1 ; WX 277 ; N index0x0141 ; B -109 -222 352 725 ;
C -1 ; WX 666 ; N index0x0142 ; B 51 -226 704 698 ;
C -1 ; WX 556 ; N index0x0143 ; B 35 -226 569 750 ;
C -1 ; WX 557 ; N index0x0144 ; B 30 0 566 509 ;
C -1 ; WX 500 ; N index0x0145 ; B 38 0 448 891 ;
C -1 ; WX 277 ; N index0x0146 ; B 41 0 424 925 ;
C -1 ; WX 500 ; N index0x0147 ; B 38 -226 448 698 ;
C -1 ; WX 277 ; N index0x0148 ; B -8 -226 293 750 ;
C -1 ; WX 500 ; N index0x0149 ; B 38 0 460 698 ;
C -1 ; WX 315 ; N index0x014A ; B 41 0 448 750 ;
C -1 ; WX 500 ; N index0x014B ; B 38 0 458 698 ;
C -1 ; WX 390 ; N index0x014C ; B 41 0 410 750 ;
C -1 ; WX 722 ; N index0x014D ; B 41 0 736 900 ;
C -1 ; WX 610 ; N index0x014E ; B 35 0 556 725 ;
C -1 ; WX 722 ; N index0x014F ; B 41 -226 736 698 ;
C -1 ; WX 610 ; N index0x0150 ; B 35 -226 556 521 ;
C -1 ; WX 722 ; N index0x0151 ; B 41 0 736 900 ;
C -1 ; WX 610 ; N index0x0152 ; B 35 0 556 725 ;
C -1 ; WX 659 ; N index0x0153 ; B 2 0 604 638 ;
C -1 ; WX 722 ; N index0x0154 ; B 39 -196 732 698 ;
C -1 ; WX 610 ; N index0x0155 ; B 30 -196 555 521 ;
C -1 ; WX 777 ; N index0x0156 ; B 74 -12 750 843 ;
C -1 ; WX 610 ; N index0x0157 ; B 46 -12 563 672 ;
C -1 ; WX 777 ; N index0x0158 ; B 74 -12 750 897 ;
C -1 ; WX 610 ; N index0x0159 ; B 46 -12 563 722 ;
C -1 ; WX 777 ; N index0x015A ; B 74 -12 750 900 ;
C -1 ; WX 610 ; N index0x015B ; B 46 -12 577 725 ;
C -1 ; WX 610 ; N index0x015C ; B 41 0 588 891 ;
C -1 ; WX 389 ; N index0x015D ; B 35 0 457 725 ;
C -1 ; WX 610 ; N index0x015E ; B 41 -226 588 698 ;
C -1 ; WX 389 ; N index0x015F ; B -14 -226 429 521 ;
C -1 ; WX 610 ; N index0x0160 ; B 41 0 588 900 ;
C -1 ; WX 389 ; N index0x0161 ; B 35 0 469 725 ;
C -1 ; WX 500 ; N index0x0162 ; B 17 -12 509 900 ;
C -1 ; WX 389 ; N index0x0163 ; B -3 -12 411 725 ;
C -1 ; WX 500 ; N index0x0164 ; B 17 -12 507 905 ;
C -1 ; WX 389 ; N index0x0165 ; B -3 -12 408 725 ;
C -1 ; WX 500 ; N index0x0166 ; B 17 -221 507 709 ;
C -1 ; WX 389 ; N index0x0167 ; B -3 -221 389 521 ;
C -1 ; WX 556 ; N index0x0168 ; B 91 -226 645 698 ;
C -1 ; WX 389 ; N index0x0169 ; B 60 -226 421 663 ;
C -1 ; WX 556 ; N index0x016A ; B 91 0 645 900 ;
C -1 ; WX 402 ; N index0x016B ; B 60 -12 507 750 ;
C -1 ; WX 556 ; N index0x016C ; B 91 0 645 698 ;
C -1 ; WX 389 ; N index0x016D ; B 45 -12 421 663 ;
C -1 ; WX 722 ; N index0x016E ; B 94 -12 735 859 ;
C -1 ; WX 610 ; N index0x016F ; B 62 -12 583 698 ;
C -1 ; WX 722 ; N index0x0170 ; B 94 -12 735 833 ;
C -1 ; WX 610 ; N index0x0171 ; B 62 -12 583 672 ;
C -1 ; WX 722 ; N index0x0172 ; B 94 -12 735 888 ;
C -1 ; WX 610 ; N index0x0173 ; B 62 -12 583 722 ;
C -1 ; WX 722 ; N index0x0174 ; B 94 -12 735 930 ;
C -1 ; WX 610 ; N index0x0175 ; B 62 -12 583 767 ;
C -1 ; WX 722 ; N index0x0176 ; B 94 -12 735 886 ;
C -1 ; WX 610 ; N index0x0177 ; B 62 -12 592 725 ;
C -1 ; WX 722 ; N index0x0178 ; B 94 -208 735 698 ;
C -1 ; WX 610 ; N index0x0179 ; B 62 -208 583 509 ;
C -1 ; WX 1000 ; N index0x017A ; B 111 0 1090 900 ;
C -1 ; WX 833 ; N index0x017B ; B 68 0 884 725 ;
C -1 ; WX 666 ; N index0x017C ; B 105 0 756 900 ;
C -1 ; WX 500 ; N index0x017D ; B -38 -222 554 725 ;
C -1 ; WX 556 ; N index0x017E ; B -13 0 603 900 ;
C -1 ; WX 500 ; N index0x017F ; B -5 0 508 725 ;
C -1 ; WX 556 ; N index0x0180 ; B -13 0 603 863 ;
C -1 ; WX 500 ; N index0x0181 ; B -5 0 508 687 ;
C -1 ; WX 389 ; N index0x0182 ; B 60 0 484 762 ;
C -1 ; WX 277 ; N index0x0183 ; B 2 -226 141 -44 ;
C -1 ; WX 556 ; N index0x0184 ; B 42 -12 522 521 ;
C -1 ; WX 722 ; N index0x0185 ; B 74 -12 707 900 ;
C -1 ; WX 610 ; N index0x0186 ; B 22 -222 584 725 ;
C -1 ; WX 943 ; N index0x0187 ; B -36 0 961 900 ;
C -1 ; WX 889 ; N index0x0188 ; B 25 -12 862 725 ;
C -1 ; WX 777 ; N index0x0189 ; B 74 -83 750 900 ;
C -1 ; WX 610 ; N index0x018A ; B 46 -71 563 725 ;
C -1 ; WX 500 ; N index0x018B ; B 17 -226 507 709 ;
C -1 ; WX 389 ; N index0x018C ; B -3 -226 389 521 ;
C -1 ; WX 0 ; N index0x018D ; B -20 -119 19 634 ;
C -1 ; WX 0 ; N index0x018E ; B -99 -119 96 737 ;
C -1 ; WX 0 ; N index0x018F ; B -20 -119 220 727 ;
C -1 ; WX 0 ; N index0x0190 ; B -220 -119 20 727 ;
C -1 ; WX 563 ; N index0x0191 ; B 86 -12 572 616 ;
C -1 ; WX 564 ; N index0x0192 ; B 79 -178 567 427 ;
C -1 ; WX 768 ; N index0x0193 ; B 98 -20 783 624 ;
C -1 ; WX 676 ; N index0x0194 ; B 106 -12 646 614 ;
C -1 ; WX 1000 ; N index0x0195 ; B 111 76 986 427 ;
C -1 ; WX 1000 ; N index0x0196 ; B 377 -208 729 602 ;
C -1 ; WX 1000 ; N index0x0197 ; B 93 76 1016 427 ;
C -1 ; WX 1000 ; N index0x0198 ; B 377 -181 729 675 ;
C -1 ; WX 1000 ; N index0x0199 ; B 111 76 986 427 ;
C -1 ; WX 939 ; N index0x019A ; B 139 -55 879 722 ;
C -1 ; WX 798 ; N index0x019B ; B 141 40 755 450 ;
C -1 ; WX 655 ; N index0x019C ; B 171 0 581 614 ;
C -1 ; WX 798 ; N index0x019D ; B 141 40 755 450 ;
C -1 ; WX 655 ; N index0x019E ; B 171 0 581 614 ;
C -1 ; WX 1023 ; N index0x019F ; B 141 40 980 450 ;
C -1 ; WX 760 ; N index0x01A0 ; B 136 0 721 646 ;
C -1 ; WX 658 ; N index0x01A1 ; B 180 0 575 646 ;
C -1 ; WX 916 ; N index0x01A2 ; B 170 -12 842 656 ;
C -1 ; WX 665 ; N index0x01A3 ; B 112 -5 680 650 ;
C -1 ; WX 794 ; N index0x01A4 ; B 157 0 735 578 ;
C -1 ; WX 794 ; N index0x01A5 ; B 157 -108 735 687 ;
C -1 ; WX 794 ; N index0x01A6 ; B 157 0 735 578 ;
C -1 ; WX 423 ; N index0x01A7 ; B 102 29 418 369 ;
C -1 ; WX 536 ; N index0x01A8 ; B 73 120 565 546 ;
C -1 ; WX 794 ; N index0x01A9 ; B 157 0 735 578 ;
C -1 ; WX 794 ; N index0x01AA ; B 157 0 735 578 ;
C -1 ; WX 794 ; N index0x01AB ; B 157 0 735 578 ;
C -1 ; WX 794 ; N index0x01AC ; B 149 0 727 578 ;
C -1 ; WX 794 ; N index0x01AD ; B 157 0 735 578 ;
C -1 ; WX 732 ; N index0x01AE ; B 146 -3 684 499 ;
C -1 ; WX 666 ; N index0x01AF ; B 118 115 645 588 ;
C -1 ; WX 666 ; N index0x01B0 ; B 118 115 645 541 ;
C -1 ; WX 794 ; N index0x01B1 ; B 157 0 735 578 ;
C -1 ; WX 794 ; N index0x01B2 ; B 157 0 735 578 ;
C -1 ; WX 794 ; N index0x01B3 ; B 157 -108 735 687 ;
C -1 ; WX 794 ; N index0x01B4 ; B 157 0 735 578 ;
C -1 ; WX 794 ; N index0x01B5 ; B 157 0 735 578 ;
C -1 ; WX 794 ; N index0x01B6 ; B 145 -12 747 590 ;
C -1 ; WX 794 ; N index0x01B7 ; B 145 -12 747 590 ;
C -1 ; WX 794 ; N index0x01B8 ; B 157 0 735 578 ;
C -1 ; WX 190 ; N index0x01B9 ; B 95 276 193 374 ;
C -1 ; WX 530 ; N index0x01BA ; B 241 -144 482 659 ;
C -1 ; WX 530 ; N index0x01BB ; B 192 -144 433 659 ;
C -1 ; WX 530 ; N index0x01BC ; B 241 -170 482 632 ;
C -1 ; WX 530 ; N index0x01BD ; B 192 -170 433 632 ;
C -1 ; WX 346 ; N index0x01BE ; B 102 -60 366 652 ;
C -1 ; WX 346 ; N index0x01BF ; B 78 -60 341 652 ;
C -1 ; WX 531 ; N index0x01C0 ; B 77 0 551 601 ;
C -1 ; WX 656 ; N index0x01C1 ; B 75 0 677 601 ;
C -1 ; WX 593 ; N index0x01C2 ; B 79 -11 611 601 ;
C -1 ; WX 510 ; N index0x01C3 ; B 80 -11 528 601 ;
C -1 ; WX 313 ; N index0x01C4 ; B 109 418 366 698 ;
C -1 ; WX 313 ; N index0x01C5 ; B 20 0 276 278 ;
C -1 ; WX 592 ; N index0x01C6 ; B 180 -203 320 -57 ;
C -1 ; WX 277 ; N index0x01C7 ; B -56 -132 250 509 ;
C -1 ; WX 112 ; N index0x01C8 ; B -83 582 28 735 ;
C -1 ; WX 600 ; N index0x01C9 ; B 194 586 575 754 ;
C -1 ; WX 722 ; N index0x01CA ; B -30 0 674 698 ;
C -1 ; WX 277 ; N index0x01CB ; B 96 392 213 509 ;
C -1 ; WX 636 ; N index0x01CC ; B 0 0 653 698 ;
C -1 ; WX 801 ; N index0x01CD ; B 0 0 806 698 ;
C -1 ; WX 357 ; N index0x01CE ; B 0 0 369 698 ;
C -1 ; WX 828 ; N index0x01CF ; B 0 -12 800 709 ;
C -1 ; WX 807 ; N index0x01D0 ; B 0 0 896 698 ;
C -1 ; WX 832 ; N index0x01D1 ; B 0 0 816 708 ;
C -1 ; WX 280 ; N index0x01D2 ; B 36 -16 416 754 ;
C -1 ; WX 722 ; N index0x01D3 ; B -30 0 674 698 ;
C -1 ; WX 610 ; N index0x01D4 ; B 45 0 585 698 ;
C -1 ; WX 479 ; N index0x01D5 ; B 38 0 556 698 ;
C -1 ; WX 722 ; N index0x01D6 ; B -30 0 674 698 ;
C -1 ; WX 556 ; N index0x01D7 ; B 45 0 584 698 ;
C -1 ; WX 556 ; N index0x01D8 ; B -13 0 603 698 ;
C -1 ; WX 722 ; N index0x01D9 ; B 45 0 726 698 ;
C -1 ; WX 777 ; N index0x01DA ; B 74 -12 750 709 ;
C -1 ; WX 277 ; N index0x01DB ; B 38 0 289 698 ;
C -1 ; WX 666 ; N index0x01DC ; B 51 0 704 698 ;
C -1 ; WX 722 ; N index0x01DD ; B -30 0 674 698 ;
C -1 ; WX 943 ; N index0x01DE ; B 41 0 951 698 ;
C -1 ; WX 722 ; N index0x01DF ; B 41 0 736 698 ;
C -1 ; WX 591 ; N index0x01E0 ; B -7 0 644 698 ;
C -1 ; WX 777 ; N index0x01E1 ; B 74 -12 750 709 ;
C -1 ; WX 722 ; N index0x01E2 ; B 45 0 728 698 ;
C -1 ; WX 556 ; N index0x01E3 ; B 38 0 587 698 ;
C -1 ; WX 557 ; N index0x01E4 ; B -16 0 602 698 ;
C -1 ; WX 556 ; N index0x01E5 ; B 91 0 645 698 ;
C -1 ; WX 666 ; N index0x01E6 ; B 105 0 756 698 ;
C -1 ; WX 766 ; N index0x01E7 ; B 62 0 745 698 ;
C -1 ; WX 666 ; N index0x01E8 ; B -36 0 735 698 ;
C -1 ; WX 872 ; N index0x01E9 ; B 117 0 887 698 ;
C -1 ; WX 771 ; N index0x01EA ; B 4 0 756 708 ;
C -1 ; WX 277 ; N index0x01EB ; B 38 0 387 854 ;
C -1 ; WX 666 ; N index0x01EC ; B 105 0 756 849 ;
C -1 ; WX 610 ; N index0x01ED ; B 46 -12 585 725 ;
C -1 ; WX 463 ; N index0x01EE ; B 26 -12 486 725 ;
C -1 ; WX 610 ; N index0x01EF ; B 35 -209 556 725 ;
C -1 ; WX 280 ; N index0x01F0 ; B 69 -16 370 725 ;
C -1 ; WX 610 ; N index0x01F1 ; B 62 -12 583 754 ;
C -1 ; WX 610 ; N index0x01F2 ; B 46 -12 585 521 ;
C -1 ; WX 598 ; N index0x01F3 ; B -16 -209 578 762 ;
C -1 ; WX 495 ; N index0x01F4 ; B 67 -209 548 509 ;
C -1 ; WX 613 ; N index0x01F5 ; B 47 -12 620 761 ;
C -1 ; WX 463 ; N index0x01F6 ; B 26 -12 477 521 ;
C -1 ; WX 425 ; N index0x01F7 ; B 46 -193 601 756 ;
C -1 ; WX 610 ; N index0x01F8 ; B 35 -209 556 521 ;
C -1 ; WX 558 ; N index0x01F9 ; B 43 -13 556 762 ;
C -1 ; WX 280 ; N index0x01FA ; B 69 -16 243 509 ;
C -1 ; WX 556 ; N index0x01FB ; B 35 0 569 509 ;
C -1 ; WX 464 ; N index0x01FC ; B -41 0 424 762 ;
C -1 ; WX 607 ; N index0x01FD ; B -16 -209 587 509 ;
C -1 ; WX 500 ; N index0x01FE ; B 68 0 549 509 ;
C -1 ; WX 478 ; N index0x01FF ; B 43 -193 599 756 ;
C -1 ; WX 610 ; N index0x0200 ; B 46 -12 563 521 ;
C -1 ; WX 583 ; N index0x0201 ; B 35 0 560 509 ;
C -1 ; WX 610 ; N index0x0202 ; B -16 -209 563 521 ;
C -1 ; WX 492 ; N index0x0203 ; B 46 -195 521 521 ;
C -1 ; WX 601 ; N index0x0204 ; B 46 -12 662 509 ;
C -1 ; WX 458 ; N index0x0205 ; B 54 0 507 509 ;
C -1 ; WX 610 ; N index0x0206 ; B 62 -12 583 509 ;
C -1 ; WX 706 ; N index0x0207 ; B 45 -209 678 521 ;
C -1 ; WX 500 ; N index0x0208 ; B -41 0 532 509 ;
C -1 ; WX 733 ; N index0x0209 ; B 62 -209 721 638 ;
C -1 ; WX 750 ; N index0x020A ; B 39 -12 712 509 ;
C -1 ; WX 280 ; N index0x020B ; B 69 -12 357 687 ;
C -1 ; WX 610 ; N index0x020C ; B 62 -12 583 687 ;
C -1 ; WX 610 ; N index0x020D ; B 46 -12 563 725 ;
C -1 ; WX 610 ; N index0x020E ; B 62 -12 583 725 ;
C -1 ; WX 750 ; N index0x020F ; B 39 -12 712 725 ;
C -1 ; WX 559 ; N index0x0210 ; B 48 -12 573 758 ;
C -1 ; WX 538 ; N index0x0211 ; B 8 -12 555 762 ;
C -1 ; WX 666 ; N index0x0212 ; B 125 0 724 698 ;
C -1 ; WX 784 ; N index0x0213 ; B 0 0 841 698 ;
C -1 ; WX 666 ; N index0x0214 ; B 125 0 724 849 ;
C -1 ; WX 706 ; N index0x0215 ; B 44 -209 676 521 ;
C -1 ; WX 807 ; N index0x0216 ; B 46 -12 862 520 ;
C -1 ; WX 596 ; N index0x0217 ; B 56 -221 654 709 ;
C -1 ; WX 500 ; N index0x0218 ; B 34 0 553 698 ;
C -1 ; WX 456 ; N index0x0219 ; B 34 0 479 698 ;
C -1 ; WX 856 ; N index0x021A ; B 161 0 772 709 ;
C -1 ; WX 565 ; N index0x021B ; B -12 -11 581 522 ;
C -1 ; WX 609 ; N index0x021C ; B 36 -205 568 521 ;
C -1 ; WX 277 ; N index0x021D ; B 164 581 370 725 ;
C -1 ; WX 277 ; N index0x021E ; B 164 581 370 725 ;
C -1 ; WX 622 ; N index0x021F ; B 50 -4 567 512 ;
C -1 ; WX 595 ; N index0x0220 ; B 35 -3 560 521 ;
C -1 ; WX 364 ; N index0x0221 ; B 56 393 308 649 ;
C -1 ; WX 277 ; N index0x0222 ; B 122 509 304 750 ;
C -1 ; WX 438 ; N index0x0223 ; B 122 509 479 750 ;
C -1 ; WX 500 ; N index0x0224 ; B 68 776 568 833 ;
EndCharMetrics
StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
