Comment Converted at Mon Aug  8 09:32:50 2005 by ttf2afm from font file `frutz.ttf'
StartFontMetrics 2.0
FontName FrutigerLinotype-BoldItalic
FullName Frutiger Linotype Bold Italic
FamilyName Frutiger Linotype
Notice Typeface © 1989 - 2001, Linotype Library GmbH or its affiliated Linotype-Hell companies. Portions © 1999 Microsoft Corporation. All rights reserved.
ItalicAngle 65523
IsFixedPitch false
FontBBox -220 -250 1086 969
UnderlinePosition -73
UnderlineThickness 49
Ascender 762
Descender -222

StartCharMetrics 549
C -1 ; WX 500 ; N index0x00 ; B 62 0 437 884 ;
C -1 ; WX 0 ; N index0x01 ; B 62 0 437 884 ;
C -1 ; WX 277 ; N index0x02 ; B 62 0 437 884 ;
C -1 ; WX 277 ; N index0x03 ; B 62 0 437 884 ;
C -1 ; WX 389 ; N index0x04 ; B 77 0 370 698 ;
C -1 ; WX 500 ; N index0x05 ; B 145 448 451 698 ;
C -1 ; WX 556 ; N index0x06 ; B 47 0 550 698 ;
C -1 ; WX 556 ; N index0x07 ; B 8 -99 564 793 ;
C -1 ; WX 1000 ; N index0x08 ; B 127 -21 913 720 ;
C -1 ; WX 722 ; N index0x09 ; B 61 -12 708 709 ;
C -1 ; WX 277 ; N index0x0A ; B 133 448 255 698 ;
C -1 ; WX 333 ; N index0x0B ; B 53 -140 429 755 ;
C -1 ; WX 333 ; N index0x0C ; B -60 -140 315 755 ;
C -1 ; WX 556 ; N index0x0D ; B 125 297 522 698 ;
C -1 ; WX 600 ; N index0x0E ; B 61 0 568 505 ;
C -1 ; WX 277 ; N index0x0F ; B -37 -109 215 140 ;
C -1 ; WX 389 ; N index0x10 ; B 59 213 345 324 ;
C -1 ; WX 277 ; N index0x11 ; B 20 0 189 140 ;
C -1 ; WX 277 ; N index0x12 ; B -84 -12 412 709 ;
C -1 ; WX 586 ; N index0x13 ; B 53 -11 568 526 ;
C -1 ; WX 391 ; N index0x14 ; B 71 0 382 515 ;
C -1 ; WX 503 ; N index0x15 ; B 28 0 507 526 ;
C -1 ; WX 556 ; N index0x16 ; B -24 -193 511 526 ;
C -1 ; WX 560 ; N index0x17 ; B 7 -182 547 515 ;
C -1 ; WX 556 ; N index0x18 ; B 24 -193 578 515 ;
C -1 ; WX 556 ; N index0x19 ; B 62 -11 587 709 ;
C -1 ; WX 492 ; N index0x1A ; B 6 -182 537 518 ;
C -1 ; WX 556 ; N index0x1B ; B 34 -11 581 709 ;
C -1 ; WX 577 ; N index0x1C ; B 24 -193 554 526 ;
C -1 ; WX 277 ; N index0x1D ; B 20 0 268 515 ;
C -1 ; WX 277 ; N index0x1E ; B -37 -109 268 515 ;
C -1 ; WX 600 ; N index0x1F ; B 61 -7 568 514 ;
C -1 ; WX 600 ; N index0x20 ; B 61 91 568 414 ;
C -1 ; WX 600 ; N index0x21 ; B 61 -7 568 514 ;
C -1 ; WX 500 ; N index0x22 ; B 111 0 505 709 ;
C -1 ; WX 799 ; N index0x23 ; B 61 -12 787 709 ;
C -1 ; WX 722 ; N index0x24 ; B -41 0 663 698 ;
C -1 ; WX 610 ; N index0x25 ; B 20 0 584 698 ;
C -1 ; WX 610 ; N index0x26 ; B 68 -12 673 709 ;
C -1 ; WX 722 ; N index0x27 ; B 30 0 700 698 ;
C -1 ; WX 556 ; N index0x28 ; B 30 0 588 698 ;
C -1 ; WX 500 ; N index0x29 ; B 30 0 562 698 ;
C -1 ; WX 722 ; N index0x2A ; B 74 -12 726 709 ;
C -1 ; WX 722 ; N index0x2B ; B 30 0 738 698 ;
C -1 ; WX 277 ; N index0x2C ; B 17 0 310 698 ;
C -1 ; WX 389 ; N index0x2D ; B -34 -12 411 698 ;
C -1 ; WX 666 ; N index0x2E ; B 30 0 735 698 ;
C -1 ; WX 500 ; N index0x2F ; B 22 0 459 698 ;
C -1 ; WX 943 ; N index0x30 ; B 30 0 966 698 ;
C -1 ; WX 722 ; N index0x31 ; B 24 0 749 698 ;
C -1 ; WX 777 ; N index0x32 ; B 68 -12 756 709 ;
C -1 ; WX 556 ; N index0x33 ; B 20 0 592 698 ;
C -1 ; WX 777 ; N index0x34 ; B 68 -131 756 709 ;
C -1 ; WX 610 ; N index0x35 ; B 20 0 609 698 ;
C -1 ; WX 556 ; N index0x36 ; B 9 -12 553 709 ;
C -1 ; WX 556 ; N index0x37 ; B 83 0 646 698 ;
C -1 ; WX 722 ; N index0x38 ; B 82 -12 749 698 ;
C -1 ; WX 666 ; N index0x39 ; B 106 0 755 698 ;
C -1 ; WX 1000 ; N index0x3A ; B 106 0 1086 698 ;
C -1 ; WX 666 ; N index0x3B ; B -43 0 736 698 ;
C -1 ; WX 666 ; N index0x3C ; B 106 0 749 698 ;
C -1 ; WX 556 ; N index0x3D ; B -13 0 626 698 ;
C -1 ; WX 389 ; N index0x3E ; B 30 -140 457 755 ;
C -1 ; WX 277 ; N index0x3F ; B -9 -12 337 709 ;
C -1 ; WX 389 ; N index0x40 ; B -29 -140 395 755 ;
C -1 ; WX 600 ; N index0x41 ; B 85 312 554 698 ;
C -1 ; WX 500 ; N index0x42 ; B 0 -125 500 -75 ;
C -1 ; WX 277 ; N index0x43 ; B 82 584 295 730 ;
C -1 ; WX 556 ; N index0x44 ; B 20 -12 509 526 ;
C -1 ; WX 610 ; N index0x45 ; B 20 -12 581 750 ;
C -1 ; WX 443 ; N index0x46 ; B 41 -12 479 526 ;
C -1 ; WX 610 ; N index0x47 ; B 41 -12 658 750 ;
C -1 ; WX 556 ; N index0x48 ; B 32 -12 536 526 ;
C -1 ; WX 389 ; N index0x49 ; B 53 0 487 762 ;
C -1 ; WX 610 ; N index0x4A ; B 4 -222 604 526 ;
C -1 ; WX 610 ; N index0x4B ; B 20 0 566 750 ;
C -1 ; WX 277 ; N index0x4C ; B 20 0 313 736 ;
C -1 ; WX 277 ; N index0x4D ; B -103 -222 313 736 ;
C -1 ; WX 556 ; N index0x4E ; B 20 0 587 750 ;
C -1 ; WX 277 ; N index0x4F ; B 20 0 313 750 ;
C -1 ; WX 889 ; N index0x50 ; B 20 0 855 526 ;
C -1 ; WX 610 ; N index0x51 ; B 20 0 566 526 ;
C -1 ; WX 610 ; N index0x52 ; B 41 -12 582 526 ;
C -1 ; WX 610 ; N index0x53 ; B -23 -209 581 526 ;
C -1 ; WX 610 ; N index0x54 ; B 41 -209 603 526 ;
C -1 ; WX 389 ; N index0x55 ; B 20 0 439 526 ;
C -1 ; WX 443 ; N index0x56 ; B -1 -12 441 526 ;
C -1 ; WX 389 ; N index0x57 ; B 53 -12 424 667 ;
C -1 ; WX 610 ; N index0x58 ; B 54 -12 600 515 ;
C -1 ; WX 556 ; N index0x59 ; B 65 0 602 515 ;
C -1 ; WX 889 ; N index0x5A ; B 65 0 941 515 ;
C -1 ; WX 556 ; N index0x5B ; B -41 0 594 515 ;
C -1 ; WX 556 ; N index0x5C ; B -48 -222 604 515 ;
C -1 ; WX 500 ; N index0x5D ; B -15 0 514 515 ;
C -1 ; WX 333 ; N index0x5E ; B 15 -140 435 755 ;
C -1 ; WX 222 ; N index0x5F ; B 83 -250 187 750 ;
C -1 ; WX 333 ; N index0x60 ; B -69 -140 350 755 ;
C -1 ; WX 600 ; N index0x61 ; B 83 164 545 341 ;
C -1 ; WX 722 ; N index0x62 ; B -41 0 663 902 ;
C -1 ; WX 722 ; N index0x63 ; B -41 0 663 969 ;
C -1 ; WX 610 ; N index0x64 ; B 68 -222 673 709 ;
C -1 ; WX 556 ; N index0x65 ; B 30 0 588 908 ;
C -1 ; WX 722 ; N index0x66 ; B 24 0 749 908 ;
C -1 ; WX 777 ; N index0x67 ; B 68 -12 756 902 ;
C -1 ; WX 722 ; N index0x68 ; B 82 -12 749 902 ;
C -1 ; WX 556 ; N index0x69 ; B 20 -12 509 730 ;
C -1 ; WX 556 ; N index0x6A ; B 20 -12 509 730 ;
C -1 ; WX 556 ; N index0x6B ; B 20 -12 509 730 ;
C -1 ; WX 556 ; N index0x6C ; B 20 -12 525 725 ;
C -1 ; WX 556 ; N index0x6D ; B 20 -12 512 730 ;
C -1 ; WX 556 ; N index0x6E ; B 20 -12 509 791 ;
C -1 ; WX 443 ; N index0x6F ; B 41 -222 479 526 ;
C -1 ; WX 556 ; N index0x70 ; B 32 -12 536 730 ;
C -1 ; WX 556 ; N index0x71 ; B 32 -12 536 730 ;
C -1 ; WX 556 ; N index0x72 ; B 32 -12 536 730 ;
C -1 ; WX 556 ; N index0x73 ; B 32 -12 536 725 ;
C -1 ; WX 277 ; N index0x74 ; B 20 0 365 730 ;
C -1 ; WX 277 ; N index0x75 ; B 20 0 266 730 ;
C -1 ; WX 277 ; N index0x76 ; B 20 0 360 730 ;
C -1 ; WX 277 ; N index0x77 ; B 20 0 398 725 ;
C -1 ; WX 610 ; N index0x78 ; B 20 0 580 730 ;
C -1 ; WX 610 ; N index0x79 ; B 41 -12 582 730 ;
C -1 ; WX 610 ; N index0x7A ; B 41 -12 582 730 ;
C -1 ; WX 610 ; N index0x7B ; B 41 -12 582 730 ;
C -1 ; WX 610 ; N index0x7C ; B 41 -12 582 725 ;
C -1 ; WX 610 ; N index0x7D ; B 41 -12 582 730 ;
C -1 ; WX 610 ; N index0x7E ; B 54 -12 600 730 ;
C -1 ; WX 610 ; N index0x7F ; B 54 -12 600 730 ;
C -1 ; WX 610 ; N index0x80 ; B 54 -12 600 730 ;
C -1 ; WX 610 ; N index0x81 ; B 54 -12 600 725 ;
C -1 ; WX 556 ; N index0x82 ; B 108 0 558 698 ;
C -1 ; WX 399 ; N index0x83 ; B 90 388 413 709 ;
C -1 ; WX 556 ; N index0x84 ; B 95 -139 533 639 ;
C -1 ; WX 556 ; N index0x85 ; B 0 0 608 709 ;
C -1 ; WX 556 ; N index0x86 ; B 16 -136 570 709 ;
C -1 ; WX 500 ; N index0x87 ; B 100 173 449 522 ;
C -1 ; WX 620 ; N index0x88 ; B 87 -124 663 698 ;
C -1 ; WX 610 ; N index0x89 ; B 20 -5 612 762 ;
C -1 ; WX 799 ; N index0x8A ; B 61 -12 783 709 ;
C -1 ; WX 799 ; N index0x8B ; B 61 -12 783 709 ;
C -1 ; WX 1000 ; N index0x8C ; B 71 282 976 698 ;
C -1 ; WX 277 ; N index0x8D ; B 131 584 346 730 ;
C -1 ; WX 277 ; N index0x8E ; B 32 608 378 725 ;
C -1 ; WX 600 ; N index0x8F ; B 61 -48 568 563 ;
C -1 ; WX 943 ; N index0x90 ; B -41 0 948 698 ;
C -1 ; WX 777 ; N index0x91 ; B 68 -85 756 783 ;
C -1 ; WX 799 ; N index0x92 ; B 49 83 767 436 ;
C -1 ; WX 600 ; N index0x93 ; B 61 0 568 505 ;
C -1 ; WX 600 ; N index0x94 ; B 61 -34 568 548 ;
C -1 ; WX 600 ; N index0x95 ; B 61 -34 568 548 ;
C -1 ; WX 556 ; N index0x96 ; B 53 0 680 698 ;
C -1 ; WX 610 ; N index0x97 ; B -23 -209 600 515 ;
C -1 ; WX 541 ; N index0x98 ; B 43 -12 505 721 ;
C -1 ; WX 637 ; N index0x99 ; B 44 -213 631 786 ;
C -1 ; WX 753 ; N index0x9A ; B 69 -199 684 799 ;
C -1 ; WX 556 ; N index0x9B ; B 38 -11 622 515 ;
C -1 ; WX 556 ; N index0x9C ; B 107 -199 507 799 ;
C -1 ; WX 360 ; N index0x9D ; B 71 383 395 709 ;
C -1 ; WX 396 ; N index0x9E ; B 79 383 445 709 ;
C -1 ; WX 774 ; N index0x9F ; B 17 0 792 709 ;
C -1 ; WX 889 ; N index0xA0 ; B 20 -12 869 526 ;
C -1 ; WX 610 ; N index0xA1 ; B 41 -78 582 586 ;
C -1 ; WX 500 ; N index0xA2 ; B -5 -194 388 515 ;
C -1 ; WX 389 ; N index0xA3 ; B 19 -183 312 515 ;
C -1 ; WX 600 ; N index0xA4 ; B 61 107 568 414 ;
C -1 ; WX 525 ; N index0xA5 ; B -37 -213 511 786 ;
C -1 ; WX 556 ; N index0xA6 ; B 1 -222 615 709 ;
C -1 ; WX 600 ; N index0xA7 ; B 43 75 580 444 ;
C -1 ; WX 681 ; N index0xA8 ; B -57 0 604 711 ;
C -1 ; WX 610 ; N index0xA9 ; B 45 63 558 474 ;
C -1 ; WX 610 ; N index0xAA ; B 53 63 564 474 ;
C -1 ; WX 1000 ; N index0xAB ; B 51 0 887 140 ;
C -1 ; WX 722 ; N index0xAC ; B -41 0 663 908 ;
C -1 ; WX 722 ; N index0xAD ; B -41 0 663 908 ;
C -1 ; WX 777 ; N index0xAE ; B 68 -12 756 908 ;
C -1 ; WX 943 ; N index0xAF ; B 68 -5 979 704 ;
C -1 ; WX 943 ; N index0xB0 ; B 41 -12 923 526 ;
C -1 ; WX 500 ; N index0xB1 ; B -1 223 518 314 ;
C -1 ; WX 1000 ; N index0xB2 ; B -1 223 1018 314 ;
C -1 ; WX 500 ; N index0xB3 ; B 83 448 559 698 ;
C -1 ; WX 500 ; N index0xB4 ; B 94 448 568 698 ;
C -1 ; WX 277 ; N index0xB5 ; B 83 448 336 698 ;
C -1 ; WX 277 ; N index0xB6 ; B 94 448 347 698 ;
C -1 ; WX 600 ; N index0xB7 ; B 61 -22 568 528 ;
C -1 ; WX 592 ; N index0xB8 ; B 82 -35 509 747 ;
C -1 ; WX 556 ; N index0xB9 ; B -48 -222 604 725 ;
C -1 ; WX 666 ; N index0xBA ; B 106 0 749 902 ;
C -1 ; WX 166 ; N index0xBB ; B -167 -21 336 720 ;
C -1 ; WX 556 ; N index0xBC ; B -3 -12 687 709 ;
C -1 ; WX 389 ; N index0xBD ; B 45 63 335 474 ;
C -1 ; WX 389 ; N index0xBE ; B 53 63 342 474 ;
C -1 ; WX 666 ; N index0xBF ; B 53 0 703 762 ;
C -1 ; WX 666 ; N index0xC0 ; B 53 0 703 762 ;
C -1 ; WX 556 ; N index0xC1 ; B 45 0 563 698 ;
C -1 ; WX 277 ; N index0xC2 ; B 80 207 233 360 ;
C -1 ; WX 277 ; N index0xC3 ; B -37 -109 215 140 ;
C -1 ; WX 500 ; N index0xC4 ; B -37 -109 437 140 ;
C -1 ; WX 1000 ; N index0xC5 ; B 39 -21 984 720 ;
C -1 ; WX 722 ; N index0xC6 ; B -41 0 663 908 ;
C -1 ; WX 556 ; N index0xC7 ; B 30 0 588 908 ;
C -1 ; WX 722 ; N index0xC8 ; B -41 0 663 908 ;
C -1 ; WX 556 ; N index0xC9 ; B 30 0 593 902 ;
C -1 ; WX 556 ; N index0xCA ; B 30 0 588 908 ;
C -1 ; WX 277 ; N index0xCB ; B 17 0 404 908 ;
C -1 ; WX 277 ; N index0xCC ; B 17 0 409 908 ;
C -1 ; WX 277 ; N index0xCD ; B 17 0 427 902 ;
C -1 ; WX 277 ; N index0xCE ; B 17 0 310 908 ;
C -1 ; WX 777 ; N index0xCF ; B 68 -12 756 908 ;
C -1 ; WX 777 ; N index0xD0 ; B 68 -12 756 908 ;
C -1 ; WX 777 ; N index0xD1 ; B 68 -12 756 908 ;
C -1 ; WX 722 ; N index0xD2 ; B 82 -12 749 908 ;
C -1 ; WX 722 ; N index0xD3 ; B 82 -12 749 908 ;
C -1 ; WX 722 ; N index0xD4 ; B 82 -12 749 908 ;
C -1 ; WX 277 ; N index0xD5 ; B 20 0 265 515 ;
C -1 ; WX 277 ; N index0xD6 ; B 41 584 360 730 ;
C -1 ; WX 277 ; N index0xD7 ; B 36 603 390 730 ;
C -1 ; WX 277 ; N index0xD8 ; B 53 618 366 698 ;
C -1 ; WX 277 ; N index0xD9 ; B 62 578 399 723 ;
C -1 ; WX 277 ; N index0xDA ; B 136 608 274 725 ;
C -1 ; WX 277 ; N index0xDB ; B 176 583 386 791 ;
C -1 ; WX 277 ; N index0xDC ; B 59 -222 335 0 ;
C -1 ; WX 277 ; N index0xDD ; B 34 584 444 730 ;
C -1 ; WX 277 ; N index0xDE ; B 4 -222 228 0 ;
C -1 ; WX 277 ; N index0xDF ; B 63 584 382 730 ;
C -1 ; WX 500 ; N index0xE0 ; B -5 0 459 698 ;
C -1 ; WX 277 ; N index0xE1 ; B 0 0 333 750 ;
C -1 ; WX 556 ; N index0xE2 ; B 9 -12 565 908 ;
C -1 ; WX 443 ; N index0xE3 ; B -1 -12 456 730 ;
C -1 ; WX 556 ; N index0xE4 ; B -13 0 626 908 ;
C -1 ; WX 500 ; N index0xE5 ; B -15 0 514 730 ;
C -1 ; WX 222 ; N index0xE6 ; B 83 -174 187 674 ;
C -1 ; WX 722 ; N index0xE7 ; B 30 0 700 698 ;
C -1 ; WX 610 ; N index0xE8 ; B 41 -12 582 762 ;
C -1 ; WX 666 ; N index0xE9 ; B 106 0 749 908 ;
C -1 ; WX 556 ; N index0xEA ; B -48 -222 604 730 ;
C -1 ; WX 556 ; N index0xEB ; B 20 0 565 698 ;
C -1 ; WX 610 ; N index0xEC ; B -23 -209 581 750 ;
C -1 ; WX 600 ; N index0xED ; B 61 201 568 305 ;
C -1 ; WX 600 ; N index0xEE ; B 81 19 548 486 ;
C -1 ; WX 360 ; N index0xEF ; B 91 282 346 704 ;
C -1 ; WX 360 ; N index0xF0 ; B 26 282 400 709 ;
C -1 ; WX 360 ; N index0xF1 ; B 25 275 394 709 ;
C -1 ; WX 833 ; N index0xF2 ; B 116 -21 795 720 ;
C -1 ; WX 833 ; N index0xF3 ; B 116 -21 762 720 ;
C -1 ; WX 833 ; N index0xF4 ; B 40 -21 791 720 ;
C -1 ; WX 556 ; N index0xF5 ; B 43 90 563 610 ;
C -1 ; WX 500 ; N index0xF6 ; B 0 751 500 801 ;
C -1 ; WX 277 ; N index0xF7 ; B 80 207 233 360 ;
C -1 ; WX 556 ; N index0xF8 ; B 45 -12 553 709 ;
C -1 ; WX 556 ; N index0xF9 ; B 124 0 484 698 ;
C -1 ; WX 556 ; N index0xFA ; B -8 0 535 709 ;
C -1 ; WX 556 ; N index0xFB ; B 6 -12 543 709 ;
C -1 ; WX 556 ; N index0xFC ; B 13 0 551 698 ;
C -1 ; WX 556 ; N index0xFD ; B 37 -12 589 698 ;
C -1 ; WX 556 ; N index0xFE ; B 56 -12 582 709 ;
C -1 ; WX 556 ; N index0xFF ; B 39 0 585 698 ;
C -1 ; WX 556 ; N index0x0100 ; B 34 -12 581 709 ;
C -1 ; WX 556 ; N index0x0101 ; B 21 -12 547 709 ;
C -1 ; WX 277 ; N index0x0102 ; B 62 0 437 884 ;
C -1 ; WX 500 ; N index0x0103 ; B 62 0 437 884 ;
C -1 ; WX 1000 ; N index0x0104 ; B 62 0 437 884 ;
C -1 ; WX 333 ; N index0x0105 ; B 62 0 437 884 ;
C -1 ; WX 250 ; N index0x0106 ; B 62 0 437 884 ;
C -1 ; WX 166 ; N index0x0107 ; B 62 0 437 884 ;
C -1 ; WX 556 ; N index0x0108 ; B 62 0 437 884 ;
C -1 ; WX 277 ; N index0x0109 ; B 62 0 437 884 ;
C -1 ; WX 200 ; N index0x010A ; B 62 0 437 884 ;
C -1 ; WX 83 ; N index0x010B ; B 62 0 437 884 ;
C -1 ; WX 0 ; N index0x010C ; B 62 0 437 884 ;
C -1 ; WX 722 ; N index0x010D ; B -41 0 663 875 ;
C -1 ; WX 556 ; N index0x010E ; B 20 -12 509 698 ;
C -1 ; WX 722 ; N index0x010F ; B -41 0 663 900 ;
C -1 ; WX 556 ; N index0x0110 ; B 20 -12 517 723 ;
C -1 ; WX 722 ; N index0x0111 ; B -41 -214 663 698 ;
C -1 ; WX 556 ; N index0x0112 ; B 20 -216 509 526 ;
C -1 ; WX 610 ; N index0x0113 ; B 68 -12 673 908 ;
C -1 ; WX 443 ; N index0x0114 ; B 41 -12 479 730 ;
C -1 ; WX 610 ; N index0x0115 ; B 68 -12 673 908 ;
C -1 ; WX 443 ; N index0x0116 ; B 41 -12 487 730 ;
C -1 ; WX 610 ; N index0x0117 ; B 68 -12 673 902 ;
C -1 ; WX 443 ; N index0x0118 ; B 41 -12 479 725 ;
C -1 ; WX 610 ; N index0x0119 ; B 68 -12 673 908 ;
C -1 ; WX 443 ; N index0x011A ; B 41 -12 490 730 ;
C -1 ; WX 722 ; N index0x011B ; B 30 0 700 908 ;
C -1 ; WX 682 ; N index0x011C ; B 41 -12 828 750 ;
C -1 ; WX 722 ; N index0x011D ; B 30 0 700 698 ;
C -1 ; WX 662 ; N index0x011E ; B 32 -12 715 750 ;
C -1 ; WX 556 ; N index0x011F ; B 30 0 588 875 ;
C -1 ; WX 556 ; N index0x0120 ; B 32 -12 536 698 ;
C -1 ; WX 556 ; N index0x0121 ; B 30 0 590 900 ;
C -1 ; WX 556 ; N index0x0122 ; B 32 -12 536 723 ;
C -1 ; WX 556 ; N index0x0123 ; B 30 0 588 902 ;
C -1 ; WX 556 ; N index0x0124 ; B 32 -12 536 725 ;
C -1 ; WX 556 ; N index0x0125 ; B 30 -222 588 698 ;
C -1 ; WX 556 ; N index0x0126 ; B 32 -222 536 526 ;
C -1 ; WX 556 ; N index0x0127 ; B 30 0 588 908 ;
C -1 ; WX 556 ; N index0x0128 ; B 32 -12 536 730 ;
C -1 ; WX 722 ; N index0x0129 ; B 74 -12 726 908 ;
C -1 ; WX 610 ; N index0x012A ; B 4 -222 604 730 ;
C -1 ; WX 722 ; N index0x012B ; B 74 -12 726 900 ;
C -1 ; WX 610 ; N index0x012C ; B 4 -222 604 723 ;
C -1 ; WX 722 ; N index0x012D ; B 74 -12 726 902 ;
C -1 ; WX 610 ; N index0x012E ; B 4 -222 604 725 ;
C -1 ; WX 722 ; N index0x012F ; B 74 -237 726 709 ;
C -1 ; WX 610 ; N index0x0130 ; B 4 -222 604 785 ;
C -1 ; WX 722 ; N index0x0131 ; B 30 0 738 908 ;
C -1 ; WX 610 ; N index0x0132 ; B 20 0 566 957 ;
C -1 ; WX 859 ; N index0x0133 ; B 101 0 889 698 ;
C -1 ; WX 644 ; N index0x0134 ; B 40 0 589 750 ;
C -1 ; WX 277 ; N index0x0135 ; B 17 0 453 908 ;
C -1 ; WX 277 ; N index0x0136 ; B 20 0 399 730 ;
C -1 ; WX 277 ; N index0x0137 ; B 17 0 424 875 ;
C -1 ; WX 277 ; N index0x0138 ; B 20 0 375 698 ;
C -1 ; WX 277 ; N index0x0139 ; B 17 0 448 900 ;
C -1 ; WX 277 ; N index0x013A ; B 20 0 399 723 ;
C -1 ; WX 277 ; N index0x013B ; B -87 -220 310 698 ;
C -1 ; WX 277 ; N index0x013C ; B -95 -221 313 736 ;
C -1 ; WX 277 ; N index0x013D ; B 17 0 338 902 ;
C -1 ; WX 725 ; N index0x013E ; B 17 -12 748 698 ;
C -1 ; WX 551 ; N index0x013F ; B 20 -222 586 736 ;
C -1 ; WX 389 ; N index0x0140 ; B -34 -12 512 908 ;
C -1 ; WX 277 ; N index0x0141 ; B -103 -222 369 730 ;
C -1 ; WX 666 ; N index0x0142 ; B 30 -237 735 698 ;
C -1 ; WX 556 ; N index0x0143 ; B 20 -237 587 750 ;
C -1 ; WX 556 ; N index0x0144 ; B 22 0 585 515 ;
C -1 ; WX 500 ; N index0x0145 ; B 22 0 459 908 ;
C -1 ; WX 277 ; N index0x0146 ; B 20 0 404 957 ;
C -1 ; WX 500 ; N index0x0147 ; B 22 -237 459 698 ;
C -1 ; WX 277 ; N index0x0148 ; B -21 -237 313 750 ;
C -1 ; WX 500 ; N index0x0149 ; B 22 0 494 698 ;
C -1 ; WX 337 ; N index0x014A ; B 20 0 483 750 ;
C -1 ; WX 500 ; N index0x014B ; B 22 0 470 698 ;
C -1 ; WX 463 ; N index0x014C ; B 20 0 457 750 ;
C -1 ; WX 722 ; N index0x014D ; B 24 0 749 908 ;
C -1 ; WX 610 ; N index0x014E ; B 20 0 566 730 ;
C -1 ; WX 722 ; N index0x014F ; B 24 -237 749 698 ;
C -1 ; WX 610 ; N index0x0150 ; B 20 -237 566 526 ;
C -1 ; WX 722 ; N index0x0151 ; B 24 0 749 908 ;
C -1 ; WX 610 ; N index0x0152 ; B 20 0 566 730 ;
C -1 ; WX 708 ; N index0x0153 ; B 34 0 659 657 ;
C -1 ; WX 722 ; N index0x0154 ; B 24 -199 747 698 ;
C -1 ; WX 610 ; N index0x0155 ; B 20 -199 569 526 ;
C -1 ; WX 777 ; N index0x0156 ; B 68 -12 756 875 ;
C -1 ; WX 610 ; N index0x0157 ; B 41 -12 582 698 ;
C -1 ; WX 777 ; N index0x0158 ; B 68 -12 756 900 ;
C -1 ; WX 610 ; N index0x0159 ; B 41 -12 582 723 ;
C -1 ; WX 777 ; N index0x015A ; B 68 -12 756 908 ;
C -1 ; WX 610 ; N index0x015B ; B 41 -12 582 730 ;
C -1 ; WX 610 ; N index0x015C ; B 20 0 609 908 ;
C -1 ; WX 389 ; N index0x015D ; B 20 0 443 730 ;
C -1 ; WX 610 ; N index0x015E ; B 20 -237 609 698 ;
C -1 ; WX 389 ; N index0x015F ; B -21 -237 439 526 ;
C -1 ; WX 610 ; N index0x0160 ; B 20 0 609 908 ;
C -1 ; WX 389 ; N index0x0161 ; B 20 0 451 730 ;
C -1 ; WX 556 ; N index0x0162 ; B 9 -12 553 908 ;
C -1 ; WX 443 ; N index0x0163 ; B -1 -12 441 730 ;
C -1 ; WX 556 ; N index0x0164 ; B 9 -12 553 908 ;
C -1 ; WX 443 ; N index0x0165 ; B -1 -12 448 730 ;
C -1 ; WX 556 ; N index0x0166 ; B 9 -222 553 709 ;
C -1 ; WX 443 ; N index0x0167 ; B -1 -222 441 526 ;
C -1 ; WX 556 ; N index0x0168 ; B 83 -237 646 698 ;
C -1 ; WX 389 ; N index0x0169 ; B 53 -237 424 667 ;
C -1 ; WX 556 ; N index0x016A ; B 83 0 646 908 ;
C -1 ; WX 389 ; N index0x016B ; B 53 -12 524 750 ;
C -1 ; WX 556 ; N index0x016C ; B 83 0 646 698 ;
C -1 ; WX 389 ; N index0x016D ; B 16 -12 424 667 ;
C -1 ; WX 722 ; N index0x016E ; B 82 -12 749 908 ;
C -1 ; WX 610 ; N index0x016F ; B 54 -12 600 730 ;
C -1 ; WX 722 ; N index0x0170 ; B 82 -12 749 875 ;
C -1 ; WX 610 ; N index0x0171 ; B 54 -12 600 698 ;
C -1 ; WX 722 ; N index0x0172 ; B 82 -12 749 900 ;
C -1 ; WX 610 ; N index0x0173 ; B 54 -12 600 723 ;
C -1 ; WX 722 ; N index0x0174 ; B 82 -12 749 969 ;
C -1 ; WX 610 ; N index0x0175 ; B 54 -12 600 791 ;
C -1 ; WX 722 ; N index0x0176 ; B 82 -12 749 908 ;
C -1 ; WX 610 ; N index0x0177 ; B 54 -12 600 730 ;
C -1 ; WX 722 ; N index0x0178 ; B 83 -216 749 698 ;
C -1 ; WX 610 ; N index0x0179 ; B 54 -221 600 515 ;
C -1 ; WX 1000 ; N index0x017A ; B 106 0 1086 908 ;
C -1 ; WX 889 ; N index0x017B ; B 65 0 941 730 ;
C -1 ; WX 666 ; N index0x017C ; B 106 0 749 908 ;
C -1 ; WX 556 ; N index0x017D ; B -48 -222 604 730 ;
C -1 ; WX 556 ; N index0x017E ; B -13 0 626 908 ;
C -1 ; WX 500 ; N index0x017F ; B -15 0 514 730 ;
C -1 ; WX 556 ; N index0x0180 ; B -13 0 626 902 ;
C -1 ; WX 500 ; N index0x0181 ; B -15 0 514 725 ;
C -1 ; WX 389 ; N index0x0182 ; B 53 0 487 762 ;
C -1 ; WX 277 ; N index0x0183 ; B -12 -237 147 -43 ;
C -1 ; WX 556 ; N index0x0184 ; B 35 -12 534 526 ;
C -1 ; WX 722 ; N index0x0185 ; B 74 -12 726 908 ;
C -1 ; WX 610 ; N index0x0186 ; B 4 -222 604 730 ;
C -1 ; WX 943 ; N index0x0187 ; B -41 0 948 908 ;
C -1 ; WX 889 ; N index0x0188 ; B 20 -12 869 730 ;
C -1 ; WX 777 ; N index0x0189 ; B 68 -85 756 908 ;
C -1 ; WX 610 ; N index0x018A ; B 41 -78 582 730 ;
C -1 ; WX 556 ; N index0x018B ; B 9 -237 553 709 ;
C -1 ; WX 443 ; N index0x018C ; B -1 -237 441 526 ;
C -1 ; WX 0 ; N index0x018D ; B -20 -119 19 634 ;
C -1 ; WX 0 ; N index0x018E ; B -99 -119 96 737 ;
C -1 ; WX 0 ; N index0x018F ; B -20 -119 220 727 ;
C -1 ; WX 0 ; N index0x0190 ; B -220 -119 20 727 ;
C -1 ; WX 563 ; N index0x0191 ; B 86 -12 572 616 ;
C -1 ; WX 564 ; N index0x0192 ; B 79 -178 567 427 ;
C -1 ; WX 768 ; N index0x0193 ; B 98 -20 783 624 ;
C -1 ; WX 676 ; N index0x0194 ; B 106 -12 646 614 ;
C -1 ; WX 1000 ; N index0x0195 ; B 111 76 986 427 ;
C -1 ; WX 1000 ; N index0x0196 ; B 377 -208 729 602 ;
C -1 ; WX 1000 ; N index0x0197 ; B 93 76 1016 427 ;
C -1 ; WX 1000 ; N index0x0198 ; B 377 -181 729 675 ;
C -1 ; WX 1000 ; N index0x0199 ; B 111 76 986 427 ;
C -1 ; WX 939 ; N index0x019A ; B 139 -55 879 722 ;
C -1 ; WX 798 ; N index0x019B ; B 141 40 755 450 ;
C -1 ; WX 655 ; N index0x019C ; B 171 0 581 614 ;
C -1 ; WX 798 ; N index0x019D ; B 141 40 755 450 ;
C -1 ; WX 655 ; N index0x019E ; B 171 0 581 614 ;
C -1 ; WX 1023 ; N index0x019F ; B 141 40 980 450 ;
C -1 ; WX 760 ; N index0x01A0 ; B 136 0 721 646 ;
C -1 ; WX 658 ; N index0x01A1 ; B 180 0 575 646 ;
C -1 ; WX 916 ; N index0x01A2 ; B 170 -12 842 656 ;
C -1 ; WX 665 ; N index0x01A3 ; B 112 -5 680 650 ;
C -1 ; WX 794 ; N index0x01A4 ; B 157 0 735 578 ;
C -1 ; WX 794 ; N index0x01A5 ; B 157 -108 735 687 ;
C -1 ; WX 794 ; N index0x01A6 ; B 157 0 735 578 ;
C -1 ; WX 423 ; N index0x01A7 ; B 102 29 418 369 ;
C -1 ; WX 536 ; N index0x01A8 ; B 73 120 565 546 ;
C -1 ; WX 794 ; N index0x01A9 ; B 157 0 735 578 ;
C -1 ; WX 794 ; N index0x01AA ; B 157 0 735 578 ;
C -1 ; WX 794 ; N index0x01AB ; B 157 0 735 578 ;
C -1 ; WX 794 ; N index0x01AC ; B 149 0 727 578 ;
C -1 ; WX 794 ; N index0x01AD ; B 157 0 735 578 ;
C -1 ; WX 732 ; N index0x01AE ; B 146 -3 684 499 ;
C -1 ; WX 666 ; N index0x01AF ; B 118 115 645 588 ;
C -1 ; WX 666 ; N index0x01B0 ; B 118 115 645 541 ;
C -1 ; WX 794 ; N index0x01B1 ; B 157 0 735 578 ;
C -1 ; WX 794 ; N index0x01B2 ; B 157 0 735 578 ;
C -1 ; WX 794 ; N index0x01B3 ; B 157 -108 735 687 ;
C -1 ; WX 794 ; N index0x01B4 ; B 157 0 735 578 ;
C -1 ; WX 794 ; N index0x01B5 ; B 157 0 735 578 ;
C -1 ; WX 794 ; N index0x01B6 ; B 145 -12 747 590 ;
C -1 ; WX 794 ; N index0x01B7 ; B 145 -12 747 590 ;
C -1 ; WX 794 ; N index0x01B8 ; B 157 0 735 578 ;
C -1 ; WX 190 ; N index0x01B9 ; B 95 276 193 374 ;
C -1 ; WX 530 ; N index0x01BA ; B 241 -144 482 659 ;
C -1 ; WX 530 ; N index0x01BB ; B 192 -144 433 659 ;
C -1 ; WX 530 ; N index0x01BC ; B 241 -170 482 632 ;
C -1 ; WX 530 ; N index0x01BD ; B 192 -170 433 632 ;
C -1 ; WX 346 ; N index0x01BE ; B 102 -60 366 652 ;
C -1 ; WX 346 ; N index0x01BF ; B 78 -60 341 652 ;
C -1 ; WX 531 ; N index0x01C0 ; B 77 0 551 601 ;
C -1 ; WX 656 ; N index0x01C1 ; B 75 0 677 601 ;
C -1 ; WX 593 ; N index0x01C2 ; B 79 -11 611 601 ;
C -1 ; WX 510 ; N index0x01C3 ; B 80 -11 528 601 ;
C -1 ; WX 313 ; N index0x01C4 ; B 81 417 412 723 ;
C -1 ; WX 313 ; N index0x01C5 ; B -4 0 323 304 ;
C -1 ; WX 592 ; N index0x01C6 ; B 159 -203 356 -51 ;
C -1 ; WX 277 ; N index0x01C7 ; B -37 -109 268 515 ;
C -1 ; WX 169 ; N index0x01C8 ; B -107 577 62 761 ;
C -1 ; WX 621 ; N index0x01C9 ; B 179 588 611 769 ;
C -1 ; WX 742 ; N index0x01CA ; B -21 0 683 698 ;
C -1 ; WX 277 ; N index0x01CB ; B 80 360 233 515 ;
C -1 ; WX 675 ; N index0x01CC ; B 0 0 708 698 ;
C -1 ; WX 841 ; N index0x01CD ; B 0 0 858 698 ;
C -1 ; WX 397 ; N index0x01CE ; B 0 0 430 698 ;
C -1 ; WX 857 ; N index0x01CF ; B 0 -12 836 709 ;
C -1 ; WX 827 ; N index0x01D0 ; B 0 0 909 698 ;
C -1 ; WX 875 ; N index0x01D1 ; B 0 0 860 706 ;
C -1 ; WX 286 ; N index0x01D2 ; B -3 -15 433 767 ;
C -1 ; WX 722 ; N index0x01D3 ; B -41 0 663 698 ;
C -1 ; WX 610 ; N index0x01D4 ; B 20 0 584 698 ;
C -1 ; WX 479 ; N index0x01D5 ; B 30 0 562 698 ;
C -1 ; WX 722 ; N index0x01D6 ; B -41 0 663 698 ;
C -1 ; WX 556 ; N index0x01D7 ; B 30 0 588 698 ;
C -1 ; WX 556 ; N index0x01D8 ; B -13 0 626 698 ;
C -1 ; WX 722 ; N index0x01D9 ; B 30 0 738 698 ;
C -1 ; WX 777 ; N index0x01DA ; B 68 -12 756 709 ;
C -1 ; WX 277 ; N index0x01DB ; B 17 0 310 698 ;
C -1 ; WX 666 ; N index0x01DC ; B 30 0 735 698 ;
C -1 ; WX 722 ; N index0x01DD ; B -41 0 663 698 ;
C -1 ; WX 943 ; N index0x01DE ; B 30 0 966 698 ;
C -1 ; WX 722 ; N index0x01DF ; B 24 0 749 698 ;
C -1 ; WX 626 ; N index0x01E0 ; B -8 0 676 698 ;
C -1 ; WX 777 ; N index0x01E1 ; B 68 -12 756 709 ;
C -1 ; WX 722 ; N index0x01E2 ; B 30 0 738 698 ;
C -1 ; WX 556 ; N index0x01E3 ; B 20 0 592 698 ;
C -1 ; WX 590 ; N index0x01E4 ; B -20 0 643 698 ;
C -1 ; WX 556 ; N index0x01E5 ; B 83 0 646 698 ;
C -1 ; WX 666 ; N index0x01E6 ; B 106 0 749 698 ;
C -1 ; WX 827 ; N index0x01E7 ; B 73 0 812 698 ;
C -1 ; WX 666 ; N index0x01E8 ; B -43 0 736 698 ;
C -1 ; WX 891 ; N index0x01E9 ; B 111 0 921 698 ;
C -1 ; WX 785 ; N index0x01EA ; B -3 0 770 706 ;
C -1 ; WX 277 ; N index0x01EB ; B 17 0 437 902 ;
C -1 ; WX 666 ; N index0x01EC ; B 106 0 749 902 ;
C -1 ; WX 610 ; N index0x01ED ; B 41 -12 606 730 ;
C -1 ; WX 494 ; N index0x01EE ; B 18 -13 511 730 ;
C -1 ; WX 610 ; N index0x01EF ; B 20 -209 566 730 ;
C -1 ; WX 286 ; N index0x01F0 ; B 54 -15 362 730 ;
C -1 ; WX 610 ; N index0x01F1 ; B 54 -12 611 769 ;
C -1 ; WX 610 ; N index0x01F2 ; B 41 -12 606 526 ;
C -1 ; WX 626 ; N index0x01F3 ; B -23 -209 616 762 ;
C -1 ; WX 554 ; N index0x01F4 ; B 65 -209 602 515 ;
C -1 ; WX 615 ; N index0x01F5 ; B 41 -12 612 762 ;
C -1 ; WX 494 ; N index0x01F6 ; B 18 -13 511 526 ;
C -1 ; WX 473 ; N index0x01F7 ; B 39 -194 612 754 ;
C -1 ; WX 610 ; N index0x01F8 ; B 20 -209 566 526 ;
C -1 ; WX 586 ; N index0x01F9 ; B 46 -12 596 762 ;
C -1 ; WX 286 ; N index0x01FA ; B 54 -15 265 515 ;
C -1 ; WX 556 ; N index0x01FB ; B 20 0 587 515 ;
C -1 ; WX 526 ; N index0x01FC ; B -41 0 477 762 ;
C -1 ; WX 610 ; N index0x01FD ; B -29 -209 600 515 ;
C -1 ; WX 556 ; N index0x01FE ; B 65 0 602 515 ;
C -1 ; WX 508 ; N index0x01FF ; B 36 -194 622 754 ;
C -1 ; WX 610 ; N index0x0200 ; B 41 -12 582 526 ;
C -1 ; WX 610 ; N index0x0201 ; B 20 0 604 515 ;
C -1 ; WX 610 ; N index0x0202 ; B -23 -209 581 526 ;
C -1 ; WX 469 ; N index0x0203 ; B 40 -195 502 526 ;
C -1 ; WX 638 ; N index0x0204 ; B 41 -12 683 515 ;
C -1 ; WX 487 ; N index0x0205 ; B 47 0 538 515 ;
C -1 ; WX 610 ; N index0x0206 ; B 54 -12 600 515 ;
C -1 ; WX 769 ; N index0x0207 ; B 41 -209 738 526 ;
C -1 ; WX 556 ; N index0x0208 ; B -41 0 594 515 ;
C -1 ; WX 797 ; N index0x0209 ; B 54 -209 793 638 ;
C -1 ; WX 797 ; N index0x020A ; B 34 -12 764 515 ;
C -1 ; WX 286 ; N index0x020B ; B 51 -15 398 725 ;
C -1 ; WX 610 ; N index0x020C ; B 54 -12 600 725 ;
C -1 ; WX 610 ; N index0x020D ; B 41 -12 582 730 ;
C -1 ; WX 610 ; N index0x020E ; B 54 -12 600 730 ;
C -1 ; WX 797 ; N index0x020F ; B 34 -12 764 730 ;
C -1 ; WX 568 ; N index0x0210 ; B 40 -12 588 758 ;
C -1 ; WX 585 ; N index0x0211 ; B 6 -12 599 762 ;
C -1 ; WX 666 ; N index0x0212 ; B 98 0 744 698 ;
C -1 ; WX 789 ; N index0x0213 ; B 0 0 866 698 ;
C -1 ; WX 666 ; N index0x0214 ; B 98 0 744 902 ;
C -1 ; WX 722 ; N index0x0215 ; B 34 -209 705 521 ;
C -1 ; WX 854 ; N index0x0216 ; B 43 -12 910 520 ;
C -1 ; WX 636 ; N index0x0217 ; B 53 -221 691 709 ;
C -1 ; WX 500 ; N index0x0218 ; B 32 0 567 698 ;
C -1 ; WX 516 ; N index0x0219 ; B 33 0 539 698 ;
C -1 ; WX 856 ; N index0x021A ; B 133 0 793 709 ;
C -1 ; WX 625 ; N index0x021B ; B 11 -11 653 522 ;
C -1 ; WX 609 ; N index0x021C ; B 39 -205 594 526 ;
C -1 ; WX 277 ; N index0x021D ; B 24 551 238 698 ;
C -1 ; WX 277 ; N index0x021E ; B 36 584 250 730 ;
C -1 ; WX 622 ; N index0x021F ; B 50 -4 567 512 ;
C -1 ; WX 595 ; N index0x0220 ; B 35 -3 560 521 ;
C -1 ; WX 302 ; N index0x0221 ; B 118 391 365 649 ;
C -1 ; WX 287 ; N index0x0222 ; B 122 509 324 750 ;
C -1 ; WX 477 ; N index0x0223 ; B 122 509 514 750 ;
C -1 ; WX 500 ; N index0x0224 ; B 68 776 568 853 ;
EndCharMetrics
StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
