Comment Converted at Mon Aug  8 09:32:48 2005 by ttf2afm from font file `frutiger.ttf'
StartFontMetrics 2.0
FontName FrutigerLinotype-Roman
FullName Frutiger Linotype
FamilyName Frutiger Linotype
Notice Typeface © 1989 - 2001, Linotype Library GmbH or its affiliated Linotype-Hell companies. Portions © 1999 - 2001 Microsoft Corporation. All rights reserved.


ItalicAngle 0
IsFixedPitch false
FontBBox -634 -252 1058 951
UnderlinePosition -73
UnderlineThickness 49
Ascender 762
Descender -222

StartCharMetrics 840
C -1 ; WX 500 ; N index0x00 ; B 62 0 437 884 ;
C -1 ; WX 0 ; N index0x01 ; B 62 0 437 884 ;
C -1 ; WX 277 ; N index0x02 ; B 62 0 437 884 ;
C -1 ; WX 277 ; N index0x03 ; B 62 0 437 884 ;
C -1 ; WX 389 ; N index0x04 ; B 139 0 250 698 ;
C -1 ; WX 556 ; N index0x05 ; B 159 453 396 698 ;
C -1 ; WX 556 ; N index0x06 ; B 27 0 527 698 ;
C -1 ; WX 556 ; N index0x07 ; B 75 -105 480 806 ;
C -1 ; WX 1000 ; N index0x08 ; B 109 -21 890 720 ;
C -1 ; WX 722 ; N index0x09 ; B 83 -12 689 709 ;
C -1 ; WX 277 ; N index0x0A ; B 95 453 183 698 ;
C -1 ; WX 333 ; N index0x0B ; B 64 -140 318 755 ;
C -1 ; WX 333 ; N index0x0C ; B 14 -140 268 755 ;
C -1 ; WX 556 ; N index0x0D ; B 71 310 483 698 ;
C -1 ; WX 600 ; N index0x0E ; B 46 0 553 505 ;
C -1 ; WX 277 ; N index0x0F ; B 20 -132 194 111 ;
C -1 ; WX 333 ; N index0x10 ; B 38 230 294 307 ;
C -1 ; WX 277 ; N index0x11 ; B 83 0 194 111 ;
C -1 ; WX 277 ; N index0x12 ; B -24 -12 303 709 ;
C -1 ; WX 586 ; N index0x13 ; B 54 -12 533 521 ;
C -1 ; WX 391 ; N index0x14 ; B 48 0 290 509 ;
C -1 ; WX 503 ; N index0x15 ; B 67 0 438 518 ;
C -1 ; WX 501 ; N index0x16 ; B 25 -200 450 521 ;
C -1 ; WX 560 ; N index0x17 ; B 34 -187 537 509 ;
C -1 ; WX 537 ; N index0x18 ; B 81 -200 495 509 ;
C -1 ; WX 577 ; N index0x19 ; B 65 -12 519 709 ;
C -1 ; WX 492 ; N index0x1A ; B 30 -187 453 509 ;
C -1 ; WX 600 ; N index0x1B ; B 66 -12 533 709 ;
C -1 ; WX 577 ; N index0x1C ; B 58 -200 511 521 ;
C -1 ; WX 277 ; N index0x1D ; B 83 0 194 509 ;
C -1 ; WX 277 ; N index0x1E ; B 20 -132 194 509 ;
C -1 ; WX 600 ; N index0x1F ; B 45 -7 554 514 ;
C -1 ; WX 600 ; N index0x20 ; B 46 104 553 401 ;
C -1 ; WX 600 ; N index0x21 ; B 45 -7 554 514 ;
C -1 ; WX 500 ; N index0x22 ; B 74 0 456 709 ;
C -1 ; WX 799 ; N index0x23 ; B 49 -12 750 709 ;
C -1 ; WX 722 ; N index0x24 ; B 12 0 710 698 ;
C -1 ; WX 610 ; N index0x25 ; B 83 0 535 698 ;
C -1 ; WX 610 ; N index0x26 ; B 53 -12 580 709 ;
C -1 ; WX 722 ; N index0x27 ; B 83 0 661 698 ;
C -1 ; WX 556 ; N index0x28 ; B 94 0 484 698 ;
C -1 ; WX 500 ; N index0x29 ; B 83 0 454 698 ;
C -1 ; WX 722 ; N index0x2A ; B 53 -12 633 709 ;
C -1 ; WX 722 ; N index0x2B ; B 94 0 627 698 ;
C -1 ; WX 277 ; N index0x2C ; B 88 0 188 698 ;
C -1 ; WX 389 ; N index0x2D ; B 20 -12 297 698 ;
C -1 ; WX 666 ; N index0x2E ; B 94 0 650 698 ;
C -1 ; WX 500 ; N index0x2F ; B 87 0 479 698 ;
C -1 ; WX 943 ; N index0x30 ; B 89 0 854 698 ;
C -1 ; WX 722 ; N index0x31 ; B 87 0 633 698 ;
C -1 ; WX 777 ; N index0x32 ; B 53 -12 725 709 ;
C -1 ; WX 556 ; N index0x33 ; B 83 0 527 698 ;
C -1 ; WX 777 ; N index0x34 ; B 53 -128 725 709 ;
C -1 ; WX 610 ; N index0x35 ; B 83 0 581 698 ;
C -1 ; WX 500 ; N index0x36 ; B 46 -12 453 709 ;
C -1 ; WX 556 ; N index0x37 ; B 11 0 544 698 ;
C -1 ; WX 722 ; N index0x38 ; B 89 -12 631 698 ;
C -1 ; WX 666 ; N index0x39 ; B 5 0 661 698 ;
C -1 ; WX 1000 ; N index0x3A ; B 1 0 998 698 ;
C -1 ; WX 666 ; N index0x3B ; B 7 0 659 698 ;
C -1 ; WX 666 ; N index0x3C ; B 11 0 655 698 ;
C -1 ; WX 556 ; N index0x3D ; B 32 0 515 698 ;
C -1 ; WX 333 ; N index0x3E ; B 95 -140 284 755 ;
C -1 ; WX 277 ; N index0x3F ; B -24 -12 303 709 ;
C -1 ; WX 333 ; N index0x40 ; B 48 -140 237 755 ;
C -1 ; WX 600 ; N index0x41 ; B 60 293 540 698 ;
C -1 ; WX 500 ; N index0x42 ; B 0 -125 500 -75 ;
C -1 ; WX 277 ; N index0x43 ; B 6 581 205 725 ;
C -1 ; WX 556 ; N index0x44 ; B 45 -12 480 521 ;
C -1 ; WX 610 ; N index0x45 ; B 80 -12 564 750 ;
C -1 ; WX 443 ; N index0x46 ; B 38 -12 416 521 ;
C -1 ; WX 610 ; N index0x47 ; B 45 -12 530 750 ;
C -1 ; WX 556 ; N index0x48 ; B 45 -12 509 521 ;
C -1 ; WX 389 ; N index0x49 ; B 20 0 375 762 ;
C -1 ; WX 610 ; N index0x4A ; B 45 -222 530 521 ;
C -1 ; WX 610 ; N index0x4B ; B 80 0 530 750 ;
C -1 ; WX 277 ; N index0x4C ; B 85 0 191 729 ;
C -1 ; WX 277 ; N index0x4D ; B -16 -222 191 729 ;
C -1 ; WX 556 ; N index0x4E ; B 80 0 537 750 ;
C -1 ; WX 277 ; N index0x4F ; B 91 0 186 750 ;
C -1 ; WX 889 ; N index0x50 ; B 79 0 811 521 ;
C -1 ; WX 610 ; N index0x51 ; B 80 0 530 521 ;
C -1 ; WX 610 ; N index0x52 ; B 45 -12 564 521 ;
C -1 ; WX 610 ; N index0x53 ; B 80 -209 564 521 ;
C -1 ; WX 610 ; N index0x54 ; B 45 -209 530 521 ;
C -1 ; WX 389 ; N index0x55 ; B 80 0 365 521 ;
C -1 ; WX 389 ; N index0x56 ; B 34 -12 354 521 ;
C -1 ; WX 389 ; N index0x57 ; B 6 -12 358 658 ;
C -1 ; WX 610 ; N index0x58 ; B 80 -12 530 509 ;
C -1 ; WX 500 ; N index0x59 ; B 11 0 488 509 ;
C -1 ; WX 833 ; N index0x5A ; B 12 0 820 509 ;
C -1 ; WX 500 ; N index0x5B ; B 9 0 490 509 ;
C -1 ; WX 500 ; N index0x5C ; B 6 -222 483 509 ;
C -1 ; WX 500 ; N index0x5D ; B 42 0 457 509 ;
C -1 ; WX 333 ; N index0x5E ; B 37 -140 313 755 ;
C -1 ; WX 222 ; N index0x5F ; B 66 -250 154 750 ;
C -1 ; WX 333 ; N index0x60 ; B 19 -140 295 755 ;
C -1 ; WX 600 ; N index0x61 ; B 68 172 530 333 ;
C -1 ; WX 722 ; N index0x62 ; B 12 0 710 865 ;
C -1 ; WX 722 ; N index0x63 ; B 12 0 710 944 ;
C -1 ; WX 610 ; N index0x64 ; B 53 -222 580 709 ;
C -1 ; WX 556 ; N index0x65 ; B 94 0 484 902 ;
C -1 ; WX 722 ; N index0x66 ; B 87 0 633 875 ;
C -1 ; WX 777 ; N index0x67 ; B 53 -12 725 865 ;
C -1 ; WX 722 ; N index0x68 ; B 89 -12 631 865 ;
C -1 ; WX 556 ; N index0x69 ; B 45 -12 480 725 ;
C -1 ; WX 556 ; N index0x6A ; B 45 -12 480 725 ;
C -1 ; WX 556 ; N index0x6B ; B 45 -12 480 725 ;
C -1 ; WX 556 ; N index0x6C ; B 45 -12 480 687 ;
C -1 ; WX 556 ; N index0x6D ; B 45 -12 480 698 ;
C -1 ; WX 556 ; N index0x6E ; B 45 -12 480 767 ;
C -1 ; WX 443 ; N index0x6F ; B 38 -222 416 521 ;
C -1 ; WX 556 ; N index0x70 ; B 45 -12 509 725 ;
C -1 ; WX 556 ; N index0x71 ; B 45 -12 509 725 ;
C -1 ; WX 556 ; N index0x72 ; B 45 -12 509 725 ;
C -1 ; WX 556 ; N index0x73 ; B 45 -12 509 687 ;
C -1 ; WX 277 ; N index0x74 ; B 91 0 290 725 ;
C -1 ; WX 277 ; N index0x75 ; B -12 0 186 725 ;
C -1 ; WX 277 ; N index0x76 ; B -5 0 284 725 ;
C -1 ; WX 277 ; N index0x77 ; B 9 0 268 687 ;
C -1 ; WX 610 ; N index0x78 ; B 80 0 530 698 ;
C -1 ; WX 610 ; N index0x79 ; B 45 -12 564 725 ;
C -1 ; WX 610 ; N index0x7A ; B 45 -12 564 725 ;
C -1 ; WX 610 ; N index0x7B ; B 45 -12 564 725 ;
C -1 ; WX 610 ; N index0x7C ; B 45 -12 564 687 ;
C -1 ; WX 610 ; N index0x7D ; B 45 -12 564 698 ;
C -1 ; WX 610 ; N index0x7E ; B 80 -12 530 725 ;
C -1 ; WX 610 ; N index0x7F ; B 80 -12 530 725 ;
C -1 ; WX 610 ; N index0x80 ; B 80 -12 530 725 ;
C -1 ; WX 610 ; N index0x81 ; B 80 -12 530 687 ;
C -1 ; WX 556 ; N index0x82 ; B 66 0 488 698 ;
C -1 ; WX 399 ; N index0x83 ; B 57 423 342 709 ;
C -1 ; WX 556 ; N index0x84 ; B 88 -132 466 633 ;
C -1 ; WX 556 ; N index0x85 ; B 59 0 509 709 ;
C -1 ; WX 556 ; N index0x86 ; B 83 -124 482 709 ;
C -1 ; WX 500 ; N index0x87 ; B 76 173 424 522 ;
C -1 ; WX 600 ; N index0x88 ; B 20 -111 526 698 ;
C -1 ; WX 610 ; N index0x89 ; B 80 -5 560 762 ;
C -1 ; WX 799 ; N index0x8A ; B 39 -12 761 709 ;
C -1 ; WX 799 ; N index0x8B ; B 39 -12 761 709 ;
C -1 ; WX 990 ; N index0x8C ; B 54 282 936 698 ;
C -1 ; WX 277 ; N index0x8D ; B 73 581 270 725 ;
C -1 ; WX 277 ; N index0x8E ; B 9 587 268 687 ;
C -1 ; WX 600 ; N index0x8F ; B 46 -40 553 547 ;
C -1 ; WX 943 ; N index0x90 ; B 1 0 873 698 ;
C -1 ; WX 777 ; N index0x91 ; B 53 -20 725 716 ;
C -1 ; WX 799 ; N index0x92 ; B 50 89 748 419 ;
C -1 ; WX 600 ; N index0x93 ; B 46 0 553 505 ;
C -1 ; WX 600 ; N index0x94 ; B 46 -32 553 538 ;
C -1 ; WX 600 ; N index0x95 ; B 46 -32 553 538 ;
C -1 ; WX 556 ; N index0x96 ; B 5 0 549 698 ;
C -1 ; WX 610 ; N index0x97 ; B 80 -209 530 509 ;
C -1 ; WX 525 ; N index0x98 ; B 44 -12 494 721 ;
C -1 ; WX 625 ; N index0x99 ; B 24 -213 601 786 ;
C -1 ; WX 753 ; N index0x9A ; B 81 -213 674 784 ;
C -1 ; WX 556 ; N index0x9B ; B 1 -12 537 509 ;
C -1 ; WX 556 ; N index0x9C ; B 100 -215 456 785 ;
C -1 ; WX 360 ; N index0x9D ; B 22 388 337 709 ;
C -1 ; WX 396 ; N index0x9E ; B 25 388 370 709 ;
C -1 ; WX 747 ; N index0x9F ; B 53 0 693 709 ;
C -1 ; WX 889 ; N index0xA0 ; B 41 -12 848 521 ;
C -1 ; WX 610 ; N index0xA1 ; B 45 -30 564 541 ;
C -1 ; WX 500 ; N index0xA2 ; B 43 -200 425 509 ;
C -1 ; WX 389 ; N index0xA3 ; B 139 -187 250 509 ;
C -1 ; WX 600 ; N index0xA4 ; B 46 104 553 401 ;
C -1 ; WX 515 ; N index0xA5 ; B -9 -213 525 786 ;
C -1 ; WX 556 ; N index0xA6 ; B 33 -222 522 709 ;
C -1 ; WX 600 ; N index0xA7 ; B 32 81 566 429 ;
C -1 ; WX 678 ; N index0xA8 ; B 12 0 666 711 ;
C -1 ; WX 556 ; N index0xA9 ; B 50 66 483 471 ;
C -1 ; WX 556 ; N index0xAA ; B 71 66 504 471 ;
C -1 ; WX 1000 ; N index0xAB ; B 110 0 889 111 ;
C -1 ; WX 722 ; N index0xAC ; B 12 0 710 902 ;
C -1 ; WX 722 ; N index0xAD ; B 12 0 710 875 ;
C -1 ; WX 777 ; N index0xAE ; B 53 -12 725 875 ;
C -1 ; WX 943 ; N index0xAF ; B 53 -5 881 704 ;
C -1 ; WX 943 ; N index0xB0 ; B 41 -12 902 521 ;
C -1 ; WX 500 ; N index0xB1 ; B 0 233 500 304 ;
C -1 ; WX 1000 ; N index0xB2 ; B 0 233 1000 304 ;
C -1 ; WX 556 ; N index0xB3 ; B 96 453 459 698 ;
C -1 ; WX 556 ; N index0xB4 ; B 96 453 459 698 ;
C -1 ; WX 277 ; N index0xB5 ; B 51 453 226 698 ;
C -1 ; WX 277 ; N index0xB6 ; B 51 453 226 698 ;
C -1 ; WX 600 ; N index0xB7 ; B 46 -30 553 537 ;
C -1 ; WX 592 ; N index0xB8 ; B 82 -35 509 747 ;
C -1 ; WX 500 ; N index0xB9 ; B 6 -222 483 687 ;
C -1 ; WX 666 ; N index0xBA ; B 11 0 655 865 ;
C -1 ; WX 166 ; N index0xBB ; B -168 -21 335 720 ;
C -1 ; WX 556 ; N index0xBC ; B 5 -12 582 709 ;
C -1 ; WX 277 ; N index0xBD ; B 20 66 250 471 ;
C -1 ; WX 277 ; N index0xBE ; B 26 66 257 471 ;
C -1 ; WX 666 ; N index0xBF ; B 20 0 581 762 ;
C -1 ; WX 666 ; N index0xC0 ; B 20 0 575 762 ;
C -1 ; WX 556 ; N index0xC1 ; B 66 0 488 698 ;
C -1 ; WX 277 ; N index0xC2 ; B 80 244 198 361 ;
C -1 ; WX 277 ; N index0xC3 ; B 51 -132 226 111 ;
C -1 ; WX 556 ; N index0xC4 ; B 96 -132 459 111 ;
C -1 ; WX 1000 ; N index0xC5 ; B 2 -21 997 720 ;
C -1 ; WX 722 ; N index0xC6 ; B 12 0 710 902 ;
C -1 ; WX 556 ; N index0xC7 ; B 94 0 484 902 ;
C -1 ; WX 722 ; N index0xC8 ; B 12 0 710 902 ;
C -1 ; WX 556 ; N index0xC9 ; B 94 0 484 865 ;
C -1 ; WX 556 ; N index0xCA ; B 94 0 484 902 ;
C -1 ; WX 277 ; N index0xCB ; B 83 0 280 902 ;
C -1 ; WX 277 ; N index0xCC ; B -5 0 284 902 ;
C -1 ; WX 277 ; N index0xCD ; B 9 0 268 865 ;
C -1 ; WX 277 ; N index0xCE ; B -15 0 188 902 ;
C -1 ; WX 777 ; N index0xCF ; B 53 -12 725 902 ;
C -1 ; WX 777 ; N index0xD0 ; B 53 -12 725 902 ;
C -1 ; WX 777 ; N index0xD1 ; B 53 -12 725 902 ;
C -1 ; WX 722 ; N index0xD2 ; B 89 -12 631 902 ;
C -1 ; WX 722 ; N index0xD3 ; B 89 -12 631 902 ;
C -1 ; WX 722 ; N index0xD4 ; B 89 -12 631 902 ;
C -1 ; WX 277 ; N index0xD5 ; B 91 0 186 509 ;
C -1 ; WX 277 ; N index0xD6 ; B -5 581 284 725 ;
C -1 ; WX 277 ; N index0xD7 ; B -30 585 309 698 ;
C -1 ; WX 277 ; N index0xD8 ; B -8 615 287 672 ;
C -1 ; WX 277 ; N index0xD9 ; B -15 585 292 722 ;
C -1 ; WX 277 ; N index0xDA ; B 91 587 186 687 ;
C -1 ; WX 277 ; N index0xDB ; B 37 562 241 767 ;
C -1 ; WX 277 ; N index0xDC ; B 101 -222 315 0 ;
C -1 ; WX 277 ; N index0xDD ; B -17 581 361 725 ;
C -1 ; WX 277 ; N index0xDE ; B 67 -209 264 0 ;
C -1 ; WX 277 ; N index0xDF ; B -5 581 284 725 ;
C -1 ; WX 500 ; N index0xE0 ; B 23 0 479 698 ;
C -1 ; WX 277 ; N index0xE1 ; B 27 0 250 750 ;
C -1 ; WX 500 ; N index0xE2 ; B 46 -12 453 902 ;
C -1 ; WX 389 ; N index0xE3 ; B 34 -12 357 725 ;
C -1 ; WX 556 ; N index0xE4 ; B 32 0 515 902 ;
C -1 ; WX 500 ; N index0xE5 ; B 42 0 457 725 ;
C -1 ; WX 222 ; N index0xE6 ; B 66 -174 154 674 ;
C -1 ; WX 722 ; N index0xE7 ; B 15 0 661 698 ;
C -1 ; WX 610 ; N index0xE8 ; B 45 -12 564 762 ;
C -1 ; WX 666 ; N index0xE9 ; B 11 0 655 902 ;
C -1 ; WX 500 ; N index0xEA ; B 6 -222 483 725 ;
C -1 ; WX 556 ; N index0xEB ; B 83 0 527 698 ;
C -1 ; WX 610 ; N index0xEC ; B 80 -209 564 750 ;
C -1 ; WX 600 ; N index0xED ; B 46 208 553 296 ;
C -1 ; WX 600 ; N index0xEE ; B 67 20 532 484 ;
C -1 ; WX 360 ; N index0xEF ; B 49 282 242 704 ;
C -1 ; WX 360 ; N index0xF0 ; B 30 282 330 709 ;
C -1 ; WX 360 ; N index0xF1 ; B 32 275 330 709 ;
C -1 ; WX 833 ; N index0xF2 ; B 33 -21 800 720 ;
C -1 ; WX 833 ; N index0xF3 ; B 33 -21 800 720 ;
C -1 ; WX 833 ; N index0xF4 ; B 32 -21 800 720 ;
C -1 ; WX 556 ; N index0xF5 ; B 23 95 532 603 ;
C -1 ; WX 500 ; N index0xF6 ; B 0 751 500 801 ;
C -1 ; WX 277 ; N index0xF7 ; B 80 244 198 361 ;
C -1 ; WX 556 ; N index0xF8 ; B 41 -12 515 709 ;
C -1 ; WX 556 ; N index0xF9 ; B 108 0 369 698 ;
C -1 ; WX 556 ; N index0xFA ; B 49 0 492 709 ;
C -1 ; WX 556 ; N index0xFB ; B 50 -12 485 709 ;
C -1 ; WX 556 ; N index0xFC ; B 19 0 532 698 ;
C -1 ; WX 556 ; N index0xFD ; B 81 -12 498 698 ;
C -1 ; WX 556 ; N index0xFE ; B 51 -12 511 709 ;
C -1 ; WX 556 ; N index0xFF ; B 48 0 491 698 ;
C -1 ; WX 556 ; N index0x0100 ; B 38 -12 518 709 ;
C -1 ; WX 556 ; N index0x0101 ; B 44 -12 503 709 ;
C -1 ; WX 277 ; N index0x0102 ; B 62 0 437 884 ;
C -1 ; WX 500 ; N index0x0103 ; B 62 0 437 884 ;
C -1 ; WX 1000 ; N index0x0104 ; B 62 0 437 884 ;
C -1 ; WX 333 ; N index0x0105 ; B 62 0 437 884 ;
C -1 ; WX 250 ; N index0x0106 ; B 62 0 437 884 ;
C -1 ; WX 166 ; N index0x0107 ; B 62 0 437 884 ;
C -1 ; WX 556 ; N index0x0108 ; B 62 0 437 884 ;
C -1 ; WX 277 ; N index0x0109 ; B 62 0 437 884 ;
C -1 ; WX 200 ; N index0x010A ; B 62 0 437 884 ;
C -1 ; WX 83 ; N index0x010B ; B 62 0 437 884 ;
C -1 ; WX 0 ; N index0x010C ; B 62 0 437 884 ;
C -1 ; WX 722 ; N index0x010D ; B 12 0 710 850 ;
C -1 ; WX 556 ; N index0x010E ; B 45 -12 480 672 ;
C -1 ; WX 722 ; N index0x010F ; B 12 0 710 899 ;
C -1 ; WX 556 ; N index0x0110 ; B 45 -12 480 722 ;
C -1 ; WX 722 ; N index0x0111 ; B 12 -204 709 698 ;
C -1 ; WX 556 ; N index0x0112 ; B 45 -202 480 521 ;
C -1 ; WX 610 ; N index0x0113 ; B 53 -12 580 902 ;
C -1 ; WX 443 ; N index0x0114 ; B 38 -12 416 725 ;
C -1 ; WX 610 ; N index0x0115 ; B 53 -12 580 902 ;
C -1 ; WX 443 ; N index0x0116 ; B 38 -12 420 725 ;
C -1 ; WX 610 ; N index0x0117 ; B 53 -12 580 865 ;
C -1 ; WX 443 ; N index0x0118 ; B 38 -12 416 687 ;
C -1 ; WX 610 ; N index0x0119 ; B 53 -12 580 902 ;
C -1 ; WX 443 ; N index0x011A ; B 38 -12 416 725 ;
C -1 ; WX 722 ; N index0x011B ; B 83 0 661 902 ;
C -1 ; WX 642 ; N index0x011C ; B 45 -12 680 750 ;
C -1 ; WX 722 ; N index0x011D ; B 15 0 661 698 ;
C -1 ; WX 645 ; N index0x011E ; B 45 -12 623 750 ;
C -1 ; WX 556 ; N index0x011F ; B 94 0 484 850 ;
C -1 ; WX 556 ; N index0x0120 ; B 45 -12 509 672 ;
C -1 ; WX 556 ; N index0x0121 ; B 94 0 484 899 ;
C -1 ; WX 556 ; N index0x0122 ; B 45 -12 509 722 ;
C -1 ; WX 556 ; N index0x0123 ; B 94 0 484 865 ;
C -1 ; WX 556 ; N index0x0124 ; B 45 -12 509 687 ;
C -1 ; WX 556 ; N index0x0125 ; B 94 -208 484 698 ;
C -1 ; WX 556 ; N index0x0126 ; B 45 -208 509 521 ;
C -1 ; WX 556 ; N index0x0127 ; B 94 0 484 902 ;
C -1 ; WX 556 ; N index0x0128 ; B 45 -12 509 725 ;
C -1 ; WX 722 ; N index0x0129 ; B 53 -12 633 902 ;
C -1 ; WX 610 ; N index0x012A ; B 45 -222 530 725 ;
C -1 ; WX 722 ; N index0x012B ; B 53 -12 633 899 ;
C -1 ; WX 610 ; N index0x012C ; B 45 -222 530 722 ;
C -1 ; WX 722 ; N index0x012D ; B 53 -12 633 865 ;
C -1 ; WX 610 ; N index0x012E ; B 45 -222 530 687 ;
C -1 ; WX 722 ; N index0x012F ; B 53 -226 633 709 ;
C -1 ; WX 610 ; N index0x0130 ; B 45 -222 530 770 ;
C -1 ; WX 722 ; N index0x0131 ; B 94 0 627 902 ;
C -1 ; WX 610 ; N index0x0132 ; B -20 0 530 951 ;
C -1 ; WX 782 ; N index0x0133 ; B 30 0 750 698 ;
C -1 ; WX 624 ; N index0x0134 ; B 0 0 543 750 ;
C -1 ; WX 277 ; N index0x0135 ; B -30 0 309 875 ;
C -1 ; WX 277 ; N index0x0136 ; B -25 0 313 698 ;
C -1 ; WX 277 ; N index0x0137 ; B -8 0 287 850 ;
C -1 ; WX 277 ; N index0x0138 ; B -8 0 287 672 ;
C -1 ; WX 277 ; N index0x0139 ; B -15 0 292 899 ;
C -1 ; WX 277 ; N index0x013A ; B -15 0 292 722 ;
C -1 ; WX 277 ; N index0x013B ; B 13 -208 208 698 ;
C -1 ; WX 277 ; N index0x013C ; B 7 -208 204 720 ;
C -1 ; WX 277 ; N index0x013D ; B 88 0 188 865 ;
C -1 ; WX 658 ; N index0x013E ; B 88 -12 561 698 ;
C -1 ; WX 556 ; N index0x013F ; B 85 -222 464 729 ;
C -1 ; WX 389 ; N index0x0140 ; B 20 -12 401 902 ;
C -1 ; WX 277 ; N index0x0141 ; B -16 -222 284 725 ;
C -1 ; WX 666 ; N index0x0142 ; B 94 -226 650 698 ;
C -1 ; WX 556 ; N index0x0143 ; B 80 -226 537 750 ;
C -1 ; WX 557 ; N index0x0144 ; B 80 0 538 509 ;
C -1 ; WX 500 ; N index0x0145 ; B 87 0 479 902 ;
C -1 ; WX 277 ; N index0x0146 ; B 83 0 280 951 ;
C -1 ; WX 500 ; N index0x0147 ; B 87 -226 479 698 ;
C -1 ; WX 277 ; N index0x0148 ; B 91 -226 195 750 ;
C -1 ; WX 500 ; N index0x0149 ; B 87 0 479 698 ;
C -1 ; WX 296 ; N index0x014A ; B 91 0 334 750 ;
C -1 ; WX 500 ; N index0x014B ; B 87 0 479 698 ;
C -1 ; WX 391 ; N index0x014C ; B 91 0 372 750 ;
C -1 ; WX 722 ; N index0x014D ; B 87 0 633 902 ;
C -1 ; WX 610 ; N index0x014E ; B 80 0 530 725 ;
C -1 ; WX 722 ; N index0x014F ; B 87 -226 633 698 ;
C -1 ; WX 610 ; N index0x0150 ; B 80 -226 530 521 ;
C -1 ; WX 722 ; N index0x0151 ; B 87 0 633 902 ;
C -1 ; WX 610 ; N index0x0152 ; B 80 0 530 725 ;
C -1 ; WX 693 ; N index0x0153 ; B 17 0 613 653 ;
C -1 ; WX 722 ; N index0x0154 ; B 87 -196 633 698 ;
C -1 ; WX 610 ; N index0x0155 ; B 80 -196 530 521 ;
C -1 ; WX 777 ; N index0x0156 ; B 53 -12 725 850 ;
C -1 ; WX 610 ; N index0x0157 ; B 45 -12 564 672 ;
C -1 ; WX 777 ; N index0x0158 ; B 53 -12 725 899 ;
C -1 ; WX 610 ; N index0x0159 ; B 45 -12 564 722 ;
C -1 ; WX 777 ; N index0x015A ; B 53 -12 725 902 ;
C -1 ; WX 610 ; N index0x015B ; B 45 -12 564 725 ;
C -1 ; WX 610 ; N index0x015C ; B 83 0 581 902 ;
C -1 ; WX 389 ; N index0x015D ; B 80 0 368 725 ;
C -1 ; WX 610 ; N index0x015E ; B 83 -226 581 698 ;
C -1 ; WX 389 ; N index0x015F ; B 80 -226 365 521 ;
C -1 ; WX 610 ; N index0x0160 ; B 83 0 581 902 ;
C -1 ; WX 389 ; N index0x0161 ; B 80 0 376 725 ;
C -1 ; WX 500 ; N index0x0162 ; B 46 -12 453 902 ;
C -1 ; WX 389 ; N index0x0163 ; B 34 -12 354 725 ;
C -1 ; WX 500 ; N index0x0164 ; B 46 -12 453 902 ;
C -1 ; WX 389 ; N index0x0165 ; B 34 -12 354 725 ;
C -1 ; WX 500 ; N index0x0166 ; B 46 -222 453 709 ;
C -1 ; WX 389 ; N index0x0167 ; B 34 -222 354 521 ;
C -1 ; WX 556 ; N index0x0168 ; B 11 -226 544 698 ;
C -1 ; WX 389 ; N index0x0169 ; B 6 -226 358 658 ;
C -1 ; WX 556 ; N index0x016A ; B 11 0 544 902 ;
C -1 ; WX 389 ; N index0x016B ; B 6 -12 365 750 ;
C -1 ; WX 556 ; N index0x016C ; B 11 0 544 698 ;
C -1 ; WX 389 ; N index0x016D ; B 5 -12 358 658 ;
C -1 ; WX 722 ; N index0x016E ; B 89 -12 631 875 ;
C -1 ; WX 610 ; N index0x016F ; B 80 -12 530 698 ;
C -1 ; WX 722 ; N index0x0170 ; B 89 -12 631 850 ;
C -1 ; WX 610 ; N index0x0171 ; B 80 -12 530 672 ;
C -1 ; WX 722 ; N index0x0172 ; B 89 -12 631 899 ;
C -1 ; WX 610 ; N index0x0173 ; B 80 -12 530 722 ;
C -1 ; WX 722 ; N index0x0174 ; B 89 -12 631 944 ;
C -1 ; WX 610 ; N index0x0175 ; B 80 -12 530 767 ;
C -1 ; WX 722 ; N index0x0176 ; B 89 -12 631 902 ;
C -1 ; WX 610 ; N index0x0177 ; B 80 -12 537 725 ;
C -1 ; WX 722 ; N index0x0178 ; B 89 -203 631 698 ;
C -1 ; WX 610 ; N index0x0179 ; B 80 -204 530 509 ;
C -1 ; WX 1000 ; N index0x017A ; B 1 0 998 902 ;
C -1 ; WX 833 ; N index0x017B ; B 12 0 820 725 ;
C -1 ; WX 666 ; N index0x017C ; B 11 0 655 902 ;
C -1 ; WX 500 ; N index0x017D ; B 6 -222 483 725 ;
C -1 ; WX 556 ; N index0x017E ; B 32 0 515 902 ;
C -1 ; WX 500 ; N index0x017F ; B 42 0 457 725 ;
C -1 ; WX 556 ; N index0x0180 ; B 32 0 515 865 ;
C -1 ; WX 500 ; N index0x0181 ; B 42 0 457 687 ;
C -1 ; WX 389 ; N index0x0182 ; B 20 0 375 762 ;
C -1 ; WX 277 ; N index0x0183 ; B 85 -226 186 -44 ;
C -1 ; WX 556 ; N index0x0184 ; B 45 -12 509 521 ;
C -1 ; WX 722 ; N index0x0185 ; B 53 -12 633 902 ;
C -1 ; WX 610 ; N index0x0186 ; B 45 -222 530 725 ;
C -1 ; WX 943 ; N index0x0187 ; B 1 0 873 902 ;
C -1 ; WX 889 ; N index0x0188 ; B 41 -12 848 725 ;
C -1 ; WX 777 ; N index0x0189 ; B 53 -20 725 902 ;
C -1 ; WX 610 ; N index0x018A ; B 45 -30 564 725 ;
C -1 ; WX 500 ; N index0x018B ; B 46 -226 453 709 ;
C -1 ; WX 389 ; N index0x018C ; B 34 -226 354 521 ;
C -1 ; WX 0 ; N index0x018D ; B -20 -119 19 634 ;
C -1 ; WX 0 ; N index0x018E ; B -99 -119 96 737 ;
C -1 ; WX 0 ; N index0x018F ; B -20 -119 220 727 ;
C -1 ; WX 0 ; N index0x0190 ; B -220 -119 20 727 ;
C -1 ; WX 563 ; N index0x0191 ; B 38 -12 523 616 ;
C -1 ; WX 564 ; N index0x0192 ; B 30 -178 518 427 ;
C -1 ; WX 768 ; N index0x0193 ; B 49 -20 734 624 ;
C -1 ; WX 676 ; N index0x0194 ; B 57 -12 597 614 ;
C -1 ; WX 1000 ; N index0x0195 ; B 62 76 937 427 ;
C -1 ; WX 1000 ; N index0x0196 ; B 328 -208 680 602 ;
C -1 ; WX 1000 ; N index0x0197 ; B 44 76 967 427 ;
C -1 ; WX 1000 ; N index0x0198 ; B 328 -181 680 675 ;
C -1 ; WX 1000 ; N index0x0199 ; B 62 76 937 427 ;
C -1 ; WX 939 ; N index0x019A ; B 90 -55 831 722 ;
C -1 ; WX 798 ; N index0x019B ; B 92 40 706 450 ;
C -1 ; WX 655 ; N index0x019C ; B 123 0 532 614 ;
C -1 ; WX 798 ; N index0x019D ; B 92 40 706 450 ;
C -1 ; WX 655 ; N index0x019E ; B 123 0 532 614 ;
C -1 ; WX 1023 ; N index0x019F ; B 92 40 931 450 ;
C -1 ; WX 760 ; N index0x01A0 ; B 87 0 672 646 ;
C -1 ; WX 658 ; N index0x01A1 ; B 131 0 526 646 ;
C -1 ; WX 916 ; N index0x01A2 ; B 122 -12 793 656 ;
C -1 ; WX 665 ; N index0x01A3 ; B 63 -5 631 650 ;
C -1 ; WX 794 ; N index0x01A4 ; B 108 0 686 578 ;
C -1 ; WX 794 ; N index0x01A5 ; B 108 -108 686 687 ;
C -1 ; WX 794 ; N index0x01A6 ; B 108 0 686 578 ;
C -1 ; WX 423 ; N index0x01A7 ; B 53 29 370 369 ;
C -1 ; WX 536 ; N index0x01A8 ; B 24 120 516 546 ;
C -1 ; WX 794 ; N index0x01A9 ; B 108 0 686 578 ;
C -1 ; WX 794 ; N index0x01AA ; B 108 0 686 578 ;
C -1 ; WX 794 ; N index0x01AB ; B 108 0 686 578 ;
C -1 ; WX 794 ; N index0x01AC ; B 100 0 678 578 ;
C -1 ; WX 794 ; N index0x01AD ; B 108 0 686 578 ;
C -1 ; WX 732 ; N index0x01AE ; B 97 -3 635 499 ;
C -1 ; WX 666 ; N index0x01AF ; B 69 115 596 588 ;
C -1 ; WX 666 ; N index0x01B0 ; B 69 115 596 541 ;
C -1 ; WX 794 ; N index0x01B1 ; B 108 0 686 578 ;
C -1 ; WX 794 ; N index0x01B2 ; B 108 0 686 578 ;
C -1 ; WX 794 ; N index0x01B3 ; B 108 -108 686 687 ;
C -1 ; WX 794 ; N index0x01B4 ; B 108 0 686 578 ;
C -1 ; WX 794 ; N index0x01B5 ; B 108 0 686 578 ;
C -1 ; WX 794 ; N index0x01B6 ; B 96 -12 698 590 ;
C -1 ; WX 794 ; N index0x01B7 ; B 96 -12 698 590 ;
C -1 ; WX 794 ; N index0x01B8 ; B 108 0 686 578 ;
C -1 ; WX 190 ; N index0x01B9 ; B 46 276 144 374 ;
C -1 ; WX 530 ; N index0x01BA ; B 192 -144 433 659 ;
C -1 ; WX 530 ; N index0x01BB ; B 192 -144 433 659 ;
C -1 ; WX 530 ; N index0x01BC ; B 192 -170 433 632 ;
C -1 ; WX 530 ; N index0x01BD ; B 192 -170 433 632 ;
C -1 ; WX 346 ; N index0x01BE ; B 53 -60 317 652 ;
C -1 ; WX 346 ; N index0x01BF ; B 29 -60 292 652 ;
C -1 ; WX 531 ; N index0x01C0 ; B 28 0 502 601 ;
C -1 ; WX 656 ; N index0x01C1 ; B 26 0 628 601 ;
C -1 ; WX 593 ; N index0x01C2 ; B 30 -11 562 601 ;
C -1 ; WX 510 ; N index0x01C3 ; B 31 -11 479 601 ;
C -1 ; WX 313 ; N index0x01C4 ; B 69 418 267 698 ;
C -1 ; WX 313 ; N index0x01C5 ; B 69 0 267 278 ;
C -1 ; WX 592 ; N index0x01C6 ; B 257 -203 396 -57 ;
C -1 ; WX 277 ; N index0x01C7 ; B 20 -132 194 509 ;
C -1 ; WX 92 ; N index0x01C8 ; B -170 582 -78 735 ;
C -1 ; WX 600 ; N index0x01C9 ; B 118 586 477 754 ;
C -1 ; WX 722 ; N index0x01CA ; B 12 0 710 700 ;
C -1 ; WX 277 ; N index0x01CB ; B 80 396 198 515 ;
C -1 ; WX 735 ; N index0x01CC ; B 0 0 665 698 ;
C -1 ; WX 901 ; N index0x01CD ; B 0 0 808 698 ;
C -1 ; WX 458 ; N index0x01CE ; B 0 0 369 698 ;
C -1 ; WX 897 ; N index0x01CF ; B 0 -12 845 709 ;
C -1 ; WX 916 ; N index0x01D0 ; B 0 0 905 698 ;
C -1 ; WX 909 ; N index0x01D1 ; B 0 0 855 709 ;
C -1 ; WX 277 ; N index0x01D2 ; B -38 0 320 754 ;
C -1 ; WX 722 ; N index0x01D3 ; B 12 0 710 698 ;
C -1 ; WX 610 ; N index0x01D4 ; B 83 0 535 698 ;
C -1 ; WX 479 ; N index0x01D5 ; B 83 0 453 698 ;
C -1 ; WX 722 ; N index0x01D6 ; B 12 0 709 698 ;
C -1 ; WX 556 ; N index0x01D7 ; B 94 0 484 698 ;
C -1 ; WX 556 ; N index0x01D8 ; B 32 0 515 698 ;
C -1 ; WX 722 ; N index0x01D9 ; B 94 0 627 698 ;
C -1 ; WX 777 ; N index0x01DA ; B 53 -12 725 709 ;
C -1 ; WX 277 ; N index0x01DB ; B 88 0 188 698 ;
C -1 ; WX 666 ; N index0x01DC ; B 94 0 650 698 ;
C -1 ; WX 722 ; N index0x01DD ; B 12 0 709 698 ;
C -1 ; WX 943 ; N index0x01DE ; B 89 0 854 698 ;
C -1 ; WX 722 ; N index0x01DF ; B 87 0 633 698 ;
C -1 ; WX 591 ; N index0x01E0 ; B 40 0 551 698 ;
C -1 ; WX 777 ; N index0x01E1 ; B 53 -12 725 709 ;
C -1 ; WX 722 ; N index0x01E2 ; B 94 0 627 698 ;
C -1 ; WX 556 ; N index0x01E3 ; B 83 0 527 698 ;
C -1 ; WX 557 ; N index0x01E4 ; B 32 0 516 698 ;
C -1 ; WX 556 ; N index0x01E5 ; B 11 0 544 698 ;
C -1 ; WX 666 ; N index0x01E6 ; B 11 0 655 698 ;
C -1 ; WX 766 ; N index0x01E7 ; B 49 0 715 698 ;
C -1 ; WX 666 ; N index0x01E8 ; B 7 0 659 698 ;
C -1 ; WX 872 ; N index0x01E9 ; B 84 0 787 698 ;
C -1 ; WX 771 ; N index0x01EA ; B 53 0 719 709 ;
C -1 ; WX 277 ; N index0x01EB ; B 9 0 268 865 ;
C -1 ; WX 666 ; N index0x01EC ; B 11 0 655 865 ;
C -1 ; WX 610 ; N index0x01ED ; B 45 -12 530 726 ;
C -1 ; WX 463 ; N index0x01EE ; B 45 -12 423 726 ;
C -1 ; WX 610 ; N index0x01EF ; B 80 -209 530 726 ;
C -1 ; WX 277 ; N index0x01F0 ; B 90 0 288 726 ;
C -1 ; WX 600 ; N index0x01F1 ; B 80 -12 520 754 ;
C -1 ; WX 610 ; N index0x01F2 ; B 45 -12 530 521 ;
C -1 ; WX 605 ; N index0x01F3 ; B 80 -209 560 762 ;
C -1 ; WX 500 ; N index0x01F4 ; B 11 -209 488 509 ;
C -1 ; WX 590 ; N index0x01F5 ; B 45 -12 544 756 ;
C -1 ; WX 463 ; N index0x01F6 ; B 45 -12 423 521 ;
C -1 ; WX 422 ; N index0x01F7 ; B 45 -193 478 756 ;
C -1 ; WX 610 ; N index0x01F8 ; B 80 -209 530 521 ;
C -1 ; WX 565 ; N index0x01F9 ; B 45 -12 520 762 ;
C -1 ; WX 277 ; N index0x01FA ; B 91 0 186 509 ;
C -1 ; WX 557 ; N index0x01FB ; B 80 0 538 509 ;
C -1 ; WX 488 ; N index0x01FC ; B 6 0 473 756 ;
C -1 ; WX 610 ; N index0x01FD ; B 80 -209 530 509 ;
C -1 ; WX 500 ; N index0x01FE ; B 11 0 488 509 ;
C -1 ; WX 467 ; N index0x01FF ; B 45 -193 485 756 ;
C -1 ; WX 610 ; N index0x0200 ; B 45 -12 564 521 ;
C -1 ; WX 580 ; N index0x0201 ; B 80 0 500 509 ;
C -1 ; WX 609 ; N index0x0202 ; B 80 -209 563 521 ;
C -1 ; WX 485 ; N index0x0203 ; B 38 -194 458 521 ;
C -1 ; WX 625 ; N index0x0204 ; B 45 -12 602 509 ;
C -1 ; WX 458 ; N index0x0205 ; B 9 0 448 509 ;
C -1 ; WX 600 ; N index0x0206 ; B 80 -12 520 509 ;
C -1 ; WX 706 ; N index0x0207 ; B 45 -209 660 521 ;
C -1 ; WX 500 ; N index0x0208 ; B 9 -209 490 509 ;
C -1 ; WX 748 ; N index0x0209 ; B 80 -209 669 638 ;
C -1 ; WX 746 ; N index0x020A ; B 45 -12 700 509 ;
C -1 ; WX 277 ; N index0x020B ; B 9 0 268 687 ;
C -1 ; WX 600 ; N index0x020C ; B 80 -12 520 687 ;
C -1 ; WX 610 ; N index0x020D ; B 45 -12 564 726 ;
C -1 ; WX 600 ; N index0x020E ; B 80 -12 520 726 ;
C -1 ; WX 746 ; N index0x020F ; B 45 -12 700 726 ;
C -1 ; WX 559 ; N index0x0210 ; B 48 -12 519 758 ;
C -1 ; WX 538 ; N index0x0211 ; B 18 -12 527 762 ;
C -1 ; WX 666 ; N index0x0212 ; B 42 0 625 698 ;
C -1 ; WX 864 ; N index0x0213 ; B 0 0 815 698 ;
C -1 ; WX 666 ; N index0x0214 ; B 42 0 625 865 ;
C -1 ; WX 706 ; N index0x0215 ; B 45 -209 660 521 ;
C -1 ; WX 807 ; N index0x0216 ; B 8 -12 800 520 ;
C -1 ; WX 596 ; N index0x0217 ; B 39 -221 559 709 ;
C -1 ; WX 500 ; N index0x0218 ; B 83 0 454 698 ;
C -1 ; WX 456 ; N index0x0219 ; B 18 0 445 698 ;
C -1 ; WX 856 ; N index0x021A ; B 73 0 789 709 ;
C -1 ; WX 565 ; N index0x021B ; B 35 -11 533 522 ;
C -1 ; WX 609 ; N index0x021C ; B 77 -205 563 521 ;
C -1 ; WX 277 ; N index0x021D ; B 39 553 237 696 ;
C -1 ; WX 277 ; N index0x021E ; B 41 582 239 726 ;
C -1 ; WX 622 ; N index0x021F ; B 50 -4 567 512 ;
C -1 ; WX 595 ; N index0x0220 ; B 35 -3 560 521 ;
C -1 ; WX 500 ; N index0x0221 ; B 0 776 500 833 ;
C -1 ; WX 722 ; N index0x0222 ; B 94 -164 627 698 ;
C -1 ; WX 722 ; N index0x0223 ; B 94 -185 627 698 ;
C -1 ; WX 666 ; N index0x0224 ; B 94 -146 650 698 ;
C -1 ; WX 500 ; N index0x0225 ; B 46 -176 453 709 ;
C -1 ; WX 722 ; N index0x0226 ; B 89 -176 631 698 ;
C -1 ; WX 889 ; N index0x0227 ; B 41 -12 848 672 ;
C -1 ; WX 556 ; N index0x0228 ; B 45 -12 480 725 ;
C -1 ; WX 610 ; N index0x0229 ; B 80 -146 564 750 ;
C -1 ; WX 610 ; N index0x022A ; B 45 -146 530 750 ;
C -1 ; WX 610 ; N index0x022B ; B 45 -173 530 750 ;
C -1 ; WX 556 ; N index0x022C ; B 45 -12 509 698 ;
C -1 ; WX 610 ; N index0x022D ; B 45 -221 573 521 ;
C -1 ; WX 610 ; N index0x022E ; B 45 -222 530 725 ;
C -1 ; WX 610 ; N index0x022F ; B 45 -222 530 672 ;
C -1 ; WX 610 ; N index0x0230 ; B 80 -164 530 750 ;
C -1 ; WX 277 ; N index0x0231 ; B -5 0 284 725 ;
C -1 ; WX 556 ; N index0x0232 ; B 80 -146 537 750 ;
C -1 ; WX 556 ; N index0x0233 ; B 80 -164 537 750 ;
C -1 ; WX 277 ; N index0x0234 ; B 91 -164 186 750 ;
C -1 ; WX 889 ; N index0x0235 ; B 79 0 811 687 ;
C -1 ; WX 889 ; N index0x0236 ; B 79 -164 811 521 ;
C -1 ; WX 610 ; N index0x0237 ; B 80 0 530 687 ;
C -1 ; WX 610 ; N index0x0238 ; B 80 -164 530 521 ;
C -1 ; WX 610 ; N index0x0239 ; B 45 -12 564 725 ;
C -1 ; WX 610 ; N index0x023A ; B 45 -12 595 634 ;
C -1 ; WX 389 ; N index0x023B ; B -8 -146 365 521 ;
C -1 ; WX 389 ; N index0x023C ; B 79 -164 365 521 ;
C -1 ; WX 389 ; N index0x023D ; B 34 -173 354 521 ;
C -1 ; WX 389 ; N index0x023E ; B 6 -146 375 658 ;
C -1 ; WX 389 ; N index0x023F ; B 6 -164 358 658 ;
C -1 ; WX 610 ; N index0x0240 ; B 80 -12 530 725 ;
C -1 ; WX 500 ; N index0x0241 ; B 6 -222 483 672 ;
C -1 ; WX 500 ; N index0x0242 ; B 42 -146 457 509 ;
C -1 ; WX 500 ; N index0x0243 ; B 42 -173 457 509 ;
C -1 ; WX 556 ; N index0x0244 ; B 71 -12 506 521 ;
C -1 ; WX 610 ; N index0x0245 ; B 45 -11 530 521 ;
C -1 ; WX 610 ; N index0x0246 ; B 79 -11 563 521 ;
C -1 ; WX 610 ; N index0x0247 ; B 80 -11 564 762 ;
C -1 ; WX 443 ; N index0x0248 ; B 38 -12 416 521 ;
C -1 ; WX 503 ; N index0x0249 ; B 38 -126 475 521 ;
C -1 ; WX 617 ; N index0x024A ; B 45 -221 653 750 ;
C -1 ; WX 619 ; N index0x024B ; B 45 -11 654 762 ;
C -1 ; WX 556 ; N index0x024C ; B 45 -12 509 521 ;
C -1 ; WX 556 ; N index0x024D ; B 45 -12 509 521 ;
C -1 ; WX 755 ; N index0x024E ; B 38 -11 747 521 ;
C -1 ; WX 461 ; N index0x024F ; B 43 -11 421 521 ;
C -1 ; WX 461 ; N index0x0250 ; B 40 -11 417 521 ;
C -1 ; WX 660 ; N index0x0251 ; B 40 -11 649 521 ;
C -1 ; WX 555 ; N index0x0252 ; B 45 -11 511 521 ;
C -1 ; WX 336 ; N index0x0253 ; B 19 -221 323 509 ;
C -1 ; WX 621 ; N index0x0254 ; B 45 -221 654 666 ;
C -1 ; WX 610 ; N index0x0255 ; B 45 -222 530 521 ;
C -1 ; WX 576 ; N index0x0256 ; B 45 -11 501 521 ;
C -1 ; WX 500 ; N index0x0257 ; B 11 -222 488 509 ;
C -1 ; WX 500 ; N index0x0258 ; B -15 -11 520 521 ;
C -1 ; WX 591 ; N index0x0259 ; B 74 -209 511 509 ;
C -1 ; WX 610 ; N index0x025A ; B 80 0 530 762 ;
C -1 ; WX 610 ; N index0x025B ; B 80 -221 530 762 ;
C -1 ; WX 277 ; N index0x025C ; B 18 0 259 729 ;
C -1 ; WX 279 ; N index0x025D ; B 80 -11 290 509 ;
C -1 ; WX 250 ; N index0x025E ; B 78 0 171 509 ;
C -1 ; WX 307 ; N index0x025F ; B -20 0 330 750 ;
C -1 ; WX 387 ; N index0x0260 ; B -18 0 376 750 ;
C -1 ; WX 277 ; N index0x0261 ; B 91 -221 309 750 ;
C -1 ; WX 630 ; N index0x0262 ; B 91 -221 597 750 ;
C -1 ; WX 889 ; N index0x0263 ; B 79 -12 811 509 ;
C -1 ; WX 889 ; N index0x0264 ; B 79 -209 811 509 ;
C -1 ; WX 889 ; N index0x0265 ; B 79 -221 811 521 ;
C -1 ; WX 615 ; N index0x0266 ; B -40 -221 535 521 ;
C -1 ; WX 615 ; N index0x0267 ; B 80 -221 653 521 ;
C -1 ; WX 596 ; N index0x0268 ; B 78 0 518 509 ;
C -1 ; WX 610 ; N index0x0269 ; B 45 -11 564 521 ;
C -1 ; WX 749 ; N index0x026A ; B 45 -3 692 521 ;
C -1 ; WX 746 ; N index0x026B ; B 45 -11 700 521 ;
C -1 ; WX 750 ; N index0x026C ; B 45 -208 705 750 ;
C -1 ; WX 402 ; N index0x026D ; B 38 -12 323 509 ;
C -1 ; WX 402 ; N index0x026E ; B 38 -12 323 750 ;
C -1 ; WX 389 ; N index0x026F ; B 20 -221 428 509 ;
C -1 ; WX 389 ; N index0x0270 ; B 80 -209 365 521 ;
C -1 ; WX 389 ; N index0x0271 ; B 80 -221 365 521 ;
C -1 ; WX 332 ; N index0x0272 ; B 80 0 308 521 ;
C -1 ; WX 332 ; N index0x0273 ; B 27 0 255 521 ;
C -1 ; WX 516 ; N index0x0274 ; B 80 0 490 509 ;
C -1 ; WX 516 ; N index0x0275 ; B 80 0 490 509 ;
C -1 ; WX 389 ; N index0x0276 ; B 34 -221 354 521 ;
C -1 ; WX 266 ; N index0x0277 ; B -40 -221 301 762 ;
C -1 ; WX 266 ; N index0x0278 ; B -40 -221 301 762 ;
C -1 ; WX 328 ; N index0x0279 ; B -5 -11 335 521 ;
C -1 ; WX 279 ; N index0x027A ; B -116 -224 315 762 ;
C -1 ; WX 389 ; N index0x027B ; B 27 -148 379 521 ;
C -1 ; WX 389 ; N index0x027C ; B 6 -221 351 658 ;
C -1 ; WX 610 ; N index0x027D ; B 21 -12 591 509 ;
C -1 ; WX 610 ; N index0x027E ; B 40 -11 570 509 ;
C -1 ; WX 523 ; N index0x027F ; B 11 0 478 528 ;
C -1 ; WX 500 ; N index0x0280 ; B 11 0 488 509 ;
C -1 ; WX 833 ; N index0x0281 ; B 12 0 820 509 ;
C -1 ; WX 500 ; N index0x0282 ; B 1 -209 478 521 ;
C -1 ; WX 518 ; N index0x0283 ; B 6 0 508 509 ;
C -1 ; WX 500 ; N index0x0284 ; B 42 -221 591 509 ;
C -1 ; WX 574 ; N index0x0285 ; B 42 -110 571 509 ;
C -1 ; WX 478 ; N index0x0286 ; B 12 -221 443 509 ;
C -1 ; WX 481 ; N index0x0287 ; B -20 -221 444 509 ;
C -1 ; WX 498 ; N index0x0288 ; B 56 0 437 709 ;
C -1 ; WX 498 ; N index0x0289 ; B 56 -11 437 698 ;
C -1 ; WX 410 ; N index0x028A ; B 45 -231 390 521 ;
C -1 ; WX 777 ; N index0x028B ; B 53 -11 725 709 ;
C -1 ; WX 515 ; N index0x028C ; B 80 0 457 509 ;
C -1 ; WX 555 ; N index0x028D ; B 45 -11 508 521 ;
C -1 ; WX 579 ; N index0x028E ; B 45 -11 617 666 ;
C -1 ; WX 586 ; N index0x028F ; B 80 0 506 509 ;
C -1 ; WX 284 ; N index0x0290 ; B -113 -224 277 729 ;
C -1 ; WX 570 ; N index0x0291 ; B 33 -209 490 509 ;
C -1 ; WX 425 ; N index0x0292 ; B 80 0 403 509 ;
C -1 ; WX 621 ; N index0x0293 ; B 45 -208 654 666 ;
C -1 ; WX 498 ; N index0x0294 ; B 56 0 437 709 ;
C -1 ; WX 498 ; N index0x0295 ; B 56 0 437 709 ;
C -1 ; WX 977 ; N index0x0296 ; B 45 -11 934 750 ;
C -1 ; WX 976 ; N index0x0297 ; B 45 -221 941 750 ;
C -1 ; WX 1060 ; N index0x0298 ; B 45 -110 1058 750 ;
C -1 ; WX 648 ; N index0x0299 ; B 6 -11 615 658 ;
C -1 ; WX 538 ; N index0x029A ; B 6 -221 574 762 ;
C -1 ; WX 770 ; N index0x029B ; B 6 -11 742 658 ;
C -1 ; WX 901 ; N index0x029C ; B 20 -221 821 762 ;
C -1 ; WX 564 ; N index0x029D ; B 91 -11 530 750 ;
C -1 ; WX 631 ; N index0x029E ; B 91 0 588 750 ;
C -1 ; WX 497 ; N index0x029F ; B 53 43 444 588 ;
C -1 ; WX 484 ; N index0x02A0 ; B 48 143 435 519 ;
C -1 ; WX 498 ; N index0x02A1 ; B 56 0 437 709 ;
C -1 ; WX 389 ; N index0x02A2 ; B 48 299 340 750 ;
C -1 ; WX 389 ; N index0x02A3 ; B 49 299 340 756 ;
C -1 ; WX 169 ; N index0x02A4 ; B 5 181 136 750 ;
C -1 ; WX 236 ; N index0x02A5 ; B 48 299 234 626 ;
C -1 ; WX 236 ; N index0x02A6 ; B 7 293 192 620 ;
C -1 ; WX 246 ; N index0x02A7 ; B 7 168 264 620 ;
C -1 ; WX 321 ; N index0x02A8 ; B 48 299 313 620 ;
C -1 ; WX 497 ; N index0x02A9 ; B 4 299 493 620 ;
C -1 ; WX 295 ; N index0x02AA ; B 4 181 293 620 ;
C -1 ; WX 173 ; N index0x02AB ; B 14 576 163 762 ;
C -1 ; WX 303 ; N index0x02AC ; B 14 576 290 762 ;
C -1 ; WX 277 ; N index0x02AD ; B 91 566 186 750 ;
C -1 ; WX 277 ; N index0x02AE ; B 91 566 186 750 ;
C -1 ; WX 277 ; N index0x02AF ; B 91 566 186 750 ;
C -1 ; WX 167 ; N index0x02B0 ; B 29 579 138 750 ;
C -1 ; WX 167 ; N index0x02B1 ; B 29 579 138 750 ;
C -1 ; WX 277 ; N index0x02B2 ; B 12 299 252 750 ;
C -1 ; WX 277 ; N index0x02B3 ; B 12 299 252 750 ;
C -1 ; WX 331 ; N index0x02B4 ; B 19 343 311 674 ;
C -1 ; WX 331 ; N index0x02B5 ; B 19 343 311 674 ;
C -1 ; WX 331 ; N index0x02B6 ; B 0 362 331 654 ;
C -1 ; WX 331 ; N index0x02B7 ; B 0 362 331 654 ;
C -1 ; WX 277 ; N index0x02B8 ; B -5 581 284 725 ;
C -1 ; WX 277 ; N index0x02B9 ; B -5 581 284 725 ;
C -1 ; WX 229 ; N index0x02BA ; B 73 531 156 750 ;
C -1 ; WX 277 ; N index0x02BB ; B -8 615 287 672 ;
C -1 ; WX 277 ; N index0x02BC ; B 73 581 270 725 ;
C -1 ; WX 277 ; N index0x02BD ; B 6 581 205 725 ;
C -1 ; WX 229 ; N index0x02BE ; B 73 -108 156 110 ;
C -1 ; WX 277 ; N index0x02BF ; B -8 -146 287 -88 ;
C -1 ; WX 277 ; N index0x02C0 ; B 6 -190 205 -46 ;
C -1 ; WX 277 ; N index0x02C1 ; B 73 -190 270 -46 ;
C -1 ; WX 312 ; N index0x02C2 ; B 48 0 278 509 ;
C -1 ; WX 312 ; N index0x02C3 ; B 48 315 278 509 ;
C -1 ; WX 167 ; N index0x02C4 ; B 29 -219 138 -48 ;
C -1 ; WX 167 ; N index0x02C5 ; B 29 -219 138 -48 ;
C -1 ; WX 290 ; N index0x02C6 ; B 44 -178 246 -46 ;
C -1 ; WX 290 ; N index0x02C7 ; B 44 -178 246 -46 ;
C -1 ; WX 290 ; N index0x02C8 ; B 46 -222 244 -25 ;
C -1 ; WX 333 ; N index0x02C9 ; B 38 230 294 307 ;
C -1 ; WX 277 ; N index0x02CA ; B -15 585 292 722 ;
C -1 ; WX 277 ; N index0x02CB ; B 91 587 186 687 ;
C -1 ; WX 277 ; N index0x02CC ; B 37 562 241 767 ;
C -1 ; WX 277 ; N index0x02CD ; B 67 -209 264 0 ;
C -1 ; WX 277 ; N index0x02CE ; B -30 585 309 698 ;
C -1 ; WX 277 ; N index0x02CF ; B -17 581 361 725 ;
C -1 ; WX 244 ; N index0x02D0 ; B -65 138 217 386 ;
C -1 ; WX 258 ; N index0x02D1 ; B 36 552 221 731 ;
C -1 ; WX 332 ; N index0x02D2 ; B 12 159 319 620 ;
C -1 ; WX 166 ; N index0x02D3 ; B 48 299 117 750 ;
C -1 ; WX 259 ; N index0x02D4 ; B 29 293 229 626 ;
C -1 ; WX 313 ; N index0x02D5 ; B 4 299 308 620 ;
C -1 ; WX 277 ; N index0x02D6 ; B 12 299 252 750 ;
C -1 ; WX 363 ; N index0x02D7 ; B 48 0 314 750 ;
C -1 ; WX 363 ; N index0x02D8 ; B 48 0 314 750 ;
C -1 ; WX 363 ; N index0x02D9 ; B 48 0 314 750 ;
C -1 ; WX 363 ; N index0x02DA ; B 48 0 314 750 ;
C -1 ; WX 363 ; N index0x02DB ; B 48 0 314 750 ;
C -1 ; WX 530 ; N index0x02DC ; B 100 1 438 565 ;
C -1 ; WX 530 ; N index0x02DD ; B 145 81 446 566 ;
C -1 ; WX 277 ; N index0x02DE ; B -5 -207 284 -63 ;
C -1 ; WX 488 ; N index0x02DF ; B 23 639 465 806 ;
C -1 ; WX 289 ; N index0x02E0 ; B 24 566 265 750 ;
C -1 ; WX 0 ; N index0x02E1 ; B -457 581 -258 725 ;
C -1 ; WX 0 ; N index0x02E2 ; B -366 581 -168 725 ;
C -1 ; WX 0 ; N index0x02E3 ; B -450 581 -160 725 ;
C -1 ; WX 0 ; N index0x02E4 ; B -484 585 -145 698 ;
C -1 ; WX 0 ; N index0x02E5 ; B -455 615 -159 672 ;
C -1 ; WX 0 ; N index0x02E6 ; B -541 615 -93 672 ;
C -1 ; WX 0 ; N index0x02E7 ; B -454 585 -146 722 ;
C -1 ; WX 0 ; N index0x02E8 ; B -357 587 -263 687 ;
C -1 ; WX 0 ; N index0x02E9 ; B -439 587 -181 687 ;
C -1 ; WX 0 ; N index0x02EA ; B -366 561 -246 744 ;
C -1 ; WX 0 ; N index0x02EB ; B -402 562 -198 767 ;
C -1 ; WX 0 ; N index0x02EC ; B -456 581 -77 725 ;
C -1 ; WX 0 ; N index0x02ED ; B -445 581 -155 725 ;
C -1 ; WX 0 ; N index0x02EE ; B -332 581 -275 741 ;
C -1 ; WX 0 ; N index0x02EF ; B -385 581 -221 741 ;
C -1 ; WX 0 ; N index0x02F0 ; B -541 581 -163 725 ;
C -1 ; WX 0 ; N index0x02F1 ; B -463 585 -155 805 ;
C -1 ; WX 0 ; N index0x02F2 ; B -463 585 -155 722 ;
C -1 ; WX 0 ; N index0x02F3 ; B -356 566 -262 750 ;
C -1 ; WX 0 ; N index0x02F4 ; B -356 566 -262 750 ;
C -1 ; WX 0 ; N index0x02F5 ; B -371 566 -276 750 ;
C -1 ; WX 0 ; N index0x02F6 ; B -122 566 -27 750 ;
C -1 ; WX 0 ; N index0x02F7 ; B -388 -207 -190 -63 ;
C -1 ; WX 0 ; N index0x02F8 ; B -424 -207 -227 -63 ;
C -1 ; WX 0 ; N index0x02F9 ; B -390 -220 -255 -41 ;
C -1 ; WX 0 ; N index0x02FA ; B -341 -222 -216 -51 ;
C -1 ; WX 0 ; N index0x02FB ; B -449 583 -211 719 ;
C -1 ; WX 0 ; N index0x02FC ; B -122 459 -27 642 ;
C -1 ; WX 0 ; N index0x02FD ; B -366 -219 -256 -48 ;
C -1 ; WX 0 ; N index0x02FE ; B -400 -178 -202 -46 ;
C -1 ; WX 0 ; N index0x02FF ; B -400 -178 -202 -46 ;
C -1 ; WX 0 ; N index0x0300 ; B -397 -234 -200 -37 ;
C -1 ; WX 0 ; N index0x0301 ; B -454 -131 -158 -74 ;
C -1 ; WX 0 ; N index0x0302 ; B -214 -207 -82 0 ;
C -1 ; WX 0 ; N index0x0303 ; B -146 -207 -14 0 ;
C -1 ; WX 0 ; N index0x0304 ; B -356 -163 -262 -63 ;
C -1 ; WX 0 ; N index0x0305 ; B -434 -163 -176 -63 ;
C -1 ; WX 0 ; N index0x0306 ; B -412 -252 -208 -48 ;
C -1 ; WX 0 ; N index0x0307 ; B -351 -246 -257 -63 ;
C -1 ; WX 0 ; N index0x0308 ; B -415 -222 -200 0 ;
C -1 ; WX 0 ; N index0x0309 ; B -415 -209 -218 0 ;
C -1 ; WX 0 ; N index0x030A ; B -332 -220 -285 -45 ;
C -1 ; WX 0 ; N index0x030B ; B -410 -153 -210 -46 ;
C -1 ; WX 0 ; N index0x030C ; B -415 -161 -184 -43 ;
C -1 ; WX 0 ; N index0x030D ; B -450 -205 -160 -61 ;
C -1 ; WX 0 ; N index0x030E ; B -445 -205 -155 -61 ;
C -1 ; WX 0 ; N index0x030F ; B -454 -185 -146 -49 ;
C -1 ; WX 0 ; N index0x0310 ; B -463 -199 -155 -63 ;
C -1 ; WX 0 ; N index0x0311 ; B -478 -185 -138 -73 ;
C -1 ; WX 0 ; N index0x0312 ; B -458 -112 -162 -54 ;
C -1 ; WX 0 ; N index0x0313 ; B -536 -112 -93 -54 ;
C -1 ; WX 0 ; N index0x0314 ; B -536 -222 -93 -54 ;
C -1 ; WX 0 ; N index0x0315 ; B -532 209 -80 322 ;
C -1 ; WX 0 ; N index0x0316 ; B -488 224 -133 282 ;
C -1 ; WX 0 ; N index0x0317 ; B -627 224 5 282 ;
C -1 ; WX 0 ; N index0x0318 ; B -488 86 -155 419 ;
C -1 ; WX 0 ; N index0x0319 ; B -571 -4 -55 511 ;
C -1 ; WX 0 ; N index0x031A ; B -341 -219 -232 -48 ;
C -1 ; WX 0 ; N index0x031B ; B -410 -153 -210 -46 ;
C -1 ; WX 0 ; N index0x031C ; B -390 -194 -228 -46 ;
C -1 ; WX 0 ; N index0x031D ; B -424 -151 -185 -45 ;
C -1 ; WX 0 ; N index0x031E ; B -395 552 -210 731 ;
C -1 ; WX 0 ; N index0x031F ; B -341 560 -261 743 ;
C -1 ; WX 0 ; N index0x0320 ; B -536 593 -93 760 ;
C -1 ; WX 0 ; N index0x0321 ; B -634 581 -436 725 ;
C -1 ; WX 0 ; N index0x0322 ; B 390 581 588 725 ;
C -1 ; WX 0 ; N index0x0323 ; B -483 585 -143 698 ;
C -1 ; WX 0 ; N index0x0324 ; B -258 566 -164 750 ;
C -1 ; WX 0 ; N index0x0325 ; B -478 586 -119 754 ;
C -1 ; WX 0 ; N index0x0326 ; B -341 -203 -202 -57 ;
C -1 ; WX 0 ; N index0x0327 ; B -410 578 -210 685 ;
C -1 ; WX 0 ; N index0x0328 ; B -537 -224 -94 -57 ;
C -1 ; WX 0 ; N index0x0329 ; B -385 -222 -221 -62 ;
C -1 ; WX 0 ; N index0x032A ; B -449 -212 -211 -56 ;
C -1 ; WX 0 ; N index0x032B ; B -478 555 -138 723 ;
C -1 ; WX 0 ; N index0x032C ; B -478 544 -140 765 ;
C -1 ; WX 0 ; N index0x032D ; B -463 561 -160 750 ;
C -1 ; WX 0 ; N index0x032E ; B -463 -170 -149 -61 ;
C -1 ; WX 0 ; N index0x032F ; B -361 -222 -251 -33 ;
C -1 ; WX 0 ; N index0x0330 ; B -292 593 340 754 ;
C -1 ; WX 0 ; N index0x0331 ; B -341 563 344 747 ;
C -1 ; WX 0 ; N index0x0332 ; B -341 -182 339 -73 ;
C -1 ; WX 277 ; N index0x0333 ; B 53 509 236 750 ;
C -1 ; WX 438 ; N index0x0334 ; B 54 509 411 750 ;
C -1 ; WX 634 ; N index0x0335 ; B 136 0 523 548 ;
C -1 ; WX 584 ; N index0x0336 ; B 117 80 467 431 ;
C -1 ; WX 600 ; N index0x0337 ; B 79 -111 586 698 ;
C -1 ; WX 222 ; N index0x0338 ; B 66 0 154 750 ;
C -1 ; WX 387 ; N index0x0339 ; B 66 0 320 750 ;
C -1 ; WX 500 ; N index0x033A ; B 79 0 461 709 ;
C -1 ; WX 500 ; N index0x033B ; B 24 0 475 734 ;
C -1 ; WX 387 ; N index0x033C ; B 66 -122 320 750 ;
C -1 ; WX 222 ; N index0x033D ; B 66 -122 154 750 ;
C -1 ; WX 703 ; N index0x033E ; B 1 -208 687 -23 ;
C -1 ; WX 1000 ; N index0x033F ; B 200 -42 796 552 ;
C -1 ; WX 1000 ; N index0x0340 ; B 200 -42 796 552 ;
C -1 ; WX 526 ; N index0x0341 ; B 103 -7 375 750 ;
C -1 ; WX 615 ; N index0x0342 ; B 79 -7 565 750 ;
C -1 ; WX 731 ; N index0x0343 ; B 45 -58 671 750 ;
C -1 ; WX 739 ; N index0x0344 ; B 45 -52 671 750 ;
C -1 ; WX 488 ; N index0x0345 ; B 76 0 446 750 ;
C -1 ; WX 459 ; N index0x0346 ; B 90 -3 385 680 ;
C -1 ; WX 458 ; N index0x0347 ; B 47 -5 410 687 ;
EndCharMetrics
StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
